homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.33% - Val Loss = 69.05% - 15.15 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 79.36% - Val Loss = 67.15% - 15.49 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 140.59% - Val Loss = 102.02% - 15.06 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 77.07% - Val Loss = 65.84% - 15.22 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 36.05% - Val Loss = 53.37% - 15.04 seconds
	End of epoch 6 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 25.74% - Val Loss = 44.47% - 15.03 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 36.13% - Val Loss = 95.06% - 15.01 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 37.62% - Val Loss = 93.90% - 15.14 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 91.86% - Val Loss = 130.61% - 15.73 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 10.47% - Val Loss = 165.37% - 14.99 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 34.49% - Val Loss = 103.31% - 15.11 seconds
	End of epoch 12 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 72.96% - Val Loss = 71.78% - 14.86 seconds
	End of epoch 13 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 11.24% - Val Loss = 125.91% - 15.32 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 88.21% - Val Loss = 915.93% - 15.66 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 208.66% - Val Loss = 735.48% - 15.09 seconds
	End of epoch 16 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 27.63% - Val Loss = 676.14% - 16.01 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 15.83% - Val Loss = 108.04% - 14.97 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 7.74% - Val Loss = 122.13% - 15.11 seconds
	End of epoch 19 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 2.59% - Val Loss = 98.57% - 15.81 seconds
	End of epoch 20 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.56% - Val Loss = 102.88% - 15.36 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.09% - Val Loss = 136.48% - 15.05 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.40% - Val Loss = 776.89% - 14.89 seconds
	End of epoch 23 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 1.18% - Val Loss = 700.34% - 15.00 seconds
	End of epoch 24 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 2.01% - Val Loss = 681.76% - 15.11 seconds
	End of epoch 25 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 12.16% - Val Loss = 687.91% - 15.23 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.84% - Val Loss = 723.52% - 15.57 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.41% - Val Loss = 811.57% - 15.09 seconds
	End of epoch 28 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 1.93% - Val Loss = 692.42% - 15.14 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.66% - Val Loss = 736.48% - 15.04 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.58% - Val Loss = 868.28% - 15.00 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.24% - Val Loss = 814.90% - 15.06 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.72% - Val Loss = 745.82% - 14.88 seconds
	End of epoch 33 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.26% - Val Loss = 740.62% - 14.71 seconds
	End of epoch 34 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 708.34% - 15.17 seconds
	End of epoch 35 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 710.71% - 15.20 seconds
	End of epoch 36 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 708.55% - 15.26 seconds
	End of epoch 37 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.31% - Val Loss = 708.51% - 14.89 seconds
	End of epoch 38 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.55% - Val Loss = 715.34% - 15.18 seconds
	End of epoch 39 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.54% - Val Loss = 710.85% - 14.88 seconds
	End of epoch 40 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 710.12% - 15.26 seconds
	End of epoch 41 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 708.38% - 14.84 seconds
	End of epoch 42 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 711.13% - 15.32 seconds
	End of epoch 43 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 708.35% - 15.29 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 829.89% - 15.36 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.03% - Val Loss = 783.82% - 15.03 seconds
	End of epoch 46 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 743.49% - 14.98 seconds
	End of epoch 47 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.20% - Val Loss = 711.07% - 15.65 seconds
	End of epoch 48 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 700.70% - 14.98 seconds
	End of epoch 49 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.08% - Val Loss = 707.03% - 15.04 seconds
	End of epoch 50 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 695.39% - 15.01 seconds
	End of epoch 51 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 693.51% - 15.23 seconds
	End of epoch 52 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 698.25% - 15.38 seconds
	End of epoch 53 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 709.05% - 15.53 seconds
	End of epoch 54 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 703.48% - 15.25 seconds
	End of epoch 55 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 711.95% - 15.54 seconds
	End of epoch 56 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 701.76% - 15.26 seconds
	End of epoch 57 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 702.75% - 15.24 seconds
	End of epoch 58 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 698.82% - 15.01 seconds
	End of epoch 59 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 698.14% - 17.93 seconds
	End of epoch 60 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 695.55% - 16.11 seconds
	End of epoch 61 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 696.09% - 15.34 seconds
	End of epoch 62 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 695.17% - 15.13 seconds
	End of epoch 63 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 692.74% - 14.94 seconds
	End of epoch 64 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 696.84% - 15.73 seconds
	End of epoch 65 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 698.14% - 14.72 seconds
	End of epoch 66 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 696.14% - 14.96 seconds
	End of epoch 67 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 699.42% - 14.93 seconds
	End of epoch 68 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 699.98% - 15.83 seconds
	End of epoch 69 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 697.86% - 15.28 seconds
	End of epoch 70 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 700.50% - 15.00 seconds
	End of epoch 71 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 705.58% - 15.09 seconds
	End of epoch 72 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 706.50% - 14.97 seconds
	End of epoch 73 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.07% - Val Loss = 705.78% - 15.03 seconds
	End of epoch 74 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 702.29% - 15.15 seconds
	End of epoch 75 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.17% - Val Loss = 710.14% - 14.90 seconds
	End of epoch 76 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 696.06% - 15.27 seconds
	End of epoch 77 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 688.06% - 15.35 seconds
	End of epoch 78 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 687.45% - 14.73 seconds
	End of epoch 79 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 685.28% - 14.95 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.00% - Val Loss = 778.97% - 15.16 seconds
	End of epoch 81 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 738.48% - 15.53 seconds
	End of epoch 82 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 707.48% - 15.23 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.00% - Val Loss = 774.62% - 15.20 seconds
	End of epoch 84 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 730.32% - 15.40 seconds
	End of epoch 85 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 705.47% - 15.26 seconds
	End of epoch 86 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 688.99% - 15.19 seconds
	End of epoch 87 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 688.18% - 15.06 seconds
	End of epoch 88 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 687.33% - 14.80 seconds
	End of epoch 89 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 690.16% - 15.59 seconds
	End of epoch 90 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.01% - Val Loss = 688.59% - 14.98 seconds
	End of epoch 91 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 687.69% - 14.98 seconds
	End of epoch 92 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.08% - Val Loss = 693.56% - 15.17 seconds
	End of epoch 93 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 697.70% - 15.11 seconds
	End of epoch 94 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 694.37% - 15.51 seconds
	End of epoch 95 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 695.63% - 15.36 seconds
	End of epoch 96 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 691.81% - 15.50 seconds
	End of epoch 97 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 723.18% - 15.26 seconds
	End of epoch 98 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 702.73% - 15.11 seconds
	End of epoch 99 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.09% - Val Loss = 703.00% - 15.16 seconds
	End of epoch 100 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 718.94% - 15.49 seconds
End of training - 100 epochs - 1522.06 seconds