homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 93.07% - Val Loss = 165.65% - 21.19 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 72.89% - Val Loss = 191.02% - 21.09 seconds
	End of epoch 3 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 237.98% - Val Loss = 54.97% - 21.28 seconds
	End of epoch 4 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 143.17% - Val Loss = 51.97% - 21.25 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 354.09% - Val Loss = 853.70% - 21.06 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1664.58% - Val Loss = 203.59% - 20.92 seconds
	End of epoch 7 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 3572.07% - Val Loss = 683.08% - 22.51 seconds
	End of epoch 8 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3615.53% - Val Loss = 5625.00% - 28.67 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 3898.63% - Val Loss = 5000.00% - 26.09 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.43 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.50 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.52 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.67 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.56 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.47 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.54 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.72 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.60 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.46 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.58 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5220.59% - Val Loss = 5000.00% - 20.48 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4982.48% - Val Loss = 5000.00% - 20.47 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.69 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.46 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5000.00% - Val Loss = 5000.00% - 20.48 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4755.26% - Val Loss = 5000.00% - 20.45 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.71 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.41 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.46 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.45 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5147.06% - Val Loss = 5000.00% - 20.40 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.85 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4779.41% - Val Loss = 5000.00% - 20.46 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4985.19% - Val Loss = 5000.00% - 20.79 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.55 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.50 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 21.42 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5000.00% - Val Loss = 5000.00% - 20.38 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 5000.00% - Val Loss = 5000.00% - 20.60 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.53 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.45 seconds
	End of epoch 42 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4285.44% - Val Loss = 5625.00% - 20.54 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.50 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 20.44 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.54 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 20.50 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 20.61 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 21.04 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 21.91 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 23.27 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 24.86 seconds
	End of epoch 52 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 26.04 seconds
	End of epoch 53 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 27.71 seconds
	End of epoch 54 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 27.92 seconds
	End of epoch 55 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.80 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 27.75 seconds
	End of epoch 57 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.22 seconds
	End of epoch 58 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.98 seconds
	End of epoch 59 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.12 seconds
	End of epoch 60 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.00 seconds
	End of epoch 61 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.98 seconds
	End of epoch 62 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.81 seconds
	End of epoch 63 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.88 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.99 seconds
	End of epoch 65 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.68 seconds
	End of epoch 66 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.87 seconds
	End of epoch 67 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.07 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 28.06 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 28.01 seconds
	End of epoch 70 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.94 seconds
	End of epoch 71 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.85 seconds
	End of epoch 72 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 27.62 seconds
	End of epoch 73 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.15 seconds
	End of epoch 74 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 27.59 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.84 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 27.73 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.70 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.82 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.63 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.92 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.67 seconds
	End of epoch 82 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.70 seconds
	End of epoch 83 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.70 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4852.94% - Val Loss = 5000.00% - 27.89 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.82 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.90 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.68 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.92 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.03 seconds
	End of epoch 90 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 28.05 seconds
	End of epoch 91 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.99 seconds
	End of epoch 92 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4705.88% - Val Loss = 5000.00% - 27.93 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 27.97 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 27.98 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 27.95 seconds
	End of epoch 96 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5147.06% - Val Loss = 5000.00% - 28.11 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5073.53% - Val Loss = 5000.00% - 27.96 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.09 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 28.07 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4926.47% - Val Loss = 5000.00% - 28.09 seconds
End of training - 100 epochs - 2441.47 seconds