homepap-lab-full-1600043

Training data count: 56
	With apnea: 28
	Without apnea: 28
Validation data count: 8
	With apnea: 4
	Without apnea: 4
Test data count: 95
	With apnea: 4
	Without apnea: 91


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=245760, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.54% - Val Loss = 69.40% - 10.38 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.29% - Val Loss = 69.50% - 9.52 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 42.09% - Val Loss = 69.67% - 9.36 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 38.70% - Val Loss = 69.82% - 9.29 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 34.50% - Val Loss = 70.04% - 9.23 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.28% - Val Loss = 70.31% - 9.51 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 25.63% - Val Loss = 70.52% - 9.12 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 22.96% - Val Loss = 70.74% - 9.23 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 20.40% - Val Loss = 71.02% - 9.37 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 17.30% - Val Loss = 71.26% - 9.14 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 16.39% - Val Loss = 71.41% - 9.25 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 14.59% - Val Loss = 71.56% - 9.27 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 14.21% - Val Loss = 71.44% - 9.16 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 13.06% - Val Loss = 71.76% - 9.24 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 11.01% - Val Loss = 72.15% - 9.39 seconds
	End of epoch 16 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 9.81% - Val Loss = 73.04% - 9.18 seconds
	End of epoch 17 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 9.22% - Val Loss = 73.65% - 9.37 seconds
	End of epoch 18 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 7.66% - Val Loss = 74.48% - 9.18 seconds
	End of epoch 19 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 7.03% - Val Loss = 75.77% - 9.01 seconds
	End of epoch 20 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 6.25% - Val Loss = 77.33% - 9.09 seconds
	End of epoch 21 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 5.91% - Val Loss = 78.72% - 9.26 seconds
	End of epoch 22 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 4.68% - Val Loss = 81.36% - 9.29 seconds
	End of epoch 23 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 4.36% - Val Loss = 84.92% - 9.18 seconds
	End of epoch 24 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 4.34% - Val Loss = 87.36% - 9.09 seconds
	End of epoch 25 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 3.25% - Val Loss = 89.99% - 9.22 seconds
	End of epoch 26 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 3.12% - Val Loss = 92.36% - 9.46 seconds
	End of epoch 27 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 3.14% - Val Loss = 94.61% - 9.30 seconds
	End of epoch 28 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 2.85% - Val Loss = 95.63% - 9.16 seconds
	End of epoch 29 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 2.30% - Val Loss = 98.79% - 9.40 seconds
	End of epoch 30 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 2.01% - Val Loss = 102.25% - 9.28 seconds
	End of epoch 31 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 1.87% - Val Loss = 104.81% - 10.60 seconds
	End of epoch 32 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 1.84% - Val Loss = 107.12% - 9.54 seconds
	End of epoch 33 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 1.71% - Val Loss = 108.85% - 8.99 seconds
	End of epoch 34 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 1.80% - Val Loss = 109.77% - 9.21 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 1.47% - Val Loss = 111.18% - 9.19 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 1.40% - Val Loss = 113.69% - 9.31 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 1.21% - Val Loss = 116.71% - 9.29 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 1.12% - Val Loss = 121.84% - 9.11 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 1.21% - Val Loss = 122.63% - 9.30 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 1.28% - Val Loss = 125.90% - 9.29 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.09% - Val Loss = 130.53% - 9.34 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.85% - Val Loss = 136.69% - 9.23 seconds
	End of epoch 43 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.94% - Val Loss = 143.22% - 9.27 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.84% - Val Loss = 150.22% - 9.30 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.77% - Val Loss = 156.57% - 9.19 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.79% - Val Loss = 163.60% - 9.22 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.73% - Val Loss = 171.72% - 9.08 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.79% - Val Loss = 180.00% - 9.34 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.60% - Val Loss = 188.84% - 9.26 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.80% - Val Loss = 197.02% - 9.18 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.63% - Val Loss = 205.64% - 9.16 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.49% - Val Loss = 212.90% - 9.21 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.61% - Val Loss = 221.36% - 9.29 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.61% - Val Loss = 230.19% - 9.17 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.52% - Val Loss = 1280.67% - 9.41 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.48% - Val Loss = 1280.50% - 9.36 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.52% - Val Loss = 1280.79% - 9.18 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.46% - Val Loss = 1280.90% - 9.34 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.41% - Val Loss = 1280.92% - 9.36 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.42% - Val Loss = 1280.47% - 9.40 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.46% - Val Loss = 1280.04% - 9.26 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.43% - Val Loss = 1280.18% - 9.27 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.39% - Val Loss = 1280.68% - 9.30 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.41% - Val Loss = 1280.42% - 9.14 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.39% - Val Loss = 1280.29% - 9.17 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.36% - Val Loss = 1279.83% - 9.15 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.41% - Val Loss = 1279.77% - 9.28 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.34% - Val Loss = 1280.20% - 9.14 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.39% - Val Loss = 1280.22% - 9.33 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.38% - Val Loss = 1279.72% - 9.73 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.30% - Val Loss = 1279.59% - 8.99 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.27% - Val Loss = 1279.83% - 10.12 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.26% - Val Loss = 1279.77% - 12.61 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.32% - Val Loss = 1279.50% - 13.18 seconds
	End of epoch 75 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.30% - Val Loss = 1279.76% - 9.30 seconds
	End of epoch 76 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.36% - Val Loss = 1279.52% - 9.34 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.24% - Val Loss = 1279.23% - 12.35 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.30% - Val Loss = 1278.78% - 9.40 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.29% - Val Loss = 1278.83% - 9.19 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.24% - Val Loss = 1279.43% - 9.59 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.26% - Val Loss = 1279.44% - 9.72 seconds
	End of epoch 82 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.24% - Val Loss = 1280.25% - 10.40 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.27% - Val Loss = 1280.27% - 9.96 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.23% - Val Loss = 1280.01% - 10.52 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.20% - Val Loss = 1280.20% - 12.47 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.23% - Val Loss = 1279.88% - 12.21 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.21% - Val Loss = 1279.86% - 12.01 seconds
	End of epoch 88 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.22% - Val Loss = 1279.93% - 12.09 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.25% - Val Loss = 1280.31% - 12.20 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.20% - Val Loss = 1279.97% - 12.29 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.19% - Val Loss = 1279.73% - 12.23 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 1279.71% - 12.39 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.19% - Val Loss = 1279.47% - 12.28 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.19% - Val Loss = 1280.03% - 12.22 seconds
	End of epoch 95 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 1279.73% - 12.13 seconds
	End of epoch 96 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.15% - Val Loss = 1280.78% - 12.21 seconds
	End of epoch 97 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 1280.56% - 12.18 seconds
	End of epoch 98 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 1280.98% - 12.45 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.23% - Val Loss = 1281.45% - 12.53 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.20% - Val Loss = 1281.06% - 12.19 seconds
End of training - 100 epochs - 991.57 seconds