homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.10% - Val Loss = 69.38% - 12.44 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.43% - Val Loss = 69.52% - 12.28 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 86.16% - Val Loss = 69.31% - 12.30 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.27% - Val Loss = 69.21% - 13.08 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 50.35% - Val Loss = 69.08% - 12.62 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 41.18% - Val Loss = 68.89% - 12.53 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 43.22% - Val Loss = 68.63% - 12.00 seconds
	End of epoch 8 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 33.67% - Val Loss = 68.28% - 11.91 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 33.11% - Val Loss = 67.76% - 12.60 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 29.47% - Val Loss = 67.21% - 12.29 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 27.00% - Val Loss = 66.37% - 12.30 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 33.25% - Val Loss = 66.31% - 12.69 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 24.88% - Val Loss = 65.46% - 12.37 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 16.91% - Val Loss = 65.01% - 12.23 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 14.98% - Val Loss = 64.55% - 12.15 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 11.36% - Val Loss = 63.86% - 12.12 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 8.95% - Val Loss = 63.66% - 12.34 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 7.98% - Val Loss = 63.27% - 12.43 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 6.34% - Val Loss = 62.94% - 12.56 seconds
	End of epoch 20 - Accuracy = 43.75% - F1 = 47.06% - Train Loss = 17.32% - Val Loss = 69.25% - 11.78 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 125.98% - Val Loss = 106.16% - 11.79 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 83.58% - Val Loss = 76.68% - 12.36 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 52.86% - Val Loss = 92.45% - 12.33 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 42.86% - Train Loss = 45.37% - Val Loss = 95.83% - 12.37 seconds
	End of epoch 25 - Accuracy = 43.75% - F1 = 30.77% - Train Loss = 34.70% - Val Loss = 94.36% - 12.08 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 20.52% - Val Loss = 95.11% - 11.95 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 22.48% - Val Loss = 92.38% - 12.30 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 25.10% - Val Loss = 91.44% - 11.97 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 10.92% - Val Loss = 93.61% - 12.09 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 13.59% - Val Loss = 94.64% - 12.45 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 8.53% - Val Loss = 96.57% - 12.08 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 9.03% - Val Loss = 94.39% - 12.51 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 11.41% - Val Loss = 78.61% - 12.03 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 7.02% - Val Loss = 80.80% - 12.14 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 4.07% - Val Loss = 85.64% - 12.37 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 3.41% - Val Loss = 86.19% - 12.08 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.87% - Val Loss = 90.31% - 12.42 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.85% - Val Loss = 95.49% - 12.38 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.39% - Val Loss = 98.40% - 12.33 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.34% - Val Loss = 102.90% - 12.03 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.33% - Val Loss = 106.24% - 11.95 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.86% - Val Loss = 109.60% - 12.19 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.92% - Val Loss = 110.63% - 12.19 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.71% - Val Loss = 113.81% - 11.94 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.84% - Val Loss = 119.55% - 11.93 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.72% - Val Loss = 121.06% - 12.13 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.81% - Val Loss = 124.59% - 12.32 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.65% - Val Loss = 128.69% - 12.19 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.88% - Val Loss = 130.07% - 12.09 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.77% - Val Loss = 129.02% - 11.95 seconds
End of training - 50 epochs - 611.96 seconds