homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 67.45% - Val Loss = 69.28% - 11.61 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 91.31% - Val Loss = 69.70% - 11.55 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 155.51% - Val Loss = 70.91% - 11.51 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 199.28% - Val Loss = 74.61% - 11.55 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 146.63% - Val Loss = 72.31% - 11.41 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 150.73% - Val Loss = 75.30% - 11.40 seconds
	End of epoch 7 - Accuracy = 43.75% - F1 = 0.00% - Train Loss = 128.66% - Val Loss = 98.34% - 11.20 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 49.63% - Val Loss = 105.09% - 11.58 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 62.13% - Val Loss = 76.01% - 12.23 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 209.23% - Val Loss = 126.76% - 11.13 seconds
	End of epoch 11 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 56.37% - Val Loss = 76.55% - 11.47 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 54.23% - Val Loss = 68.93% - 11.29 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 43.55% - Val Loss = 48.04% - 11.34 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 43.04% - Val Loss = 39.13% - 11.58 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 25.65% - Val Loss = 43.94% - 11.42 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 19.26% - Val Loss = 48.85% - 11.15 seconds
	End of epoch 17 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 77.93% - Val Loss = 55.35% - 11.15 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 27.76% - Val Loss = 99.14% - 11.50 seconds
	End of epoch 19 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 21.24% - Val Loss = 76.58% - 11.17 seconds
	End of epoch 20 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 13.34% - Val Loss = 37.00% - 11.33 seconds
	End of epoch 21 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 11.86% - Val Loss = 42.13% - 11.17 seconds
	End of epoch 22 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 1786.89% - Val Loss = 81.07% - 11.50 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 62.54% - Val Loss = 179.22% - 11.39 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 83.98% - Val Loss = 127.97% - 11.12 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 28.57% - Val Loss = 124.51% - 11.30 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 52.15% - Val Loss = 116.42% - 11.26 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 36.68% - Val Loss = 93.55% - 10.99 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 24.82% - Val Loss = 51.24% - 11.11 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 134.82% - Val Loss = 138.42% - 10.98 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 23.23% - Val Loss = 141.98% - 11.16 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 16.55% - Val Loss = 70.78% - 10.97 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 41.54% - Val Loss = 176.08% - 11.22 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1751.64% - Val Loss = 172.02% - 11.36 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 13.19% - Val Loss = 130.47% - 11.20 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 30.79% - Val Loss = 949.29% - 11.37 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 98.70% - Val Loss = 231.19% - 11.39 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 27.02% - Val Loss = 360.23% - 11.43 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 65.37% - Val Loss = 87.58% - 11.12 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 68.46% - Val Loss = 66.29% - 10.98 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 19.75% - Val Loss = 945.81% - 11.22 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 56.83% - Val Loss = 146.02% - 11.13 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 50.29% - Val Loss = 543.63% - 11.15 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 64.43% - Val Loss = 451.37% - 11.71 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 271.22% - Val Loss = 135.42% - 11.36 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 313.83% - Val Loss = 189.66% - 11.83 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 85.86% - Val Loss = 1674.04% - 11.59 seconds
	End of epoch 47 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 498.53% - Val Loss = 387.67% - 11.36 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 1099.32% - Val Loss = 1384.03% - 12.01 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 445.89% - Val Loss = 1765.35% - 11.44 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 2058.03% - Val Loss = 3426.93% - 11.61 seconds
	End of epoch 51 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 465.72% - Val Loss = 2508.12% - 12.29 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 471.42% - Val Loss = 2281.61% - 11.48 seconds
	End of epoch 53 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 295.52% - Val Loss = 849.57% - 12.28 seconds
	End of epoch 54 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 147.35% - Val Loss = 740.72% - 11.25 seconds
	End of epoch 55 - Accuracy = 37.50% - F1 = 44.44% - Train Loss = 159.76% - Val Loss = 736.13% - 11.11 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 152.41% - Val Loss = 784.13% - 11.20 seconds
	End of epoch 57 - Accuracy = 43.75% - F1 = 47.06% - Train Loss = 143.96% - Val Loss = 790.36% - 11.14 seconds
	End of epoch 58 - Accuracy = 43.75% - F1 = 47.06% - Train Loss = 126.99% - Val Loss = 806.19% - 11.12 seconds
	End of epoch 59 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 101.41% - Val Loss = 859.23% - 11.11 seconds
	End of epoch 60 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 85.03% - Val Loss = 502.92% - 11.12 seconds
	End of epoch 61 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 2.19% - Val Loss = 267.67% - 11.21 seconds
	End of epoch 62 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 70.66% - Val Loss = 2780.40% - 11.16 seconds
	End of epoch 63 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 559.99% - Val Loss = 2345.54% - 10.87 seconds
	End of epoch 64 - Accuracy = 37.50% - F1 = 28.57% - Train Loss = 206.01% - Val Loss = 3021.06% - 11.75 seconds
	End of epoch 65 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 122.74% - Val Loss = 2379.78% - 11.72 seconds
	End of epoch 66 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 104.18% - Val Loss = 2395.09% - 11.15 seconds
	End of epoch 67 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 266.76% - Val Loss = 2297.70% - 11.23 seconds
	End of epoch 68 - Accuracy = 31.25% - F1 = 26.67% - Train Loss = 312.51% - Val Loss = 2325.02% - 11.28 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 230.22% - Val Loss = 2321.34% - 11.16 seconds
	End of epoch 70 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 104.19% - Val Loss = 2701.07% - 11.53 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 104.31% - Val Loss = 2963.77% - 10.89 seconds
	End of epoch 72 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 121.10% - Val Loss = 2404.93% - 12.17 seconds
	End of epoch 73 - Accuracy = 37.50% - F1 = 37.50% - Train Loss = 146.65% - Val Loss = 1841.94% - 11.14 seconds
	End of epoch 74 - Accuracy = 43.75% - F1 = 47.06% - Train Loss = 104.34% - Val Loss = 1796.28% - 11.28 seconds
	End of epoch 75 - Accuracy = 43.75% - F1 = 52.63% - Train Loss = 156.13% - Val Loss = 2366.54% - 11.50 seconds
	End of epoch 76 - Accuracy = 43.75% - F1 = 52.63% - Train Loss = 150.58% - Val Loss = 3420.15% - 11.75 seconds
	End of epoch 77 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 410.72% - Val Loss = 5008.88% - 11.46 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 4037.59% - Val Loss = 2593.59% - 11.25 seconds
	End of epoch 79 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 2202.48% - Val Loss = 941.52% - 11.26 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 833.92% - Val Loss = 93.23% - 11.46 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 321.56% - Val Loss = 73.31% - 11.01 seconds
	End of epoch 82 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 389.98% - Val Loss = 2136.23% - 10.88 seconds
	End of epoch 83 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 609.88% - Val Loss = 5000.00% - 11.17 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4865.81% - Val Loss = 5000.00% - 11.02 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 10.87 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.00 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 10.84 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.00 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.93 seconds
	End of epoch 90 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.11 seconds
	End of epoch 91 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 10.87 seconds
	End of epoch 92 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 10.98 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 10.78 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 10.99 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.06 seconds
	End of epoch 96 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.10 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 10.90 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.07 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.06 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 10.98 seconds
End of training - 100 epochs - 1129.89 seconds