homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.56% - Val Loss = 69.30% - 12.98 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 67.69% - Val Loss = 69.32% - 13.02 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.55% - Val Loss = 69.32% - 12.91 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.31% - Val Loss = 69.30% - 12.87 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.86% - Val Loss = 69.12% - 12.83 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 56.13% - Val Loss = 68.90% - 13.14 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.67% - Val Loss = 68.73% - 12.90 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 53.54% - Val Loss = 68.59% - 13.06 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.17% - Val Loss = 68.33% - 13.06 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.64% - Val Loss = 68.16% - 13.35 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 48.35% - Val Loss = 67.77% - 13.01 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 47.76% - Val Loss = 67.38% - 12.96 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.02% - Val Loss = 67.09% - 13.59 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 43.20% - Val Loss = 66.95% - 12.94 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.81% - Val Loss = 66.98% - 12.97 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 41.97% - Val Loss = 66.91% - 12.84 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 51.70% - Val Loss = 66.95% - 12.71 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 58.82% - Val Loss = 67.00% - 12.93 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 48.57% - Val Loss = 66.70% - 12.89 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 38.65% - Val Loss = 66.60% - 12.92 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 37.75% - Val Loss = 66.56% - 12.94 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 31.56% - Val Loss = 66.29% - 12.84 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 39.46% - Val Loss = 66.39% - 13.05 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 32.26% - Val Loss = 66.33% - 12.85 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 35.43% - Val Loss = 66.17% - 13.21 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 29.10% - Val Loss = 65.83% - 12.79 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 47.31% - Val Loss = 66.15% - 13.10 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 52.41% - Val Loss = 65.36% - 13.11 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 31.14% - Val Loss = 65.12% - 12.91 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 33.93% - Val Loss = 63.75% - 13.70 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 30.17% - Val Loss = 65.89% - 13.03 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 25.03% - Val Loss = 65.29% - 12.94 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 29.22% - Val Loss = 63.72% - 12.87 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 23.39% - Val Loss = 64.60% - 12.76 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 19.84% - Val Loss = 64.54% - 12.92 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 21.63% - Val Loss = 64.88% - 12.83 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 17.99% - Val Loss = 64.95% - 13.08 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 18.01% - Val Loss = 65.36% - 12.97 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 17.10% - Val Loss = 64.93% - 12.92 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 17.70% - Val Loss = 64.51% - 12.91 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 16.90% - Val Loss = 64.62% - 13.06 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 19.77% - Val Loss = 63.63% - 12.97 seconds
	End of epoch 43 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 17.06% - Val Loss = 64.13% - 13.16 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 16.61% - Val Loss = 64.21% - 12.93 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 14.77% - Val Loss = 65.45% - 12.98 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 29.52% - Val Loss = 60.61% - 12.97 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 16.20% - Val Loss = 63.92% - 13.12 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 14.47% - Val Loss = 64.25% - 12.89 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.16% - Val Loss = 64.55% - 12.80 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 12.17% - Val Loss = 64.91% - 12.75 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.14% - Val Loss = 63.79% - 12.86 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.37% - Val Loss = 63.99% - 13.00 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.61% - Val Loss = 63.56% - 12.66 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 10.03% - Val Loss = 64.21% - 12.96 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.88% - Val Loss = 63.59% - 12.89 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 10.41% - Val Loss = 63.25% - 13.02 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 16.63% - Val Loss = 63.84% - 13.15 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 22.25% - Val Loss = 63.40% - 12.99 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.72% - Val Loss = 61.18% - 12.88 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 9.31% - Val Loss = 63.80% - 12.88 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 9.19% - Val Loss = 65.01% - 13.25 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.50% - Val Loss = 64.64% - 12.87 seconds
	End of epoch 63 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 9.35% - Val Loss = 65.14% - 12.77 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 6.21% - Val Loss = 64.64% - 13.26 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.35% - Val Loss = 64.61% - 13.03 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.92% - Val Loss = 64.89% - 13.16 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 6.25% - Val Loss = 64.62% - 13.03 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.82% - Val Loss = 64.20% - 12.99 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 5.83% - Val Loss = 62.81% - 14.36 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 5.11% - Val Loss = 61.77% - 14.42 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.88% - Val Loss = 61.96% - 12.99 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.52% - Val Loss = 62.13% - 13.19 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.07% - Val Loss = 62.22% - 13.66 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 5.20% - Val Loss = 61.39% - 14.81 seconds
	End of epoch 75 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.83% - Val Loss = 61.76% - 15.93 seconds
	End of epoch 76 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.58% - Val Loss = 61.91% - 15.11 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.17% - Val Loss = 62.11% - 13.78 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.62% - Val Loss = 62.55% - 13.66 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.33% - Val Loss = 62.39% - 13.49 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.00% - Val Loss = 61.76% - 13.26 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.40% - Val Loss = 58.66% - 13.54 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 4.46% - Val Loss = 60.69% - 13.53 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.06% - Val Loss = 62.33% - 13.69 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.76% - Val Loss = 61.93% - 13.07 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.78% - Val Loss = 61.85% - 13.50 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.85% - Val Loss = 62.08% - 13.69 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.24% - Val Loss = 61.29% - 13.36 seconds
	End of epoch 88 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.70% - Val Loss = 62.08% - 13.85 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.50% - Val Loss = 60.93% - 14.05 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 3.19% - Val Loss = 60.57% - 13.91 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.89% - Val Loss = 59.87% - 14.55 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.24% - Val Loss = 60.48% - 14.09 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.12% - Val Loss = 60.36% - 13.41 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.05% - Val Loss = 60.75% - 13.53 seconds
	End of epoch 95 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.80% - Val Loss = 61.29% - 13.49 seconds
	End of epoch 96 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.28% - Val Loss = 61.33% - 13.70 seconds
	End of epoch 97 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.23% - Val Loss = 61.41% - 13.20 seconds
	End of epoch 98 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.06% - Val Loss = 61.04% - 12.69 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.76% - Val Loss = 61.14% - 13.02 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.32% - Val Loss = 61.65% - 13.80 seconds
End of training - 100 epochs - 1323.20 seconds