homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.31% - Val Loss = 69.33% - 12.09 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 67.59% - Val Loss = 69.32% - 13.03 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.40% - Val Loss = 69.33% - 12.88 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.98% - Val Loss = 69.33% - 12.80 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.76% - Val Loss = 69.35% - 12.99 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.48% - Val Loss = 69.39% - 12.63 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.27% - Val Loss = 69.31% - 12.49 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 62.29% - Val Loss = 69.13% - 12.64 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.88% - Val Loss = 69.20% - 12.57 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.17% - Val Loss = 69.28% - 12.51 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.78% - Val Loss = 69.22% - 12.67 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.52% - Val Loss = 69.00% - 12.11 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.06% - Val Loss = 68.92% - 12.55 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.14% - Val Loss = 68.74% - 12.26 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.58% - Val Loss = 68.77% - 12.18 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.17% - Val Loss = 68.63% - 11.90 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.50% - Val Loss = 68.56% - 11.90 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 52.72% - Val Loss = 68.31% - 12.05 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 44.67% - Val Loss = 68.19% - 12.00 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 47.03% - Val Loss = 67.96% - 12.06 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 45.69% - Val Loss = 67.81% - 11.72 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 45.78% - Val Loss = 67.70% - 11.56 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 49.51% - Val Loss = 67.47% - 11.96 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 45.03% - Val Loss = 67.55% - 12.24 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 41.40% - Val Loss = 67.55% - 11.60 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 39.02% - Val Loss = 67.56% - 11.51 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 37.74% - Val Loss = 67.59% - 11.49 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 40.74% - Val Loss = 67.41% - 11.76 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 41.76% - Val Loss = 66.94% - 11.46 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 39.97% - Val Loss = 66.99% - 11.86 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 35.78% - Val Loss = 67.02% - 11.66 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 34.01% - Val Loss = 67.17% - 11.64 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 46.12% - Val Loss = 67.27% - 11.44 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 34.74% - Val Loss = 67.28% - 11.39 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 32.29% - Val Loss = 67.22% - 11.64 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 32.49% - Val Loss = 67.13% - 11.67 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 29.82% - Val Loss = 67.21% - 12.11 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 40.20% - Val Loss = 67.49% - 11.70 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 37.91% - Val Loss = 67.50% - 12.20 seconds
	End of epoch 40 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 33.11% - Val Loss = 67.27% - 11.78 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 27.96% - Val Loss = 67.21% - 11.50 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 26.07% - Val Loss = 67.18% - 11.48 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 24.58% - Val Loss = 67.28% - 11.56 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 30.48% - Val Loss = 66.75% - 11.97 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 23.96% - Val Loss = 67.00% - 11.54 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 27.48% - Val Loss = 67.56% - 11.70 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 24.58% - Val Loss = 67.37% - 11.81 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 30.72% - Val Loss = 67.57% - 11.75 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 23.64% - Val Loss = 67.46% - 11.64 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 25.08% - Val Loss = 67.24% - 11.63 seconds
End of training - 50 epochs - 599.29 seconds