homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.72% - Val Loss = 69.18% - 28.34 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 59.65% - Val Loss = 68.28% - 28.81 seconds
	End of epoch 3 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 53.56% - Val Loss = 67.07% - 27.26 seconds
	End of epoch 4 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 46.29% - Val Loss = 66.54% - 26.96 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 44.85% - Val Loss = 66.20% - 26.07 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 38.96% - Val Loss = 65.91% - 25.53 seconds
	End of epoch 7 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 32.59% - Val Loss = 65.62% - 25.33 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 28.49% - Val Loss = 66.03% - 24.97 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 26.64% - Val Loss = 66.17% - 25.14 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 21.79% - Val Loss = 64.99% - 25.07 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 18.29% - Val Loss = 65.04% - 25.17 seconds
	End of epoch 12 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 16.51% - Val Loss = 64.61% - 25.23 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 16.80% - Val Loss = 63.70% - 24.93 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.81% - Val Loss = 64.18% - 24.88 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.82% - Val Loss = 64.32% - 25.06 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 10.37% - Val Loss = 64.00% - 25.93 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 10.57% - Val Loss = 62.56% - 24.85 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 9.01% - Val Loss = 63.15% - 25.34 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 6.94% - Val Loss = 64.35% - 25.53 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.71% - Val Loss = 63.76% - 25.06 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 4.56% - Val Loss = 63.44% - 25.07 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 4.22% - Val Loss = 61.33% - 25.07 seconds
	End of epoch 23 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.88% - Val Loss = 61.96% - 25.31 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.15% - Val Loss = 61.69% - 25.01 seconds
	End of epoch 25 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 4.37% - Val Loss = 61.04% - 25.04 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.75% - Val Loss = 61.67% - 25.04 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.51% - Val Loss = 63.42% - 25.35 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.90% - Val Loss = 61.89% - 24.85 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.52% - Val Loss = 60.98% - 25.04 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.37% - Val Loss = 62.81% - 25.40 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.45% - Val Loss = 62.62% - 25.21 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.82% - Val Loss = 62.07% - 25.21 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.25% - Val Loss = 60.27% - 24.95 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.78% - Val Loss = 60.74% - 25.12 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.57% - Val Loss = 60.83% - 25.12 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.16% - Val Loss = 60.49% - 25.20 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.55% - Val Loss = 61.29% - 25.03 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.38% - Val Loss = 61.17% - 25.29 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.62% - Val Loss = 60.32% - 24.85 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.10% - Val Loss = 58.48% - 25.04 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.21% - Val Loss = 58.52% - 24.88 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.92% - Val Loss = 60.52% - 25.06 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.93% - Val Loss = 61.18% - 25.38 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.91% - Val Loss = 58.77% - 25.17 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.71% - Val Loss = 58.45% - 25.07 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.95% - Val Loss = 59.48% - 25.28 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.85% - Val Loss = 59.91% - 25.06 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.61% - Val Loss = 58.93% - 25.01 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.97% - Val Loss = 60.62% - 25.35 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.74% - Val Loss = 59.79% - 24.74 seconds
	End of epoch 51 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.69% - Val Loss = 59.85% - 25.12 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.69% - Val Loss = 61.25% - 25.31 seconds
	End of epoch 53 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.73% - Val Loss = 61.01% - 24.73 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.59% - Val Loss = 60.07% - 25.12 seconds
	End of epoch 55 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.42% - Val Loss = 60.34% - 25.56 seconds
	End of epoch 56 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.73% - Val Loss = 59.87% - 25.05 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.59% - Val Loss = 58.60% - 24.99 seconds
	End of epoch 58 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.48% - Val Loss = 58.57% - 25.03 seconds
	End of epoch 59 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.64% - Val Loss = 60.26% - 25.21 seconds
	End of epoch 60 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.97% - Val Loss = 59.79% - 25.15 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.53% - Val Loss = 60.27% - 24.81 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.50% - Val Loss = 61.22% - 25.03 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.39% - Val Loss = 60.62% - 24.88 seconds
	End of epoch 64 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.30% - Val Loss = 60.47% - 25.10 seconds
	End of epoch 65 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.47% - Val Loss = 59.05% - 25.09 seconds
	End of epoch 66 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.53% - Val Loss = 58.79% - 25.10 seconds
	End of epoch 67 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.51% - Val Loss = 59.60% - 25.01 seconds
	End of epoch 68 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.48% - Val Loss = 58.65% - 24.83 seconds
	End of epoch 69 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.34% - Val Loss = 60.25% - 24.96 seconds
	End of epoch 70 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.33% - Val Loss = 58.88% - 25.06 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.54% - Val Loss = 59.07% - 25.07 seconds
	End of epoch 72 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.36% - Val Loss = 60.33% - 25.03 seconds
	End of epoch 73 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.32% - Val Loss = 61.14% - 24.90 seconds
	End of epoch 74 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.33% - Val Loss = 59.16% - 24.88 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.44% - Val Loss = 59.36% - 25.01 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.49% - Val Loss = 58.36% - 25.03 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.61% - Val Loss = 59.20% - 25.04 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.50% - Val Loss = 58.22% - 24.96 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.27% - Val Loss = 59.01% - 25.27 seconds
	End of epoch 80 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.82% - Val Loss = 56.77% - 26.98 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.32% - Val Loss = 57.39% - 24.98 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.28% - Val Loss = 58.31% - 26.87 seconds
	End of epoch 83 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.30% - Val Loss = 58.48% - 34.90 seconds
	End of epoch 84 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.26% - Val Loss = 60.59% - 32.58 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.24% - Val Loss = 58.16% - 27.16 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.37% - Val Loss = 58.69% - 26.87 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.25% - Val Loss = 59.18% - 30.16 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.30% - Val Loss = 60.52% - 34.31 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.21% - Val Loss = 58.78% - 28.56 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.26% - Val Loss = 59.19% - 25.57 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.34% - Val Loss = 61.18% - 26.51 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.22% - Val Loss = 58.94% - 25.15 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.18% - Val Loss = 59.88% - 25.05 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.19% - Val Loss = 60.13% - 25.18 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.46% - Val Loss = 59.29% - 25.23 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.21% - Val Loss = 59.84% - 25.40 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.23% - Val Loss = 60.00% - 25.13 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.27% - Val Loss = 60.72% - 25.33 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.19% - Val Loss = 60.81% - 25.35 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.18% - Val Loss = 59.64% - 25.18 seconds
End of training - 100 epochs - 2567.45 seconds