homepap-lab-full-1600063

Training data count: 100
	With apnea: 50
	Without apnea: 50
Validation data count: 34
	With apnea: 17
	Without apnea: 17
Test data count: 124
	With apnea: 14
	Without apnea: 110


Model1(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (6): ReLU()
    (7): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (11): ReLU()
    (12): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (13): ReLU()
    (14): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.98% - Val Loss = 70.40% - 9.64 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.05% - Val Loss = 70.71% - 9.56 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.35% - Val Loss = 70.81% - 9.49 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.36% - Val Loss = 70.73% - 11.06 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.00% - Val Loss = 70.44% - 20.87 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.55% - Val Loss = 70.06% - 17.46 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.33% - Val Loss = 69.87% - 12.57 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.58% - Val Loss = 69.63% - 13.24 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 10.53% - Train Loss = 69.35% - Val Loss = 69.32% - 11.98 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.30% - Val Loss = 69.12% - 12.28 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.38% - Val Loss = 69.12% - 11.21 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.28% - Val Loss = 69.11% - 11.55 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.30% - Val Loss = 69.04% - 10.74 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.25% - Val Loss = 68.95% - 11.65 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.20% - Val Loss = 68.76% - 10.89 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.17% - Val Loss = 68.61% - 10.81 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.32% - Val Loss = 68.51% - 10.62 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.32% - Val Loss = 68.56% - 11.72 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.13% - Val Loss = 68.49% - 10.76 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.34% - Val Loss = 68.42% - 10.08 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.32% - Val Loss = 68.48% - 10.59 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.32% - Val Loss = 68.51% - 11.00 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.76% - Val Loss = 68.72% - 11.70 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.23% - Val Loss = 68.83% - 12.67 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.47% - Val Loss = 68.73% - 11.18 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.31% - Val Loss = 68.85% - 10.88 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.53% - Val Loss = 69.07% - 11.11 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.27% - Val Loss = 69.07% - 11.01 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.40% - Val Loss = 69.00% - 10.98 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.31% - Val Loss = 69.12% - 10.68 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.36% - Val Loss = 69.20% - 10.53 seconds
	End of epoch 32 - Accuracy = 52.94% - F1 = 11.11% - Train Loss = 69.29% - Val Loss = 69.34% - 10.41 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.30% - Val Loss = 69.24% - 10.37 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.35% - Val Loss = 69.23% - 11.43 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.28% - Val Loss = 69.45% - 11.27 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.29% - Val Loss = 69.53% - 10.95 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.24% - Val Loss = 69.64% - 10.85 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.19% - Val Loss = 69.83% - 10.79 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.16% - Val Loss = 70.03% - 10.36 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.15% - Val Loss = 70.16% - 10.03 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.54% - Val Loss = 70.18% - 10.25 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.65% - Val Loss = 69.83% - 10.04 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.25% - Val Loss = 69.66% - 10.43 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.19% - Val Loss = 69.86% - 10.29 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.15% - Val Loss = 70.07% - 11.37 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.47% - Val Loss = 70.04% - 11.33 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.15% - Val Loss = 70.00% - 11.01 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.11% - Val Loss = 70.18% - 10.56 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.09% - Val Loss = 70.35% - 10.77 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.57% - Val Loss = 70.33% - 16.74 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.50% - Val Loss = 70.06% - 13.99 seconds
	End of epoch 52 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.43% - Val Loss = 69.80% - 9.55 seconds
	End of epoch 53 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.27% - Val Loss = 69.65% - 10.04 seconds
	End of epoch 54 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.21% - Val Loss = 69.72% - 10.80 seconds
	End of epoch 55 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.42% - Val Loss = 69.73% - 11.21 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.27% - Val Loss = 69.59% - 10.73 seconds
	End of epoch 57 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.33% - Val Loss = 69.47% - 11.05 seconds
	End of epoch 58 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.27% - Val Loss = 69.25% - 10.71 seconds
	End of epoch 59 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.23% - Val Loss = 69.01% - 10.60 seconds
	End of epoch 60 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.30% - Val Loss = 68.87% - 11.20 seconds
	End of epoch 61 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.50% - Val Loss = 69.12% - 10.33 seconds
	End of epoch 62 - Accuracy = 52.94% - F1 = 11.11% - Train Loss = 69.27% - Val Loss = 69.39% - 10.34 seconds
	End of epoch 63 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.25% - Val Loss = 69.54% - 10.75 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.34% - Val Loss = 69.52% - 11.43 seconds
	End of epoch 65 - Accuracy = 52.94% - F1 = 11.11% - Train Loss = 69.27% - Val Loss = 69.38% - 12.93 seconds
	End of epoch 66 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.25% - Val Loss = 69.50% - 11.37 seconds
	End of epoch 67 - Accuracy = 52.94% - F1 = 11.11% - Train Loss = 69.42% - Val Loss = 69.38% - 12.21 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.23% - Val Loss = 69.05% - 11.76 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.18% - Val Loss = 68.83% - 10.56 seconds
	End of epoch 70 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.27% - Val Loss = 68.72% - 10.28 seconds
	End of epoch 71 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.13% - Val Loss = 68.63% - 10.30 seconds
	End of epoch 72 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.45% - Val Loss = 68.68% - 9.96 seconds
	End of epoch 73 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.27% - Val Loss = 68.84% - 10.07 seconds
	End of epoch 74 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.15% - Val Loss = 68.76% - 10.90 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.06% - Val Loss = 68.54% - 10.78 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.71% - Val Loss = 68.69% - 11.11 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.26% - Val Loss = 68.99% - 11.63 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.20% - Val Loss = 69.02% - 10.35 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.39% - Val Loss = 69.27% - 9.96 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.32% - Val Loss = 69.54% - 9.90 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.23% - Val Loss = 69.59% - 9.60 seconds
	End of epoch 82 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.38% - Val Loss = 69.63% - 9.73 seconds
	End of epoch 83 - Accuracy = 52.94% - F1 = 11.11% - Train Loss = 69.27% - Val Loss = 69.46% - 9.90 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.20% - Val Loss = 69.58% - 9.96 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.26% - Val Loss = 69.70% - 10.04 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.24% - Val Loss = 69.68% - 9.93 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.16% - Val Loss = 69.75% - 9.84 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.26% - Val Loss = 69.89% - 9.62 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.38% - Val Loss = 69.74% - 10.01 seconds
	End of epoch 90 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.22% - Val Loss = 69.58% - 10.07 seconds
	End of epoch 91 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.16% - Val Loss = 69.67% - 9.79 seconds
	End of epoch 92 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.14% - Val Loss = 69.88% - 9.81 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.40% - Val Loss = 69.86% - 9.85 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.24% - Val Loss = 69.70% - 9.85 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.21% - Val Loss = 69.68% - 9.84 seconds
	End of epoch 96 - Accuracy = 52.94% - F1 = 11.11% - Train Loss = 69.44% - Val Loss = 69.44% - 9.85 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.29% - Val Loss = 69.25% - 9.87 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.18% - Val Loss = 69.52% - 10.12 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.20% - Val Loss = 69.63% - 9.84 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.23% - Val Loss = 69.61% - 10.03 seconds
End of training - 100 epochs - 1094.26 seconds