homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 78.77% - Val Loss = 69.74% - 14.42 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 101.46% - Val Loss = 69.21% - 15.19 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.38% - Val Loss = 86.53% - 14.36 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 80.84% - Val Loss = 85.71% - 14.50 seconds
	End of epoch 5 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 55.01% - Val Loss = 78.07% - 14.45 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 35.36% - Val Loss = 66.86% - 15.36 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 60.43% - Val Loss = 73.41% - 13.75 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 201.28% - Val Loss = 69.60% - 13.86 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 75.34% - Val Loss = 98.17% - 13.84 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 58.24% - Val Loss = 128.26% - 13.74 seconds
	End of epoch 11 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 51.18% - Val Loss = 79.58% - 13.67 seconds
	End of epoch 12 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 25.74% - Val Loss = 66.82% - 13.61 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 60.85% - Val Loss = 376.66% - 13.65 seconds
	End of epoch 14 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 112.93% - Val Loss = 116.14% - 13.72 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 40.84% - Val Loss = 112.26% - 13.15 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 42.41% - Val Loss = 77.74% - 12.94 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 19.05% - Val Loss = 186.41% - 13.49 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 4.76% - Val Loss = 322.67% - 13.08 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 2.43% - Val Loss = 880.78% - 12.95 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.68% - Val Loss = 339.40% - 13.42 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.24% - Val Loss = 333.14% - 13.23 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 1.36% - Val Loss = 335.28% - 12.78 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.21% - Val Loss = 907.76% - 12.86 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.18% - Val Loss = 930.00% - 13.19 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.05% - Val Loss = 937.76% - 12.78 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.04% - Val Loss = 940.93% - 12.84 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.03% - Val Loss = 949.02% - 12.88 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.13% - Val Loss = 948.67% - 12.88 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.14% - Val Loss = 1470.93% - 13.11 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 941.27% - 13.11 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.03% - Val Loss = 937.26% - 19.28 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.12% - Val Loss = 933.72% - 15.07 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.01% - Val Loss = 932.70% - 13.52 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.03% - Val Loss = 931.05% - 14.54 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.22% - Val Loss = 928.74% - 14.52 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.01% - Val Loss = 930.71% - 14.15 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 929.57% - 14.06 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 2.70% - Val Loss = 1491.75% - 13.93 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 0.88% - Val Loss = 2137.81% - 14.17 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 30.06% - Val Loss = 355.71% - 14.00 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 98.77% - Val Loss = 198.17% - 13.87 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 24.18% - Val Loss = 275.23% - 13.84 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 29.43% - Val Loss = 132.28% - 13.20 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 6.83% - Val Loss = 140.08% - 13.65 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 6.61% - Val Loss = 242.92% - 13.41 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 4.27% - Val Loss = 302.82% - 13.52 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 2.22% - Val Loss = 405.14% - 13.33 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.76% - Val Loss = 396.06% - 13.32 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.46% - Val Loss = 426.44% - 13.38 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 7.64% - Val Loss = 974.71% - 13.35 seconds
End of training - 50 epochs - 688.96 seconds