homepap-lab-full-1600084

Training data count: 118
	With apnea: 59
	Without apnea: 59
Validation data count: 14
	With apnea: 7
	Without apnea: 7
Test data count: 91
	With apnea: 7
	Without apnea: 84


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=245760, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.43% - Val Loss = 69.33% - 16.08 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.74% - Val Loss = 69.33% - 16.26 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.89% - Val Loss = 69.33% - 24.59 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.01% - Val Loss = 69.33% - 16.82 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.06% - Val Loss = 69.34% - 17.73 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.51% - Val Loss = 69.34% - 17.45 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.52% - Val Loss = 69.34% - 17.37 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.70% - Val Loss = 69.32% - 17.23 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.38% - Val Loss = 69.30% - 16.98 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.84% - Val Loss = 69.27% - 17.04 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.35% - Val Loss = 69.24% - 16.86 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.49% - Val Loss = 69.21% - 16.74 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.10% - Val Loss = 69.17% - 16.50 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.96% - Val Loss = 69.11% - 16.92 seconds
	End of epoch 15 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 55.78% - Val Loss = 69.03% - 20.71 seconds
	End of epoch 16 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 54.56% - Val Loss = 68.94% - 19.58 seconds
	End of epoch 17 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 54.01% - Val Loss = 68.84% - 15.98 seconds
	End of epoch 18 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 52.59% - Val Loss = 68.74% - 16.09 seconds
	End of epoch 19 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 53.16% - Val Loss = 68.62% - 16.59 seconds
	End of epoch 20 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 52.13% - Val Loss = 68.47% - 16.26 seconds
	End of epoch 21 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 51.38% - Val Loss = 68.32% - 16.14 seconds
	End of epoch 22 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 50.41% - Val Loss = 68.16% - 16.54 seconds
	End of epoch 23 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 50.02% - Val Loss = 68.00% - 16.19 seconds
	End of epoch 24 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 50.55% - Val Loss = 67.78% - 16.20 seconds
	End of epoch 25 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 48.31% - Val Loss = 67.56% - 16.08 seconds
	End of epoch 26 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 47.54% - Val Loss = 67.38% - 16.36 seconds
	End of epoch 27 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 48.18% - Val Loss = 67.21% - 16.47 seconds
	End of epoch 28 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 46.46% - Val Loss = 67.03% - 16.47 seconds
	End of epoch 29 - Accuracy = 57.14% - F1 = 25.00% - Train Loss = 46.56% - Val Loss = 66.88% - 16.12 seconds
	End of epoch 30 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 45.12% - Val Loss = 66.70% - 16.17 seconds
	End of epoch 31 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 45.25% - Val Loss = 66.53% - 20.32 seconds
	End of epoch 32 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 44.86% - Val Loss = 66.33% - 19.61 seconds
	End of epoch 33 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 43.14% - Val Loss = 66.19% - 16.00 seconds
	End of epoch 34 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 43.97% - Val Loss = 66.02% - 16.31 seconds
	End of epoch 35 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 42.18% - Val Loss = 65.87% - 16.35 seconds
	End of epoch 36 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 42.83% - Val Loss = 65.75% - 16.46 seconds
	End of epoch 37 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 40.64% - Val Loss = 65.59% - 16.31 seconds
	End of epoch 38 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 40.92% - Val Loss = 65.37% - 16.14 seconds
	End of epoch 39 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 40.30% - Val Loss = 65.16% - 16.20 seconds
	End of epoch 40 - Accuracy = 64.29% - F1 = 44.44% - Train Loss = 40.36% - Val Loss = 65.01% - 16.98 seconds
	End of epoch 41 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 39.18% - Val Loss = 64.90% - 25.25 seconds
	End of epoch 42 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 38.32% - Val Loss = 64.71% - 16.12 seconds
	End of epoch 43 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 38.33% - Val Loss = 64.53% - 23.94 seconds
	End of epoch 44 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 37.50% - Val Loss = 64.41% - 15.81 seconds
	End of epoch 45 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 36.72% - Val Loss = 64.28% - 16.25 seconds
	End of epoch 46 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 37.32% - Val Loss = 64.13% - 20.64 seconds
	End of epoch 47 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 35.77% - Val Loss = 63.96% - 19.71 seconds
	End of epoch 48 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 36.19% - Val Loss = 63.86% - 15.88 seconds
	End of epoch 49 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 35.25% - Val Loss = 63.86% - 16.10 seconds
	End of epoch 50 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 33.76% - Val Loss = 63.78% - 16.22 seconds
	End of epoch 51 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 32.33% - Val Loss = 63.56% - 16.49 seconds
	End of epoch 52 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 33.61% - Val Loss = 63.47% - 16.22 seconds
	End of epoch 53 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 33.29% - Val Loss = 63.32% - 16.38 seconds
	End of epoch 54 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 33.21% - Val Loss = 63.25% - 24.07 seconds
	End of epoch 55 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 30.86% - Val Loss = 63.19% - 16.88 seconds
	End of epoch 56 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 31.37% - Val Loss = 63.01% - 16.12 seconds
	End of epoch 57 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 30.26% - Val Loss = 63.06% - 24.35 seconds
	End of epoch 58 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 30.06% - Val Loss = 62.94% - 17.47 seconds
	End of epoch 59 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 30.00% - Val Loss = 62.84% - 16.23 seconds
	End of epoch 60 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 29.01% - Val Loss = 62.70% - 16.53 seconds
	End of epoch 61 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 29.44% - Val Loss = 62.57% - 16.67 seconds
	End of epoch 62 - Accuracy = 71.43% - F1 = 60.00% - Train Loss = 29.57% - Val Loss = 62.39% - 20.82 seconds
	End of epoch 63 - Accuracy = 64.29% - F1 = 54.55% - Train Loss = 27.97% - Val Loss = 62.23% - 20.46 seconds
	End of epoch 64 - Accuracy = 64.29% - F1 = 54.55% - Train Loss = 29.59% - Val Loss = 62.20% - 16.01 seconds
	End of epoch 65 - Accuracy = 64.29% - F1 = 54.55% - Train Loss = 27.89% - Val Loss = 62.13% - 16.15 seconds
	End of epoch 66 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 27.28% - Val Loss = 61.94% - 16.23 seconds
	End of epoch 67 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 26.87% - Val Loss = 61.78% - 24.31 seconds
	End of epoch 68 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 27.36% - Val Loss = 61.88% - 16.79 seconds
	End of epoch 69 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 25.59% - Val Loss = 61.89% - 16.13 seconds
	End of epoch 70 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 25.68% - Val Loss = 61.96% - 20.74 seconds
	End of epoch 71 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 26.01% - Val Loss = 62.00% - 19.93 seconds
	End of epoch 72 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 25.42% - Val Loss = 61.97% - 15.88 seconds
	End of epoch 73 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 25.40% - Val Loss = 61.85% - 16.33 seconds
	End of epoch 74 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 23.75% - Val Loss = 61.78% - 16.39 seconds
	End of epoch 75 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 23.90% - Val Loss = 61.70% - 24.22 seconds
	End of epoch 76 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 24.25% - Val Loss = 61.62% - 16.73 seconds
	End of epoch 77 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 23.52% - Val Loss = 61.63% - 16.12 seconds
	End of epoch 78 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 23.52% - Val Loss = 61.57% - 16.37 seconds
	End of epoch 79 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 22.72% - Val Loss = 61.48% - 16.39 seconds
	End of epoch 80 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 21.95% - Val Loss = 61.45% - 16.78 seconds
	End of epoch 81 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 21.03% - Val Loss = 61.35% - 16.13 seconds
	End of epoch 82 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 21.97% - Val Loss = 61.27% - 16.21 seconds
	End of epoch 83 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 21.24% - Val Loss = 61.33% - 16.07 seconds
	End of epoch 84 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 21.30% - Val Loss = 61.36% - 16.65 seconds
	End of epoch 85 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 21.03% - Val Loss = 61.22% - 16.27 seconds
	End of epoch 86 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 20.84% - Val Loss = 61.08% - 16.29 seconds
	End of epoch 87 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 19.95% - Val Loss = 61.13% - 16.10 seconds
	End of epoch 88 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 20.12% - Val Loss = 61.06% - 16.37 seconds
	End of epoch 89 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 19.39% - Val Loss = 60.99% - 16.31 seconds
	End of epoch 90 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 17.95% - Val Loss = 60.96% - 16.52 seconds
	End of epoch 91 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 18.42% - Val Loss = 60.92% - 16.40 seconds
	End of epoch 92 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 19.42% - Val Loss = 60.80% - 16.51 seconds
	End of epoch 93 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 18.12% - Val Loss = 60.75% - 16.29 seconds
	End of epoch 94 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 17.62% - Val Loss = 60.62% - 16.25 seconds
	End of epoch 95 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 16.73% - Val Loss = 60.54% - 16.31 seconds
	End of epoch 96 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 17.47% - Val Loss = 60.50% - 16.09 seconds
	End of epoch 97 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 17.35% - Val Loss = 60.57% - 16.26 seconds
	End of epoch 98 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 15.88% - Val Loss = 60.55% - 16.43 seconds
	End of epoch 99 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 16.52% - Val Loss = 60.19% - 16.67 seconds
	End of epoch 100 - Accuracy = 71.43% - F1 = 66.67% - Train Loss = 15.51% - Val Loss = 59.94% - 16.11 seconds
End of training - 100 epochs - 1735.53 seconds