homepap-lab-full-1600072

Training data count: 56
	With apnea: 28
	Without apnea: 28
Validation data count: 8
	With apnea: 4
	Without apnea: 4
Test data count: 92
	With apnea: 4
	Without apnea: 88


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.64% - Val Loss = 69.34% - 4.90 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.21% - Val Loss = 69.34% - 5.01 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.07% - Val Loss = 69.34% - 5.19 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.21% - Val Loss = 69.34% - 5.16 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.67% - Val Loss = 69.34% - 5.55 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.03% - Val Loss = 69.34% - 6.19 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.64% - Val Loss = 69.33% - 5.71 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.12% - Val Loss = 69.33% - 5.92 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.53% - Val Loss = 69.34% - 5.57 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.59% - Val Loss = 69.34% - 5.62 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.41% - Val Loss = 69.34% - 5.63 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.10% - Val Loss = 69.34% - 5.64 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.11% - Val Loss = 69.35% - 5.65 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.82% - Val Loss = 69.35% - 5.73 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.94% - Val Loss = 69.35% - 5.70 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.54% - Val Loss = 69.35% - 5.44 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.10% - Val Loss = 69.35% - 5.51 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.91% - Val Loss = 69.34% - 5.72 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.19% - Val Loss = 69.35% - 5.48 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.60% - Val Loss = 69.35% - 5.47 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.57% - Val Loss = 69.34% - 5.58 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.17% - Val Loss = 69.34% - 5.67 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.10% - Val Loss = 69.34% - 5.48 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.10% - Val Loss = 69.34% - 5.50 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.44% - Val Loss = 69.34% - 5.34 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.42% - Val Loss = 69.34% - 5.48 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.00% - Val Loss = 69.35% - 5.64 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.92% - Val Loss = 69.35% - 5.51 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.19% - Val Loss = 69.35% - 5.62 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.63% - Val Loss = 69.36% - 5.33 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.04% - Val Loss = 69.36% - 5.43 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.56% - Val Loss = 69.37% - 5.37 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.59% - Val Loss = 69.37% - 5.50 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.73% - Val Loss = 69.37% - 5.42 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.10% - Val Loss = 69.37% - 5.17 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.70% - Val Loss = 69.38% - 5.23 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.27% - Val Loss = 69.38% - 5.24 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.77% - Val Loss = 69.38% - 5.19 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.62% - Val Loss = 69.38% - 5.50 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.31% - Val Loss = 69.39% - 5.23 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.73% - Val Loss = 69.40% - 5.16 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.67% - Val Loss = 69.40% - 5.30 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.09% - Val Loss = 69.40% - 5.16 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.01% - Val Loss = 69.40% - 5.22 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 54.75% - Val Loss = 69.40% - 5.46 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 54.05% - Val Loss = 69.39% - 5.16 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.49% - Val Loss = 69.38% - 5.36 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 54.03% - Val Loss = 69.36% - 5.14 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.31% - Val Loss = 69.34% - 5.31 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.02% - Val Loss = 69.32% - 5.23 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.63% - Val Loss = 69.30% - 5.40 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 53.16% - Val Loss = 69.28% - 5.03 seconds
	End of epoch 53 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 52.61% - Val Loss = 69.26% - 5.23 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 51.81% - Val Loss = 69.24% - 5.18 seconds
	End of epoch 55 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 51.59% - Val Loss = 69.22% - 5.16 seconds
	End of epoch 56 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 50.56% - Val Loss = 69.21% - 5.07 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 50.76% - Val Loss = 69.20% - 5.21 seconds
	End of epoch 58 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 49.39% - Val Loss = 69.18% - 5.20 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 50.35% - Val Loss = 69.17% - 5.26 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 50.07% - Val Loss = 69.15% - 5.23 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 48.78% - Val Loss = 69.14% - 5.17 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 48.62% - Val Loss = 69.12% - 5.09 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 48.16% - Val Loss = 69.09% - 5.05 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 48.75% - Val Loss = 69.08% - 5.24 seconds
	End of epoch 65 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 48.27% - Val Loss = 69.06% - 5.40 seconds
	End of epoch 66 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 47.87% - Val Loss = 69.05% - 5.11 seconds
	End of epoch 67 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 47.45% - Val Loss = 69.03% - 5.25 seconds
	End of epoch 68 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 46.90% - Val Loss = 69.01% - 5.21 seconds
	End of epoch 69 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 47.05% - Val Loss = 68.99% - 5.65 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 46.30% - Val Loss = 68.98% - 5.01 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 45.70% - Val Loss = 68.95% - 5.20 seconds
	End of epoch 72 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 45.00% - Val Loss = 68.92% - 5.17 seconds
	End of epoch 73 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 45.13% - Val Loss = 68.89% - 4.97 seconds
	End of epoch 74 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 45.67% - Val Loss = 68.88% - 5.11 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 43.82% - Val Loss = 68.87% - 4.95 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 43.83% - Val Loss = 68.85% - 4.92 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 43.88% - Val Loss = 68.85% - 5.12 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 43.29% - Val Loss = 68.84% - 5.08 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 42.25% - Val Loss = 68.81% - 4.97 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 41.67% - Val Loss = 68.79% - 5.01 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 40.28% - Val Loss = 68.77% - 5.66 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 41.05% - Val Loss = 68.77% - 6.16 seconds
	End of epoch 83 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 39.90% - Val Loss = 68.74% - 5.17 seconds
	End of epoch 84 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 40.60% - Val Loss = 68.71% - 5.12 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 39.60% - Val Loss = 68.70% - 5.31 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 40.80% - Val Loss = 68.70% - 5.09 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 39.33% - Val Loss = 68.68% - 5.26 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 38.23% - Val Loss = 68.65% - 5.68 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 38.44% - Val Loss = 68.63% - 5.77 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 36.77% - Val Loss = 68.61% - 5.72 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 37.53% - Val Loss = 68.61% - 5.22 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 37.59% - Val Loss = 68.59% - 5.39 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 37.44% - Val Loss = 68.58% - 5.72 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 35.96% - Val Loss = 68.56% - 5.39 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 36.51% - Val Loss = 68.56% - 5.56 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 35.21% - Val Loss = 68.56% - 5.47 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 34.46% - Val Loss = 68.55% - 5.09 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 34.07% - Val Loss = 68.55% - 5.08 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 33.38% - Val Loss = 68.53% - 4.98 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 32.39% - Val Loss = 68.52% - 5.26 seconds
End of training - 100 epochs - 534.49 seconds