homepap-lab-full-1600095

Training data count: 88
	With apnea: 44
	Without apnea: 44
Validation data count: 10
	With apnea: 5
	Without apnea: 5
Test data count: 77
	With apnea: 5
	Without apnea: 72


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.44% - Val Loss = 69.31% - 8.30 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.64% - Val Loss = 69.31% - 8.10 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.00% - Val Loss = 69.31% - 8.07 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.83% - Val Loss = 69.31% - 9.34 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.21% - Val Loss = 69.31% - 9.46 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.99% - Val Loss = 69.30% - 9.45 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.16% - Val Loss = 69.30% - 9.32 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.98% - Val Loss = 69.30% - 9.12 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.88% - Val Loss = 69.29% - 8.93 seconds
	End of epoch 10 - Accuracy = 60.00% - F1 = 33.33% - Train Loss = 57.51% - Val Loss = 69.27% - 8.96 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.74% - Val Loss = 69.27% - 9.07 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.00% - Val Loss = 69.24% - 9.01 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.61% - Val Loss = 69.20% - 8.77 seconds
	End of epoch 14 - Accuracy = 80.00% - F1 = 80.00% - Train Loss = 55.36% - Val Loss = 69.17% - 8.93 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 52.76% - Val Loss = 69.15% - 8.99 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 49.09% - Val Loss = 69.09% - 8.66 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 49.97% - Val Loss = 69.04% - 8.55 seconds
	End of epoch 18 - Accuracy = 80.00% - F1 = 83.33% - Train Loss = 44.95% - Val Loss = 68.97% - 8.71 seconds
	End of epoch 19 - Accuracy = 80.00% - F1 = 83.33% - Train Loss = 46.67% - Val Loss = 68.90% - 9.18 seconds
	End of epoch 20 - Accuracy = 80.00% - F1 = 80.00% - Train Loss = 45.66% - Val Loss = 68.83% - 8.62 seconds
	End of epoch 21 - Accuracy = 80.00% - F1 = 80.00% - Train Loss = 43.41% - Val Loss = 68.75% - 9.01 seconds
	End of epoch 22 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 42.78% - Val Loss = 68.68% - 8.76 seconds
	End of epoch 23 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 42.52% - Val Loss = 68.62% - 8.54 seconds
	End of epoch 24 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 43.32% - Val Loss = 68.54% - 8.68 seconds
	End of epoch 25 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 38.98% - Val Loss = 68.43% - 8.46 seconds
	End of epoch 26 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 34.24% - Val Loss = 68.32% - 8.43 seconds
	End of epoch 27 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 35.18% - Val Loss = 68.22% - 8.38 seconds
	End of epoch 28 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 35.29% - Val Loss = 68.13% - 8.57 seconds
	End of epoch 29 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 32.56% - Val Loss = 68.05% - 8.49 seconds
	End of epoch 30 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 33.62% - Val Loss = 68.07% - 8.49 seconds
	End of epoch 31 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 30.45% - Val Loss = 68.01% - 8.47 seconds
	End of epoch 32 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 32.63% - Val Loss = 67.99% - 8.62 seconds
	End of epoch 33 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 29.62% - Val Loss = 67.99% - 8.74 seconds
	End of epoch 34 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 30.62% - Val Loss = 67.93% - 8.29 seconds
	End of epoch 35 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 29.57% - Val Loss = 67.87% - 8.30 seconds
	End of epoch 36 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 27.60% - Val Loss = 67.73% - 8.43 seconds
	End of epoch 37 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 24.77% - Val Loss = 67.60% - 8.18 seconds
	End of epoch 38 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 25.29% - Val Loss = 67.52% - 8.35 seconds
	End of epoch 39 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 23.74% - Val Loss = 67.43% - 8.44 seconds
	End of epoch 40 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 24.86% - Val Loss = 67.27% - 8.24 seconds
	End of epoch 41 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 22.41% - Val Loss = 67.16% - 8.38 seconds
	End of epoch 42 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 23.34% - Val Loss = 67.01% - 8.38 seconds
	End of epoch 43 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 22.52% - Val Loss = 66.99% - 8.80 seconds
	End of epoch 44 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 19.59% - Val Loss = 66.89% - 8.33 seconds
	End of epoch 45 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 21.54% - Val Loss = 66.83% - 8.60 seconds
	End of epoch 46 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 20.14% - Val Loss = 66.67% - 8.37 seconds
	End of epoch 47 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 19.33% - Val Loss = 66.70% - 8.16 seconds
	End of epoch 48 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 18.59% - Val Loss = 66.60% - 8.35 seconds
	End of epoch 49 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 18.40% - Val Loss = 66.53% - 8.32 seconds
	End of epoch 50 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 15.36% - Val Loss = 66.39% - 8.43 seconds
	End of epoch 51 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 15.54% - Val Loss = 66.22% - 8.15 seconds
	End of epoch 52 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 15.58% - Val Loss = 66.12% - 8.30 seconds
	End of epoch 53 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 16.16% - Val Loss = 66.11% - 8.30 seconds
	End of epoch 54 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 15.35% - Val Loss = 65.95% - 7.96 seconds
	End of epoch 55 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 13.86% - Val Loss = 65.77% - 8.27 seconds
	End of epoch 56 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 15.74% - Val Loss = 65.77% - 8.16 seconds
	End of epoch 57 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 12.94% - Val Loss = 65.57% - 8.15 seconds
	End of epoch 58 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 13.06% - Val Loss = 65.46% - 8.51 seconds
	End of epoch 59 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 14.90% - Val Loss = 65.41% - 8.05 seconds
	End of epoch 60 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 12.90% - Val Loss = 65.25% - 8.19 seconds
	End of epoch 61 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 12.58% - Val Loss = 65.00% - 8.06 seconds
	End of epoch 62 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 15.23% - Val Loss = 64.88% - 8.22 seconds
	End of epoch 63 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 11.55% - Val Loss = 64.65% - 8.34 seconds
	End of epoch 64 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 12.67% - Val Loss = 64.77% - 8.22 seconds
	End of epoch 65 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 12.46% - Val Loss = 64.63% - 8.54 seconds
	End of epoch 66 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 10.55% - Val Loss = 64.54% - 8.21 seconds
	End of epoch 67 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 10.86% - Val Loss = 64.63% - 9.47 seconds
	End of epoch 68 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 10.17% - Val Loss = 64.85% - 9.34 seconds
	End of epoch 69 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 11.52% - Val Loss = 64.94% - 8.92 seconds
	End of epoch 70 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 10.03% - Val Loss = 64.94% - 8.32 seconds
	End of epoch 71 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 9.62% - Val Loss = 64.87% - 8.22 seconds
	End of epoch 72 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 10.44% - Val Loss = 64.80% - 8.58 seconds
	End of epoch 73 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 9.51% - Val Loss = 64.85% - 8.04 seconds
	End of epoch 74 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 8.64% - Val Loss = 64.73% - 8.30 seconds
	End of epoch 75 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 8.31% - Val Loss = 64.60% - 8.33 seconds
	End of epoch 76 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 8.83% - Val Loss = 64.64% - 8.18 seconds
	End of epoch 77 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 8.46% - Val Loss = 64.62% - 8.49 seconds
	End of epoch 78 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 8.03% - Val Loss = 64.75% - 8.52 seconds
	End of epoch 79 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.97% - Val Loss = 64.78% - 8.29 seconds
	End of epoch 80 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 7.78% - Val Loss = 64.65% - 8.16 seconds
	End of epoch 81 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 7.17% - Val Loss = 64.60% - 8.46 seconds
	End of epoch 82 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 7.24% - Val Loss = 64.74% - 8.47 seconds
	End of epoch 83 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 7.28% - Val Loss = 64.77% - 8.44 seconds
	End of epoch 84 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.81% - Val Loss = 64.83% - 8.54 seconds
	End of epoch 85 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.91% - Val Loss = 64.77% - 8.44 seconds
	End of epoch 86 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.93% - Val Loss = 64.44% - 8.26 seconds
	End of epoch 87 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 7.45% - Val Loss = 64.54% - 8.50 seconds
	End of epoch 88 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.89% - Val Loss = 64.50% - 8.38 seconds
	End of epoch 89 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.70% - Val Loss = 64.52% - 8.19 seconds
	End of epoch 90 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.66% - Val Loss = 64.52% - 8.36 seconds
	End of epoch 91 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.14% - Val Loss = 64.63% - 8.19 seconds
	End of epoch 92 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.07% - Val Loss = 64.66% - 8.19 seconds
	End of epoch 93 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.92% - Val Loss = 64.57% - 8.18 seconds
	End of epoch 94 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.68% - Val Loss = 64.27% - 8.32 seconds
	End of epoch 95 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.98% - Val Loss = 64.39% - 8.33 seconds
	End of epoch 96 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.96% - Val Loss = 64.42% - 8.19 seconds
	End of epoch 97 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 6.28% - Val Loss = 64.54% - 8.22 seconds
	End of epoch 98 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.12% - Val Loss = 64.56% - 8.47 seconds
	End of epoch 99 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 5.65% - Val Loss = 64.53% - 8.21 seconds
	End of epoch 100 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 3.75% - Val Loss = 64.50% - 8.22 seconds
End of training - 100 epochs - 848.86 seconds