homepap-lab-full-1600063

Training data count: 98
	With apnea: 49
	Without apnea: 49
Validation data count: 30
	With apnea: 15
	Without apnea: 15
Test data count: 124
	With apnea: 17
	Without apnea: 107


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): ReLU()
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
    (8): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (9): ReLU()
    (10): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (12): ReLU()
    (13): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (15): Dropout(p=0.5, inplace=False)
    (16): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (20): ReLU()
    (21): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (23): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 77.85% - Val Loss = 69.51% - 14.08 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.75% - Val Loss = 69.91% - 18.17 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.89% - Val Loss = 69.11% - 17.06 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 37.99% - Val Loss = 70.68% - 14.58 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.00% - Val Loss = 70.33% - 15.06 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 33.32% - Val Loss = 75.23% - 14.86 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 16.77% - Val Loss = 87.68% - 14.60 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 65.12% - Train Loss = 12.12% - Val Loss = 77.16% - 14.81 seconds
	End of epoch 9 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 5.09% - Val Loss = 76.54% - 14.66 seconds
	End of epoch 10 - Accuracy = 56.67% - F1 = 66.67% - Train Loss = 2.45% - Val Loss = 82.85% - 14.16 seconds
	End of epoch 11 - Accuracy = 63.33% - F1 = 71.79% - Train Loss = 2.78% - Val Loss = 87.91% - 13.86 seconds
	End of epoch 12 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 1.46% - Val Loss = 80.74% - 14.46 seconds
	End of epoch 13 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.94% - Val Loss = 82.50% - 13.83 seconds
	End of epoch 14 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.60% - Val Loss = 82.60% - 14.42 seconds
	End of epoch 15 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.53% - Val Loss = 83.29% - 13.68 seconds
	End of epoch 16 - Accuracy = 63.33% - F1 = 68.57% - Train Loss = 0.51% - Val Loss = 82.44% - 14.09 seconds
	End of epoch 17 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.58% - Val Loss = 84.43% - 14.44 seconds
	End of epoch 18 - Accuracy = 63.33% - F1 = 68.57% - Train Loss = 0.27% - Val Loss = 84.82% - 18.18 seconds
	End of epoch 19 - Accuracy = 60.00% - F1 = 64.71% - Train Loss = 0.29% - Val Loss = 83.31% - 17.88 seconds
	End of epoch 20 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.28% - Val Loss = 85.56% - 13.68 seconds
	End of epoch 21 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.21% - Val Loss = 86.17% - 14.18 seconds
	End of epoch 22 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.24% - Val Loss = 85.32% - 13.23 seconds
	End of epoch 23 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.24% - Val Loss = 86.31% - 13.58 seconds
	End of epoch 24 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.17% - Val Loss = 89.36% - 13.69 seconds
	End of epoch 25 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.13% - Val Loss = 85.55% - 13.80 seconds
	End of epoch 26 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.19% - Val Loss = 86.29% - 13.23 seconds
	End of epoch 27 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.31% - Val Loss = 89.20% - 13.41 seconds
	End of epoch 28 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.08% - Val Loss = 88.98% - 13.45 seconds
	End of epoch 29 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.10% - Val Loss = 88.74% - 13.63 seconds
	End of epoch 30 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.14% - Val Loss = 90.04% - 13.99 seconds
	End of epoch 31 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.17% - Val Loss = 90.43% - 21.54 seconds
	End of epoch 32 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 89.73% - 15.05 seconds
	End of epoch 33 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 90.19% - 14.44 seconds
	End of epoch 34 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.13% - Val Loss = 90.71% - 15.70 seconds
	End of epoch 35 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 91.01% - 15.01 seconds
	End of epoch 36 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 92.03% - 14.50 seconds
	End of epoch 37 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.09% - Val Loss = 91.80% - 21.24 seconds
	End of epoch 38 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.09% - Val Loss = 93.28% - 15.01 seconds
	End of epoch 39 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.18% - Val Loss = 93.94% - 19.22 seconds
	End of epoch 40 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.09% - Val Loss = 92.48% - 17.67 seconds
	End of epoch 41 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.11% - Val Loss = 93.46% - 14.26 seconds
	End of epoch 42 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.13% - Val Loss = 91.08% - 14.35 seconds
	End of epoch 43 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 92.26% - 13.99 seconds
	End of epoch 44 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 92.15% - 13.70 seconds
	End of epoch 45 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.06% - Val Loss = 92.47% - 15.14 seconds
	End of epoch 46 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 92.84% - 15.27 seconds
	End of epoch 47 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.06% - Val Loss = 93.93% - 13.77 seconds
	End of epoch 48 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.05% - Val Loss = 96.62% - 13.53 seconds
	End of epoch 49 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.09% - Val Loss = 96.21% - 13.92 seconds
	End of epoch 50 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.05% - Val Loss = 96.10% - 14.00 seconds
	End of epoch 51 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.06% - Val Loss = 94.49% - 19.07 seconds
	End of epoch 52 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 94.33% - 16.74 seconds
	End of epoch 53 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 94.83% - 13.34 seconds
	End of epoch 54 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 95.54% - 13.70 seconds
	End of epoch 55 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 96.58% - 13.55 seconds
	End of epoch 56 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 95.15% - 19.27 seconds
	End of epoch 57 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 95.32% - 17.47 seconds
	End of epoch 58 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 97.53% - 13.27 seconds
	End of epoch 59 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 98.67% - 15.40 seconds
	End of epoch 60 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 100.69% - 15.74 seconds
	End of epoch 61 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 98.77% - 15.14 seconds
	End of epoch 62 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 99.35% - 15.72 seconds
	End of epoch 63 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 98.83% - 14.90 seconds
	End of epoch 64 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 99.04% - 15.03 seconds
	End of epoch 65 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 99.21% - 14.58 seconds
	End of epoch 66 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 98.93% - 14.56 seconds
	End of epoch 67 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.09% - Val Loss = 91.29% - 15.05 seconds
	End of epoch 68 - Accuracy = 70.00% - F1 = 74.29% - Train Loss = 0.03% - Val Loss = 94.46% - 14.45 seconds
	End of epoch 69 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 100.46% - 14.16 seconds
	End of epoch 70 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 101.55% - 14.37 seconds
	End of epoch 71 - Accuracy = 66.67% - F1 = 72.22% - Train Loss = 0.04% - Val Loss = 91.47% - 19.86 seconds
	End of epoch 72 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 94.51% - 16.39 seconds
	End of epoch 73 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 98.42% - 13.39 seconds
	End of epoch 74 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 98.55% - 13.79 seconds
	End of epoch 75 - Accuracy = 66.67% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 100.06% - 13.41 seconds
	End of epoch 76 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 100.26% - 13.78 seconds
	End of epoch 77 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 100.64% - 16.94 seconds
	End of epoch 78 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 99.99% - 19.36 seconds
	End of epoch 79 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 100.14% - 13.14 seconds
	End of epoch 80 - Accuracy = 60.00% - F1 = 62.50% - Train Loss = 0.01% - Val Loss = 100.83% - 13.41 seconds
	End of epoch 81 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 99.70% - 13.66 seconds
	End of epoch 82 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 99.09% - 14.24 seconds
	End of epoch 83 - Accuracy = 63.33% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 97.32% - 13.43 seconds
	End of epoch 84 - Accuracy = 56.67% - F1 = 58.06% - Train Loss = 0.19% - Val Loss = 86.52% - 13.50 seconds
	End of epoch 85 - Accuracy = 53.33% - F1 = 53.33% - Train Loss = 0.06% - Val Loss = 92.95% - 13.54 seconds
	End of epoch 86 - Accuracy = 56.67% - F1 = 58.06% - Train Loss = 0.02% - Val Loss = 96.90% - 13.65 seconds
	End of epoch 87 - Accuracy = 53.33% - F1 = 53.33% - Train Loss = 0.02% - Val Loss = 87.66% - 13.42 seconds
	End of epoch 88 - Accuracy = 56.67% - F1 = 55.17% - Train Loss = 0.10% - Val Loss = 86.45% - 13.51 seconds
	End of epoch 89 - Accuracy = 56.67% - F1 = 55.17% - Train Loss = 0.03% - Val Loss = 92.40% - 13.44 seconds
	End of epoch 90 - Accuracy = 53.33% - F1 = 50.00% - Train Loss = 0.03% - Val Loss = 97.32% - 13.72 seconds
	End of epoch 91 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.08% - Val Loss = 99.79% - 13.58 seconds
	End of epoch 92 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 102.00% - 14.06 seconds
	End of epoch 93 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 102.72% - 13.73 seconds
	End of epoch 94 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 104.58% - 13.40 seconds
	End of epoch 95 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 104.97% - 14.15 seconds
	End of epoch 96 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 103.89% - 13.67 seconds
	End of epoch 97 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.03% - Val Loss = 103.79% - 13.92 seconds
	End of epoch 98 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 102.39% - 13.52 seconds
	End of epoch 99 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.01% - Val Loss = 102.42% - 13.49 seconds
	End of epoch 100 - Accuracy = 60.00% - F1 = 60.00% - Train Loss = 0.02% - Val Loss = 104.01% - 13.53 seconds
End of training - 100 epochs - 1480.25 seconds