homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 67.57% - Val Loss = 70.25% - 24.49 seconds
	End of epoch 2 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 59.26% - Val Loss = 76.54% - 24.44 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 49.83% - Val Loss = 76.93% - 24.29 seconds
	End of epoch 4 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 46.02% - Val Loss = 87.46% - 24.47 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 36.78% - Val Loss = 97.52% - 24.38 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 34.41% - Val Loss = 89.96% - 24.34 seconds
	End of epoch 7 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 29.11% - Val Loss = 96.42% - 24.35 seconds
	End of epoch 8 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 23.09% - Val Loss = 108.80% - 24.46 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 19.81% - Val Loss = 110.85% - 24.32 seconds
	End of epoch 10 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 20.45% - Val Loss = 116.11% - 24.30 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 16.07% - Val Loss = 106.34% - 24.32 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 13.50% - Val Loss = 107.14% - 24.37 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 11.91% - Val Loss = 100.49% - 24.43 seconds
	End of epoch 14 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 9.82% - Val Loss = 98.87% - 24.42 seconds
	End of epoch 15 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 7.10% - Val Loss = 99.72% - 24.51 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 7.69% - Val Loss = 111.20% - 24.32 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 6.92% - Val Loss = 94.84% - 24.51 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 5.87% - Val Loss = 115.37% - 24.49 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 6.40% - Val Loss = 105.43% - 25.30 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 4.05% - Val Loss = 117.32% - 24.39 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 4.59% - Val Loss = 103.70% - 24.39 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 3.50% - Val Loss = 98.71% - 24.54 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 3.30% - Val Loss = 114.37% - 24.37 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 3.00% - Val Loss = 110.52% - 24.54 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 3.93% - Val Loss = 113.75% - 24.27 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 3.35% - Val Loss = 98.71% - 24.45 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.70% - Val Loss = 108.77% - 24.68 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.20% - Val Loss = 102.49% - 24.56 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.83% - Val Loss = 120.18% - 24.44 seconds
	End of epoch 30 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 2.81% - Val Loss = 98.30% - 24.53 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.37% - Val Loss = 108.07% - 24.33 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.59% - Val Loss = 105.19% - 24.49 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.82% - Val Loss = 114.15% - 24.46 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.68% - Val Loss = 114.11% - 24.29 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.58% - Val Loss = 93.81% - 24.45 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.38% - Val Loss = 103.39% - 24.26 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.36% - Val Loss = 103.02% - 24.69 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.27% - Val Loss = 128.90% - 24.26 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.93% - Val Loss = 99.26% - 24.36 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.23% - Val Loss = 124.17% - 24.47 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.05% - Val Loss = 128.54% - 24.33 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.95% - Val Loss = 106.44% - 24.46 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.83% - Val Loss = 109.45% - 24.35 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.94% - Val Loss = 94.92% - 24.47 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.26% - Val Loss = 114.40% - 24.49 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.87% - Val Loss = 98.18% - 24.35 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.05% - Val Loss = 105.44% - 24.44 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.54% - Val Loss = 111.86% - 24.35 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.71% - Val Loss = 123.09% - 24.58 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.16% - Val Loss = 105.52% - 24.33 seconds
End of training - 50 epochs - 1221.88 seconds