homepap-lab-full-1600095

Training data count: 88
	With apnea: 44
	Without apnea: 44
Validation data count: 10
	With apnea: 5
	Without apnea: 5
Test data count: 77
	With apnea: 5
	Without apnea: 72


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.29% - Val Loss = 69.31% - 10.95 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.36% - Val Loss = 69.28% - 10.47 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 47.29% - Val Loss = 69.28% - 10.19 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 37.41% - Val Loss = 69.26% - 10.12 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 31.90% - Val Loss = 69.25% - 10.22 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 22.70% - Val Loss = 69.24% - 10.48 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 18.83% - Val Loss = 69.21% - 10.15 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 13.99% - Val Loss = 69.19% - 10.13 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 11.10% - Val Loss = 69.11% - 10.12 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 8.67% - Val Loss = 69.09% - 10.34 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 7.48% - Val Loss = 68.98% - 10.22 seconds
	End of epoch 12 - Accuracy = 60.00% - F1 = 71.43% - Train Loss = 6.97% - Val Loss = 68.85% - 12.31 seconds
	End of epoch 13 - Accuracy = 60.00% - F1 = 71.43% - Train Loss = 5.34% - Val Loss = 68.81% - 14.53 seconds
	End of epoch 14 - Accuracy = 70.00% - F1 = 76.92% - Train Loss = 4.07% - Val Loss = 68.65% - 13.80 seconds
	End of epoch 15 - Accuracy = 80.00% - F1 = 83.33% - Train Loss = 3.70% - Val Loss = 68.49% - 13.78 seconds
	End of epoch 16 - Accuracy = 80.00% - F1 = 83.33% - Train Loss = 3.52% - Val Loss = 68.41% - 13.97 seconds
	End of epoch 17 - Accuracy = 80.00% - F1 = 83.33% - Train Loss = 2.90% - Val Loss = 68.22% - 14.36 seconds
	End of epoch 18 - Accuracy = 80.00% - F1 = 83.33% - Train Loss = 2.36% - Val Loss = 68.09% - 14.57 seconds
	End of epoch 19 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 2.14% - Val Loss = 67.92% - 14.14 seconds
	End of epoch 20 - Accuracy = 90.00% - F1 = 90.91% - Train Loss = 1.87% - Val Loss = 67.76% - 14.09 seconds
	End of epoch 21 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 1.74% - Val Loss = 67.55% - 14.31 seconds
	End of epoch 22 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 1.71% - Val Loss = 67.29% - 14.13 seconds
	End of epoch 23 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 1.63% - Val Loss = 66.97% - 14.14 seconds
	End of epoch 24 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 1.28% - Val Loss = 66.54% - 14.15 seconds
	End of epoch 25 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 1.28% - Val Loss = 66.05% - 14.15 seconds
	End of epoch 26 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 1.57% - Val Loss = 65.68% - 14.38 seconds
	End of epoch 27 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 1.45% - Val Loss = 64.26% - 14.23 seconds
	End of epoch 28 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 1.39% - Val Loss = 63.63% - 14.18 seconds
	End of epoch 29 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.99% - Val Loss = 62.57% - 14.12 seconds
	End of epoch 30 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.95% - Val Loss = 61.35% - 14.47 seconds
	End of epoch 31 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.94% - Val Loss = 60.29% - 14.27 seconds
	End of epoch 32 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.79% - Val Loss = 59.32% - 14.19 seconds
	End of epoch 33 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.73% - Val Loss = 58.00% - 14.10 seconds
	End of epoch 34 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.84% - Val Loss = 57.38% - 14.42 seconds
	End of epoch 35 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.72% - Val Loss = 56.85% - 14.12 seconds
	End of epoch 36 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.65% - Val Loss = 55.77% - 14.25 seconds
	End of epoch 37 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.56% - Val Loss = 54.99% - 14.40 seconds
	End of epoch 38 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.55% - Val Loss = 54.61% - 14.25 seconds
	End of epoch 39 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.52% - Val Loss = 54.81% - 14.33 seconds
	End of epoch 40 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.51% - Val Loss = 54.93% - 14.28 seconds
	End of epoch 41 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.51% - Val Loss = 54.52% - 14.17 seconds
	End of epoch 42 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.52% - Val Loss = 54.24% - 14.15 seconds
	End of epoch 43 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.53% - Val Loss = 54.17% - 14.22 seconds
	End of epoch 44 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.57% - Val Loss = 54.71% - 14.27 seconds
	End of epoch 45 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.50% - Val Loss = 54.04% - 14.22 seconds
	End of epoch 46 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.45% - Val Loss = 55.46% - 14.35 seconds
	End of epoch 47 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.38% - Val Loss = 55.14% - 14.08 seconds
	End of epoch 48 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.43% - Val Loss = 54.55% - 14.25 seconds
	End of epoch 49 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.36% - Val Loss = 54.49% - 14.23 seconds
	End of epoch 50 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.35% - Val Loss = 53.96% - 14.10 seconds
	End of epoch 51 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.37% - Val Loss = 53.90% - 14.35 seconds
	End of epoch 52 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.46% - Val Loss = 54.35% - 14.30 seconds
	End of epoch 53 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.39% - Val Loss = 53.67% - 14.27 seconds
	End of epoch 54 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.29% - Val Loss = 53.76% - 14.10 seconds
	End of epoch 55 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.23% - Val Loss = 53.45% - 14.17 seconds
	End of epoch 56 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.39% - Val Loss = 54.04% - 12.21 seconds
	End of epoch 57 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.37% - Val Loss = 53.28% - 14.13 seconds
	End of epoch 58 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.31% - Val Loss = 52.39% - 14.15 seconds
	End of epoch 59 - Accuracy = 90.00% - F1 = 88.89% - Train Loss = 0.27% - Val Loss = 52.07% - 14.23 seconds
	End of epoch 60 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 0.27% - Val Loss = 51.71% - 14.03 seconds
	End of epoch 61 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 0.28% - Val Loss = 51.67% - 14.05 seconds
	End of epoch 62 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 0.31% - Val Loss = 51.83% - 14.25 seconds
	End of epoch 63 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 0.23% - Val Loss = 51.55% - 14.36 seconds
	End of epoch 64 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 0.22% - Val Loss = 51.55% - 14.15 seconds
	End of epoch 65 - Accuracy = 100.00% - F1 = 100.00% - Train Loss = 0.29% - Val Loss = 51.45% - 14.35 seconds
	End of epoch 66 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.24% - Val Loss = 51.83% - 14.32 seconds
	End of epoch 67 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.21% - Val Loss = 51.86% - 14.30 seconds
	End of epoch 68 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.22% - Val Loss = 51.96% - 14.35 seconds
	End of epoch 69 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.23% - Val Loss = 51.86% - 14.18 seconds
	End of epoch 70 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.16% - Val Loss = 52.09% - 14.24 seconds
	End of epoch 71 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.23% - Val Loss = 51.64% - 14.17 seconds
	End of epoch 72 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.24% - Val Loss = 51.66% - 14.09 seconds
	End of epoch 73 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.21% - Val Loss = 51.61% - 14.20 seconds
	End of epoch 74 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.16% - Val Loss = 51.80% - 14.30 seconds
	End of epoch 75 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.19% - Val Loss = 51.51% - 14.30 seconds
	End of epoch 76 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.19% - Val Loss = 51.40% - 14.28 seconds
	End of epoch 77 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.20% - Val Loss = 51.40% - 14.28 seconds
	End of epoch 78 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.20% - Val Loss = 51.93% - 14.03 seconds
	End of epoch 79 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 52.07% - 14.32 seconds
	End of epoch 80 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 51.51% - 14.15 seconds
	End of epoch 81 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 51.08% - 13.36 seconds
	End of epoch 82 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 50.83% - 14.12 seconds
	End of epoch 83 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.15% - Val Loss = 50.76% - 14.34 seconds
	End of epoch 84 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 50.70% - 14.45 seconds
	End of epoch 85 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.15% - Val Loss = 50.75% - 14.68 seconds
	End of epoch 86 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.20% - Val Loss = 51.75% - 14.28 seconds
	End of epoch 87 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 50.83% - 14.25 seconds
	End of epoch 88 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 50.77% - 14.35 seconds
	End of epoch 89 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.16% - Val Loss = 50.46% - 14.94 seconds
	End of epoch 90 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.17% - Val Loss = 50.40% - 9.70 seconds
	End of epoch 91 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 50.47% - 8.24 seconds
	End of epoch 92 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.15% - Val Loss = 50.78% - 8.48 seconds
	End of epoch 93 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.13% - Val Loss = 50.43% - 10.79 seconds
	End of epoch 94 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.14% - Val Loss = 50.49% - 11.44 seconds
	End of epoch 95 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.11% - Val Loss = 50.19% - 10.34 seconds
	End of epoch 96 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.13% - Val Loss = 50.10% - 9.61 seconds
	End of epoch 97 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.11% - Val Loss = 49.96% - 9.33 seconds
	End of epoch 98 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.16% - Val Loss = 49.69% - 9.23 seconds
	End of epoch 99 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.13% - Val Loss = 49.63% - 9.04 seconds
	End of epoch 100 - Accuracy = 80.00% - F1 = 75.00% - Train Loss = 0.13% - Val Loss = 49.45% - 9.00 seconds
End of training - 100 epochs - 1324.45 seconds