homepap-lab-full-1600004

Training data count: 120
	With apnea: 60
	Without apnea: 60
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 76
	With apnea: 8
	Without apnea: 68


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=245760, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.88% - Val Loss = 69.20% - 25.98 seconds
	End of epoch 2 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 45.65% - Val Loss = 69.12% - 25.91 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 39.90% - Val Loss = 69.01% - 26.82 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 37.91% - Val Loss = 68.80% - 21.69 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 33.67% - Val Loss = 68.54% - 21.59 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 31.16% - Val Loss = 68.17% - 20.92 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 29.25% - Val Loss = 67.76% - 20.98 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 27.95% - Val Loss = 67.09% - 24.80 seconds
	End of epoch 9 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 21.68% - Val Loss = 66.56% - 22.59 seconds
	End of epoch 10 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 20.00% - Val Loss = 66.08% - 19.05 seconds
	End of epoch 11 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 16.98% - Val Loss = 65.47% - 19.03 seconds
	End of epoch 12 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 13.62% - Val Loss = 64.96% - 19.13 seconds
	End of epoch 13 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 11.96% - Val Loss = 64.21% - 18.93 seconds
	End of epoch 14 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 9.95% - Val Loss = 62.41% - 18.98 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 8.37% - Val Loss = 62.09% - 19.60 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 7.33% - Val Loss = 60.24% - 18.81 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 5.06% - Val Loss = 58.01% - 19.31 seconds
	End of epoch 18 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 4.36% - Val Loss = 56.17% - 26.32 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 4.60% - Val Loss = 57.93% - 26.85 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 3.48% - Val Loss = 57.13% - 26.44 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.87% - Val Loss = 57.57% - 22.24 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 2.66% - Val Loss = 60.02% - 27.65 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.27% - Val Loss = 57.70% - 28.01 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.68% - Val Loss = 58.30% - 27.04 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 2.74% - Val Loss = 57.72% - 26.87 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 1.64% - Val Loss = 58.72% - 26.81 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 1.39% - Val Loss = 60.49% - 20.39 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.38% - Val Loss = 59.83% - 18.60 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.22% - Val Loss = 61.16% - 21.24 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.21% - Val Loss = 59.57% - 21.11 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.90% - Val Loss = 63.11% - 22.67 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.87% - Val Loss = 62.72% - 20.98 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.85% - Val Loss = 63.59% - 19.75 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.70% - Val Loss = 66.25% - 21.82 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.98% - Val Loss = 65.44% - 20.70 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.67% - Val Loss = 68.40% - 20.98 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.75% - Val Loss = 70.13% - 27.00 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.74% - Val Loss = 69.98% - 23.73 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.58% - Val Loss = 70.19% - 22.86 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.47% - Val Loss = 69.76% - 21.82 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.49% - Val Loss = 71.29% - 21.24 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.39% - Val Loss = 70.79% - 20.64 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.48% - Val Loss = 68.88% - 21.87 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.35% - Val Loss = 70.02% - 26.13 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.44% - Val Loss = 69.06% - 27.21 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.50% - Val Loss = 73.01% - 25.30 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.40% - Val Loss = 73.46% - 28.07 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.40% - Val Loss = 73.13% - 28.39 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.34% - Val Loss = 72.61% - 27.55 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.31% - Val Loss = 72.78% - 27.73 seconds
	End of epoch 51 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.37% - Val Loss = 72.48% - 28.06 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.29% - Val Loss = 73.96% - 26.92 seconds
	End of epoch 53 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.26% - Val Loss = 73.93% - 27.00 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.30% - Val Loss = 74.35% - 27.15 seconds
	End of epoch 55 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.25% - Val Loss = 75.11% - 27.58 seconds
	End of epoch 56 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.41% - Val Loss = 72.67% - 26.66 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.27% - Val Loss = 77.11% - 25.94 seconds
	End of epoch 58 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.23% - Val Loss = 77.66% - 26.39 seconds
	End of epoch 59 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.23% - Val Loss = 78.06% - 27.96 seconds
	End of epoch 60 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.29% - Val Loss = 76.21% - 30.80 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.27% - Val Loss = 75.81% - 27.60 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.21% - Val Loss = 76.82% - 27.13 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.18% - Val Loss = 77.27% - 21.74 seconds
	End of epoch 64 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.18% - Val Loss = 76.63% - 19.00 seconds
	End of epoch 65 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.21% - Val Loss = 77.72% - 23.17 seconds
	End of epoch 66 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.26% - Val Loss = 79.31% - 26.70 seconds
	End of epoch 67 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.17% - Val Loss = 79.45% - 26.90 seconds
	End of epoch 68 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.19% - Val Loss = 79.01% - 25.08 seconds
	End of epoch 69 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.15% - Val Loss = 78.87% - 19.10 seconds
	End of epoch 70 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 78.65% - 19.24 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.23% - Val Loss = 80.11% - 20.63 seconds
	End of epoch 72 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.18% - Val Loss = 77.99% - 19.14 seconds
	End of epoch 73 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 79.34% - 18.97 seconds
	End of epoch 74 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.15% - Val Loss = 79.50% - 19.14 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 80.33% - 19.27 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.18% - Val Loss = 81.22% - 20.25 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.13% - Val Loss = 81.49% - 19.05 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 81.13% - 19.14 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 81.79% - 19.01 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 82.15% - 19.14 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.15% - Val Loss = 80.91% - 19.81 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 80.84% - 19.08 seconds
	End of epoch 83 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 80.74% - 18.83 seconds
	End of epoch 84 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 82.45% - 19.26 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 81.95% - 19.09 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.13% - Val Loss = 81.62% - 19.97 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 81.41% - 18.77 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 81.59% - 19.54 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 81.79% - 20.56 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.10% - Val Loss = 82.49% - 19.94 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 82.82% - 20.20 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.13% - Val Loss = 83.66% - 19.58 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 83.75% - 19.83 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.10% - Val Loss = 83.50% - 19.82 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 83.17% - 19.33 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 83.27% - 19.52 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 84.11% - 19.62 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 84.28% - 18.90 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.10% - Val Loss = 83.83% - 19.28 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 84.06% - 19.31 seconds
End of training - 100 epochs - 2254.28 seconds