homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 85.25% - Val Loss = 73.42% - 22.35 seconds
	End of epoch 2 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 109.64% - Val Loss = 630.05% - 21.95 seconds
	End of epoch 3 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 230.45% - Val Loss = 1296.36% - 21.88 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 801.72% - Val Loss = 779.26% - 22.05 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 829.93% - Val Loss = 5000.00% - 21.90 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.45% - Val Loss = 5000.00% - 21.72 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.76 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.48 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.86 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 22.04 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.54 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.67 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.81 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.64 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.73 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.67 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.74 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.51 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.91 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.42 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.68 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.85 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.63 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.51 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.53 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.59 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.68 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.68 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.65 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.65 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.50 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.75 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.51 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.51 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.48 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.63 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.66 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.70 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.61 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.43 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.70 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.73 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 21.67 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5220.59% - Val Loss = 5000.00% - 21.51 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 21.95 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 22.37 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 23.77 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 25.12 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 26.90 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4779.41% - Val Loss = 5000.00% - 28.47 seconds
End of training - 50 epochs - 1103.03 seconds