homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.90% - Val Loss = 69.32% - 18.85 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 67.40% - Val Loss = 69.36% - 18.86 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.30% - Val Loss = 69.30% - 21.46 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 58.20% - Val Loss = 69.11% - 19.89 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.02% - Val Loss = 68.72% - 18.26 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 53.36% - Val Loss = 68.35% - 18.62 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.94% - Val Loss = 67.86% - 18.62 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 48.44% - Val Loss = 67.63% - 18.65 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 43.30% - Val Loss = 67.37% - 18.25 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 42.22% - Val Loss = 67.24% - 18.56 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 38.67% - Val Loss = 67.17% - 18.59 seconds
	End of epoch 12 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 37.37% - Val Loss = 65.35% - 19.80 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 34.62% - Val Loss = 66.87% - 18.61 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 32.55% - Val Loss = 68.19% - 18.66 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 31.33% - Val Loss = 68.23% - 18.59 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 27.42% - Val Loss = 67.99% - 18.95 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 26.66% - Val Loss = 67.59% - 18.83 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 26.12% - Val Loss = 67.53% - 18.53 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 22.65% - Val Loss = 66.19% - 19.12 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 21.86% - Val Loss = 66.05% - 18.60 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 24.33% - Val Loss = 66.16% - 18.71 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 20.59% - Val Loss = 66.43% - 18.32 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 18.07% - Val Loss = 66.13% - 19.58 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 15.96% - Val Loss = 65.84% - 18.71 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 17.32% - Val Loss = 65.84% - 18.42 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 14.21% - Val Loss = 66.17% - 18.67 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 14.02% - Val Loss = 65.42% - 18.30 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 15.27% - Val Loss = 65.33% - 18.36 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 12.52% - Val Loss = 65.71% - 18.40 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 10.47% - Val Loss = 65.22% - 18.44 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 10.49% - Val Loss = 65.51% - 18.72 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 9.68% - Val Loss = 65.62% - 19.27 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 8.48% - Val Loss = 65.38% - 20.86 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 7.01% - Val Loss = 65.90% - 21.69 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 6.47% - Val Loss = 65.65% - 21.32 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 6.31% - Val Loss = 65.40% - 18.78 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.76% - Val Loss = 64.72% - 18.88 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4.88% - Val Loss = 67.54% - 18.66 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 4.77% - Val Loss = 66.71% - 18.92 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 5.26% - Val Loss = 65.84% - 18.63 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.63% - Val Loss = 64.71% - 18.49 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 4.28% - Val Loss = 64.97% - 18.65 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.68% - Val Loss = 64.23% - 18.51 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.87% - Val Loss = 64.64% - 18.32 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 4.93% - Val Loss = 64.14% - 19.01 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.44% - Val Loss = 63.56% - 18.54 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.85% - Val Loss = 62.69% - 18.45 seconds
	End of epoch 48 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3.40% - Val Loss = 67.65% - 18.58 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.18% - Val Loss = 66.62% - 18.63 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.02% - Val Loss = 65.54% - 18.77 seconds
	End of epoch 51 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 2.86% - Val Loss = 64.40% - 18.54 seconds
	End of epoch 52 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.63% - Val Loss = 63.49% - 18.38 seconds
	End of epoch 53 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.42% - Val Loss = 63.17% - 18.90 seconds
	End of epoch 54 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.11% - Val Loss = 63.81% - 18.81 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.00% - Val Loss = 63.48% - 18.44 seconds
	End of epoch 56 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.78% - Val Loss = 64.20% - 18.43 seconds
	End of epoch 57 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.95% - Val Loss = 63.32% - 18.48 seconds
	End of epoch 58 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.75% - Val Loss = 63.77% - 18.67 seconds
	End of epoch 59 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.14% - Val Loss = 63.86% - 18.56 seconds
	End of epoch 60 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.41% - Val Loss = 65.62% - 18.46 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 2.04% - Val Loss = 64.92% - 18.27 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.44% - Val Loss = 63.91% - 18.50 seconds
	End of epoch 63 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.46% - Val Loss = 63.45% - 18.49 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.58% - Val Loss = 62.74% - 18.42 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.35% - Val Loss = 62.56% - 19.16 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.38% - Val Loss = 62.52% - 18.82 seconds
	End of epoch 67 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.48% - Val Loss = 62.38% - 18.69 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.57% - Val Loss = 62.67% - 18.55 seconds
	End of epoch 69 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.16% - Val Loss = 62.30% - 18.51 seconds
	End of epoch 70 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.09% - Val Loss = 61.33% - 18.80 seconds
	End of epoch 71 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.30% - Val Loss = 61.74% - 19.64 seconds
	End of epoch 72 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.17% - Val Loss = 61.13% - 18.70 seconds
	End of epoch 73 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.21% - Val Loss = 61.45% - 18.13 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.04% - Val Loss = 62.60% - 18.68 seconds
	End of epoch 75 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.09% - Val Loss = 61.48% - 18.48 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.87% - Val Loss = 61.21% - 18.62 seconds
	End of epoch 77 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.30% - Val Loss = 61.25% - 18.71 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.51% - Val Loss = 62.29% - 18.55 seconds
	End of epoch 79 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.97% - Val Loss = 61.88% - 18.68 seconds
	End of epoch 80 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.77% - Val Loss = 62.16% - 18.72 seconds
	End of epoch 81 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.88% - Val Loss = 61.11% - 18.66 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.80% - Val Loss = 61.35% - 18.52 seconds
	End of epoch 83 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.78% - Val Loss = 62.56% - 18.62 seconds
	End of epoch 84 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.72% - Val Loss = 61.71% - 18.65 seconds
	End of epoch 85 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.79% - Val Loss = 62.00% - 18.64 seconds
	End of epoch 86 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.99% - Val Loss = 61.85% - 18.70 seconds
	End of epoch 87 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.70% - Val Loss = 61.62% - 18.63 seconds
	End of epoch 88 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.82% - Val Loss = 61.34% - 18.51 seconds
	End of epoch 89 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.62% - Val Loss = 60.97% - 18.39 seconds
	End of epoch 90 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.79% - Val Loss = 60.65% - 18.52 seconds
	End of epoch 91 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.77% - Val Loss = 59.96% - 18.69 seconds
	End of epoch 92 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.69% - Val Loss = 60.58% - 18.88 seconds
	End of epoch 93 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.63% - Val Loss = 60.27% - 15.66 seconds
	End of epoch 94 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.99% - Val Loss = 60.29% - 15.80 seconds
	End of epoch 95 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.67% - Val Loss = 60.48% - 15.97 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.71% - Val Loss = 60.18% - 15.94 seconds
	End of epoch 97 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.53% - Val Loss = 61.09% - 15.93 seconds
	End of epoch 98 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.77% - Val Loss = 60.99% - 16.00 seconds
	End of epoch 99 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.69% - Val Loss = 60.76% - 15.75 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.67% - Val Loss = 59.78% - 15.83 seconds
End of training - 100 epochs - 1854.96 seconds