homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.22% - Val Loss = 69.28% - 12.56 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.79% - Val Loss = 69.25% - 12.38 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 73.65% - Val Loss = 69.18% - 12.54 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 108.40% - Val Loss = 69.07% - 12.11 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 142.13% - Val Loss = 69.60% - 12.43 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 58.04% - Val Loss = 84.28% - 12.15 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.59% - Val Loss = 87.19% - 12.50 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.84% - Val Loss = 80.15% - 12.22 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 54.41% - Val Loss = 127.52% - 12.20 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.36% - Val Loss = 227.23% - 11.92 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 36.35% - Val Loss = 224.72% - 12.18 seconds
	End of epoch 12 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 136.87% - Val Loss = 142.58% - 12.04 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 40.35% - Val Loss = 90.13% - 11.88 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 100.51% - Val Loss = 70.02% - 12.22 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 74.86% - Val Loss = 88.92% - 12.11 seconds
	End of epoch 16 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 47.50% - Val Loss = 165.56% - 11.92 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 149.44% - Val Loss = 304.08% - 11.83 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 1019.19% - Val Loss = 171.17% - 11.79 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 93.89% - Val Loss = 5000.00% - 12.20 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4821.93% - Val Loss = 5000.00% - 12.13 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.92 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.11% - Val Loss = 5000.00% - 12.30 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.99 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 12.54 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.82 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 12.35 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 12.09 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.79 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.86 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.89 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.79 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.73 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.00 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.78 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.65 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.90 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.81 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.21 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.26 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.54 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.81 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.38 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.77 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.99 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.72 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3385.42% - Val Loss = 5000.00% - 11.76 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.90 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.84 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.78 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6614.58% - Val Loss = 5000.00% - 11.81 seconds
End of training - 50 epochs - 600.25 seconds