homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.51% - Val Loss = 69.47% - 18.65 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.97% - Val Loss = 69.21% - 18.93 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.89% - Val Loss = 69.77% - 19.09 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 21.08% - Val Loss = 68.67% - 18.95 seconds
	End of epoch 5 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 26.70% - Val Loss = 64.24% - 18.68 seconds
	End of epoch 6 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 14.59% - Val Loss = 68.08% - 18.57 seconds
	End of epoch 7 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 31.76% - Val Loss = 66.42% - 19.10 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 7.87% - Val Loss = 63.88% - 18.76 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 5.88% - Val Loss = 63.56% - 18.73 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 1.42% - Val Loss = 64.11% - 18.75 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 1.10% - Val Loss = 71.37% - 18.60 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 1.16% - Val Loss = 69.25% - 19.17 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.79% - Val Loss = 72.71% - 18.73 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.56% - Val Loss = 75.01% - 18.43 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.79% - Val Loss = 75.44% - 18.70 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.29% - Val Loss = 76.07% - 18.50 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.31% - Val Loss = 71.37% - 18.57 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.24% - Val Loss = 76.26% - 18.87 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.28% - Val Loss = 78.52% - 19.01 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.22% - Val Loss = 79.12% - 19.64 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.24% - Val Loss = 84.79% - 18.51 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.25% - Val Loss = 83.85% - 18.57 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.29% - Val Loss = 81.02% - 18.56 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.10% - Val Loss = 82.06% - 18.60 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.21% - Val Loss = 88.14% - 19.22 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.13% - Val Loss = 83.25% - 24.73 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.36% - Val Loss = 87.22% - 25.21 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.12% - Val Loss = 83.34% - 25.18 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.15% - Val Loss = 87.93% - 25.18 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.12% - Val Loss = 89.99% - 25.18 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.07% - Val Loss = 93.06% - 24.90 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.12% - Val Loss = 88.15% - 25.35 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.10% - Val Loss = 77.44% - 24.90 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.08% - Val Loss = 83.91% - 24.81 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.09% - Val Loss = 79.81% - 25.14 seconds
	End of epoch 36 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.07% - Val Loss = 83.61% - 25.00 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.10% - Val Loss = 88.28% - 24.96 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.06% - Val Loss = 91.19% - 25.25 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.10% - Val Loss = 88.38% - 25.16 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.04% - Val Loss = 89.50% - 25.04 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.05% - Val Loss = 93.40% - 24.97 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.05% - Val Loss = 93.29% - 26.28 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.11% - Val Loss = 93.05% - 26.02 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.06% - Val Loss = 73.18% - 16.60 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.05% - Val Loss = 80.90% - 18.52 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.04% - Val Loss = 88.71% - 17.73 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.08% - Val Loss = 94.13% - 17.27 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.04% - Val Loss = 99.17% - 17.11 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.09% - Val Loss = 105.47% - 17.43 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.05% - Val Loss = 101.19% - 16.86 seconds
End of training - 50 epochs - 1044.72 seconds