homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.02% - Val Loss = 69.35% - 17.18 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 65.22% - Val Loss = 69.59% - 17.85 seconds
	End of epoch 3 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 61.36% - Val Loss = 70.23% - 17.78 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 57.75% - Val Loss = 71.43% - 17.72 seconds
	End of epoch 5 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 53.75% - Val Loss = 74.00% - 17.39 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 50.91% - Val Loss = 73.67% - 17.37 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 45.81% - Val Loss = 79.59% - 17.16 seconds
	End of epoch 8 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 45.37% - Val Loss = 81.83% - 17.09 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 42.41% - Val Loss = 83.22% - 17.24 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 41.16% - Val Loss = 94.34% - 17.10 seconds
	End of epoch 11 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 41.13% - Val Loss = 86.38% - 16.93 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 34.19% - Val Loss = 90.68% - 16.89 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 30.18% - Val Loss = 94.33% - 16.78 seconds
	End of epoch 14 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 27.30% - Val Loss = 92.74% - 16.71 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 24.89% - Val Loss = 90.76% - 16.87 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 23.12% - Val Loss = 95.81% - 16.79 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 21.57% - Val Loss = 96.87% - 16.68 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 19.17% - Val Loss = 99.21% - 16.68 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 16.79% - Val Loss = 102.00% - 16.53 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 18.04% - Val Loss = 99.99% - 16.56 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 14.36% - Val Loss = 83.99% - 16.52 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 13.78% - Val Loss = 93.71% - 16.46 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 13.28% - Val Loss = 97.49% - 16.78 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 12.87% - Val Loss = 93.83% - 23.64 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 11.04% - Val Loss = 101.74% - 16.52 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 10.18% - Val Loss = 104.75% - 17.36 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 9.98% - Val Loss = 102.78% - 17.99 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 9.32% - Val Loss = 110.31% - 17.75 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 8.83% - Val Loss = 108.90% - 17.73 seconds
	End of epoch 30 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 8.38% - Val Loss = 108.14% - 17.43 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 6.89% - Val Loss = 108.59% - 17.23 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 6.09% - Val Loss = 111.20% - 17.20 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 6.32% - Val Loss = 111.37% - 17.19 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 6.08% - Val Loss = 115.03% - 17.49 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 6.03% - Val Loss = 115.82% - 16.79 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 5.51% - Val Loss = 108.46% - 21.33 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 4.44% - Val Loss = 106.90% - 18.89 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 5.76% - Val Loss = 107.34% - 16.55 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 4.41% - Val Loss = 109.57% - 16.84 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 4.78% - Val Loss = 106.53% - 16.77 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 4.41% - Val Loss = 105.52% - 21.18 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 3.81% - Val Loss = 110.24% - 18.79 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 3.56% - Val Loss = 105.95% - 16.41 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 3.43% - Val Loss = 97.56% - 16.61 seconds
	End of epoch 45 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.82% - Val Loss = 109.53% - 16.74 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.84% - Val Loss = 111.82% - 18.75 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.63% - Val Loss = 112.85% - 21.17 seconds
	End of epoch 48 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.64% - Val Loss = 106.64% - 16.25 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 3.46% - Val Loss = 105.27% - 17.74 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.85% - Val Loss = 111.06% - 18.01 seconds
End of training - 50 epochs - 877.39 seconds