homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.30% - Val Loss = 69.37% - 16.99 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.57% - Val Loss = 69.36% - 17.03 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.13% - Val Loss = 69.45% - 16.65 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.70% - Val Loss = 69.35% - 16.68 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.02% - Val Loss = 69.19% - 16.57 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 45.14% - Val Loss = 68.99% - 17.90 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.70% - Val Loss = 68.86% - 16.36 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.43% - Val Loss = 68.49% - 16.43 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 34.90% - Val Loss = 68.86% - 16.74 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 34.72% - Val Loss = 69.04% - 16.54 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 33.90% - Val Loss = 68.42% - 16.27 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 27.26% - Val Loss = 67.96% - 16.65 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 24.42% - Val Loss = 67.96% - 15.87 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 24.60% - Val Loss = 67.29% - 16.15 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 31.47% - Val Loss = 64.48% - 15.94 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 28.37% - Val Loss = 67.75% - 15.92 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 18.91% - Val Loss = 66.29% - 15.74 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 17.57% - Val Loss = 67.25% - 15.66 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 16.46% - Val Loss = 66.75% - 16.72 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 12.78% - Val Loss = 65.78% - 17.02 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 14.40% - Val Loss = 64.87% - 15.61 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 12.85% - Val Loss = 64.79% - 15.70 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 11.21% - Val Loss = 65.09% - 15.90 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 9.90% - Val Loss = 65.36% - 15.98 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 11.34% - Val Loss = 64.50% - 15.58 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 9.26% - Val Loss = 65.98% - 15.69 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 8.08% - Val Loss = 65.80% - 15.65 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 6.76% - Val Loss = 66.35% - 15.78 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 6.79% - Val Loss = 64.20% - 15.62 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 5.53% - Val Loss = 65.20% - 15.49 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 6.04% - Val Loss = 64.91% - 15.67 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 5.55% - Val Loss = 63.55% - 15.56 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 5.01% - Val Loss = 65.43% - 16.35 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 6.15% - Val Loss = 62.92% - 15.84 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 5.09% - Val Loss = 63.23% - 16.27 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 3.58% - Val Loss = 62.29% - 15.81 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.78% - Val Loss = 62.69% - 15.69 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 4.53% - Val Loss = 62.16% - 16.11 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.53% - Val Loss = 62.00% - 15.66 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.49% - Val Loss = 62.63% - 15.87 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.40% - Val Loss = 61.71% - 15.60 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.31% - Val Loss = 62.07% - 15.97 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.01% - Val Loss = 60.92% - 15.61 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.92% - Val Loss = 62.51% - 15.75 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.03% - Val Loss = 62.17% - 15.80 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.70% - Val Loss = 60.90% - 15.63 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.30% - Val Loss = 61.33% - 16.42 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.16% - Val Loss = 61.45% - 15.88 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.16% - Val Loss = 61.21% - 15.92 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.00% - Val Loss = 61.07% - 15.60 seconds
End of training - 50 epochs - 803.84 seconds