homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.09% - Val Loss = 69.31% - 13.23 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.92% - Val Loss = 69.38% - 13.62 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.87% - Val Loss = 69.31% - 13.17 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.82% - Val Loss = 69.41% - 13.15 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.15% - Val Loss = 69.41% - 12.98 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.09% - Val Loss = 69.00% - 12.85 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 39.28% - Val Loss = 68.57% - 13.13 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 33.82% - Val Loss = 68.33% - 13.16 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 32.21% - Val Loss = 68.86% - 12.91 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 31.67% - Val Loss = 68.33% - 13.16 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 30.18% - Val Loss = 67.48% - 13.00 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 23.01% - Val Loss = 66.38% - 13.20 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 23.61% - Val Loss = 65.65% - 13.30 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 14.89% - Val Loss = 65.08% - 13.11 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 16.57% - Val Loss = 64.23% - 13.03 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 12.35% - Val Loss = 63.58% - 13.50 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 12.59% - Val Loss = 63.41% - 13.48 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 10.31% - Val Loss = 63.10% - 13.25 seconds
	End of epoch 19 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 6.03% - Val Loss = 61.88% - 13.07 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 7.74% - Val Loss = 61.36% - 12.99 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.45% - Val Loss = 61.20% - 13.14 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 3.02% - Val Loss = 60.81% - 12.94 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 3.04% - Val Loss = 61.21% - 13.08 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.15% - Val Loss = 61.68% - 13.67 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 2.32% - Val Loss = 61.98% - 13.13 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 1.57% - Val Loss = 62.11% - 12.94 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 1.16% - Val Loss = 62.03% - 13.07 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 1.13% - Val Loss = 61.94% - 13.23 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 1.25% - Val Loss = 62.07% - 12.96 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.75% - Val Loss = 61.96% - 13.78 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.85% - Val Loss = 61.49% - 13.32 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 1.64% - Val Loss = 60.91% - 12.94 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.50% - Val Loss = 60.94% - 12.83 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 1.06% - Val Loss = 61.20% - 13.03 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.54% - Val Loss = 61.48% - 12.81 seconds
	End of epoch 36 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.45% - Val Loss = 61.48% - 13.23 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.86% - Val Loss = 61.28% - 13.29 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.59% - Val Loss = 60.71% - 12.88 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.62% - Val Loss = 60.58% - 12.95 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.51% - Val Loss = 60.48% - 12.94 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.65% - Val Loss = 60.53% - 13.16 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.54% - Val Loss = 60.60% - 13.06 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.58% - Val Loss = 60.70% - 13.10 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.55% - Val Loss = 60.58% - 13.42 seconds
	End of epoch 45 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.43% - Val Loss = 60.77% - 13.01 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.25% - Val Loss = 60.89% - 12.98 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.34% - Val Loss = 61.27% - 13.03 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.40% - Val Loss = 61.09% - 12.97 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.37% - Val Loss = 60.87% - 12.90 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.36% - Val Loss = 60.72% - 13.17 seconds
End of training - 50 epochs - 656.21 seconds