homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 72.25% - Val Loss = 69.32% - 11.96 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 75.03% - Val Loss = 69.33% - 11.77 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 64.01% - Val Loss = 69.33% - 11.78 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 60.77% - Val Loss = 69.33% - 11.79 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.24% - Val Loss = 69.30% - 11.70 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.63% - Val Loss = 69.25% - 11.64 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.66% - Val Loss = 69.20% - 12.40 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.24% - Val Loss = 69.14% - 11.87 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.52% - Val Loss = 68.96% - 12.08 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.71% - Val Loss = 68.70% - 11.84 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 70.92% - Val Loss = 68.39% - 11.86 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 43.86% - Val Loss = 68.05% - 11.73 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.31% - Val Loss = 67.98% - 11.87 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 47.86% - Val Loss = 68.70% - 11.70 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 48.11% - Val Loss = 68.03% - 11.78 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.43% - Val Loss = 67.12% - 11.98 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 110.63% - Val Loss = 65.91% - 11.92 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 33.16% - Val Loss = 64.56% - 11.72 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 48.73% - Val Loss = 63.94% - 11.76 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 67.29% - Val Loss = 62.69% - 11.68 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 84.84% - Val Loss = 61.40% - 11.77 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 33.15% - Val Loss = 60.33% - 11.76 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 44.34% - Val Loss = 59.00% - 11.57 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 51.09% - Val Loss = 58.33% - 11.56 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 54.47% - Val Loss = 59.27% - 11.84 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 43.04% - Val Loss = 57.65% - 11.72 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 42.19% - Val Loss = 56.44% - 11.68 seconds
	End of epoch 28 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 24.91% - Val Loss = 55.83% - 11.70 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 48.17% - Val Loss = 54.49% - 11.75 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 35.02% - Val Loss = 54.06% - 11.82 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 34.37% - Val Loss = 53.17% - 11.80 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 33.77% - Val Loss = 55.82% - 11.75 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 35.27% - Val Loss = 55.46% - 11.79 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 26.56% - Val Loss = 55.47% - 11.67 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 59.43% - Val Loss = 54.34% - 11.91 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 24.16% - Val Loss = 57.55% - 11.96 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 20.67% - Val Loss = 56.47% - 11.62 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 21.74% - Val Loss = 54.98% - 11.63 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 41.97% - Val Loss = 54.33% - 11.61 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 20.32% - Val Loss = 54.45% - 11.75 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 60.29% - Val Loss = 55.50% - 12.01 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 18.65% - Val Loss = 57.06% - 11.73 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 53.99% - Val Loss = 58.93% - 11.81 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 24.26% - Val Loss = 62.80% - 11.84 seconds
	End of epoch 45 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.82% - Val Loss = 68.13% - 11.75 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 18.78% - Val Loss = 72.09% - 11.73 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 60.41% - Val Loss = 76.44% - 11.62 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 22.58% - Val Loss = 79.07% - 11.53 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 18.47% - Val Loss = 83.84% - 11.65 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 17.98% - Val Loss = 85.07% - 11.93 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 17.25% - Val Loss = 85.23% - 11.75 seconds
	End of epoch 52 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 14.98% - Val Loss = 83.39% - 11.62 seconds
	End of epoch 53 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 36.71% - Val Loss = 79.03% - 11.62 seconds
	End of epoch 54 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 10.52% - Val Loss = 70.91% - 11.73 seconds
	End of epoch 55 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 9.51% - Val Loss = 66.57% - 11.68 seconds
	End of epoch 56 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 11.59% - Val Loss = 64.69% - 11.77 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 10.28% - Val Loss = 64.02% - 11.78 seconds
	End of epoch 58 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 88.66% - Val Loss = 64.62% - 11.50 seconds
	End of epoch 59 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 7.37% - Val Loss = 68.45% - 15.14 seconds
	End of epoch 60 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 11.41% - Val Loss = 71.18% - 13.48 seconds
	End of epoch 61 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 17.54% - Val Loss = 70.77% - 13.26 seconds
	End of epoch 62 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 24.53% - Val Loss = 67.65% - 30.14 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 8.79% - Val Loss = 62.90% - 14.13 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 6.22% - Val Loss = 59.96% - 14.29 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 6.41% - Val Loss = 59.00% - 13.90 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 6.98% - Val Loss = 60.13% - 13.72 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.78% - Val Loss = 62.64% - 13.77 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.30% - Val Loss = 66.16% - 13.88 seconds
	End of epoch 69 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 4.20% - Val Loss = 71.67% - 13.96 seconds
	End of epoch 70 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 3.06% - Val Loss = 76.73% - 13.82 seconds
	End of epoch 71 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 3.03% - Val Loss = 81.23% - 13.92 seconds
	End of epoch 72 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 4.45% - Val Loss = 82.49% - 13.84 seconds
	End of epoch 73 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 20.60% - Val Loss = 78.02% - 14.10 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.70% - Val Loss = 59.39% - 14.89 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.07% - Val Loss = 54.68% - 14.67 seconds
	End of epoch 76 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.24% - Val Loss = 52.46% - 13.90 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 70.44% - Val Loss = 54.80% - 14.47 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 5.81% - Val Loss = 67.34% - 13.86 seconds
	End of epoch 79 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 92.16% - Val Loss = 75.42% - 13.54 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 51.58% - Val Loss = 60.40% - 13.92 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 11.05% - Val Loss = 55.15% - 13.75 seconds
	End of epoch 82 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 11.54% - Val Loss = 51.59% - 14.06 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 15.10% - Val Loss = 49.73% - 14.45 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 102.80% - Val Loss = 51.92% - 14.09 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 11.05% - Val Loss = 62.14% - 14.03 seconds
	End of epoch 86 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 9.99% - Val Loss = 71.45% - 13.65 seconds
	End of epoch 87 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 9.71% - Val Loss = 77.53% - 13.48 seconds
	End of epoch 88 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 10.99% - Val Loss = 82.86% - 13.92 seconds
	End of epoch 89 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 13.76% - Val Loss = 83.63% - 13.90 seconds
	End of epoch 90 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 10.19% - Val Loss = 83.59% - 13.81 seconds
	End of epoch 91 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 18.31% - Val Loss = 81.86% - 14.11 seconds
	End of epoch 92 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 7.29% - Val Loss = 76.99% - 13.79 seconds
	End of epoch 93 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 5.42% - Val Loss = 72.10% - 13.76 seconds
	End of epoch 94 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 5.05% - Val Loss = 68.04% - 14.23 seconds
	End of epoch 95 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 4.63% - Val Loss = 65.29% - 13.75 seconds
	End of epoch 96 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 4.12% - Val Loss = 64.36% - 14.54 seconds
	End of epoch 97 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 5.90% - Val Loss = 77.27% - 13.70 seconds
	End of epoch 98 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 3.20% - Val Loss = 80.37% - 14.09 seconds
	End of epoch 99 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 3.26% - Val Loss = 83.38% - 14.01 seconds
	End of epoch 100 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 2.50% - Val Loss = 86.13% - 13.95 seconds
End of training - 100 epochs - 1286.18 seconds