homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.55% - Val Loss = 69.03% - 23.63 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.12% - Val Loss = 68.05% - 23.36 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.39% - Val Loss = 67.32% - 23.48 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 46.62% - Val Loss = 67.14% - 23.33 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 40.58% - Val Loss = 65.64% - 23.41 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 38.90% - Val Loss = 66.64% - 23.41 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.22% - Val Loss = 67.71% - 23.34 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 27.31% - Val Loss = 67.90% - 23.40 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 24.64% - Val Loss = 66.87% - 23.28 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 20.22% - Val Loss = 66.21% - 23.48 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 17.82% - Val Loss = 67.05% - 23.39 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.07% - Val Loss = 65.10% - 23.63 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 12.10% - Val Loss = 64.82% - 23.42 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 10.53% - Val Loss = 67.75% - 23.30 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 8.08% - Val Loss = 67.21% - 23.31 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 8.19% - Val Loss = 64.83% - 23.50 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 7.18% - Val Loss = 67.28% - 23.30 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 7.04% - Val Loss = 67.07% - 23.38 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6.00% - Val Loss = 67.51% - 23.32 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 5.94% - Val Loss = 65.12% - 23.28 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 4.39% - Val Loss = 64.18% - 23.39 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 4.08% - Val Loss = 66.74% - 23.29 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 3.99% - Val Loss = 66.74% - 23.36 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 2.71% - Val Loss = 67.55% - 23.48 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 2.86% - Val Loss = 67.13% - 23.37 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.34% - Val Loss = 66.46% - 23.43 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 3.08% - Val Loss = 67.25% - 23.51 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 2.01% - Val Loss = 64.88% - 23.47 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 2.33% - Val Loss = 62.31% - 23.51 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.48% - Val Loss = 63.31% - 23.40 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.53% - Val Loss = 64.36% - 23.26 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.64% - Val Loss = 64.23% - 23.48 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.58% - Val Loss = 64.34% - 23.50 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.56% - Val Loss = 63.74% - 23.55 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.34% - Val Loss = 63.01% - 23.26 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.42% - Val Loss = 63.78% - 23.32 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.30% - Val Loss = 65.68% - 23.28 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.19% - Val Loss = 64.22% - 23.27 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.96% - Val Loss = 64.11% - 23.29 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.27% - Val Loss = 67.11% - 23.36 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.26% - Val Loss = 62.84% - 23.46 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.96% - Val Loss = 61.87% - 23.46 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.89% - Val Loss = 66.26% - 23.35 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.06% - Val Loss = 62.86% - 23.41 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.82% - Val Loss = 61.77% - 23.44 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.82% - Val Loss = 65.24% - 23.39 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.61% - Val Loss = 60.50% - 23.53 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.03% - Val Loss = 60.46% - 23.40 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.92% - Val Loss = 61.12% - 23.29 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.92% - Val Loss = 65.56% - 23.39 seconds
	End of epoch 51 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.86% - Val Loss = 63.84% - 23.42 seconds
	End of epoch 52 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.68% - Val Loss = 57.66% - 23.47 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.48% - Val Loss = 56.60% - 23.41 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.60% - Val Loss = 64.66% - 23.28 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.87% - Val Loss = 62.46% - 23.43 seconds
	End of epoch 56 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.53% - Val Loss = 60.88% - 23.33 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.60% - Val Loss = 64.65% - 23.36 seconds
	End of epoch 58 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.54% - Val Loss = 61.07% - 23.24 seconds
	End of epoch 59 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.54% - Val Loss = 58.30% - 23.34 seconds
	End of epoch 60 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.61% - Val Loss = 58.67% - 23.26 seconds
	End of epoch 61 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.55% - Val Loss = 62.36% - 23.38 seconds
	End of epoch 62 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.50% - Val Loss = 59.68% - 23.47 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.58% - Val Loss = 54.95% - 23.34 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.35% - Val Loss = 61.83% - 23.34 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.46% - Val Loss = 60.82% - 23.39 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.28% - Val Loss = 61.90% - 23.56 seconds
	End of epoch 67 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.52% - Val Loss = 62.48% - 23.42 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.36% - Val Loss = 61.53% - 23.38 seconds
	End of epoch 69 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.39% - Val Loss = 61.37% - 23.40 seconds
	End of epoch 70 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.39% - Val Loss = 63.25% - 23.40 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.34% - Val Loss = 65.64% - 23.44 seconds
	End of epoch 72 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.95% - Val Loss = 63.49% - 23.84 seconds
	End of epoch 73 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.46% - Val Loss = 62.07% - 23.39 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.79% - Val Loss = 63.10% - 23.30 seconds
	End of epoch 75 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.33% - Val Loss = 62.67% - 23.44 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.43% - Val Loss = 63.61% - 23.33 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.35% - Val Loss = 58.96% - 23.53 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.33% - Val Loss = 64.07% - 23.39 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.34% - Val Loss = 65.60% - 23.42 seconds
	End of epoch 80 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.40% - Val Loss = 57.34% - 23.45 seconds
	End of epoch 81 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.37% - Val Loss = 56.46% - 23.45 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.29% - Val Loss = 63.48% - 23.41 seconds
	End of epoch 83 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.36% - Val Loss = 62.59% - 23.27 seconds
	End of epoch 84 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.36% - Val Loss = 61.19% - 23.40 seconds
	End of epoch 85 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.31% - Val Loss = 61.09% - 23.26 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.24% - Val Loss = 60.10% - 23.30 seconds
	End of epoch 87 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.30% - Val Loss = 60.90% - 23.32 seconds
	End of epoch 88 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.25% - Val Loss = 62.04% - 23.24 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.25% - Val Loss = 61.43% - 23.43 seconds
	End of epoch 90 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.37% - Val Loss = 60.11% - 23.36 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.21% - Val Loss = 62.85% - 23.28 seconds
	End of epoch 92 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.48% - Val Loss = 62.27% - 23.37 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.32% - Val Loss = 63.00% - 23.42 seconds
	End of epoch 94 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.25% - Val Loss = 60.89% - 23.32 seconds
	End of epoch 95 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.19% - Val Loss = 58.24% - 23.40 seconds
	End of epoch 96 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.33% - Val Loss = 60.07% - 23.37 seconds
	End of epoch 97 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.20% - Val Loss = 61.58% - 23.24 seconds
	End of epoch 98 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.37% - Val Loss = 63.14% - 23.34 seconds
	End of epoch 99 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.23% - Val Loss = 60.54% - 23.22 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.18% - Val Loss = 55.77% - 23.53 seconds
End of training - 100 epochs - 2338.93 seconds