homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 70.61% - Val Loss = 69.29% - 12.90 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 63.13% - Val Loss = 69.27% - 12.84 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 58.39% - Val Loss = 69.22% - 12.72 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 52.39% - Val Loss = 69.08% - 12.60 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 47.31% - Val Loss = 68.99% - 12.72 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 44.45% - Val Loss = 68.76% - 12.90 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 41.51% - Val Loss = 68.36% - 12.70 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.23% - Val Loss = 67.82% - 12.81 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 99.65% - Val Loss = 67.05% - 12.92 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.29% - Val Loss = 66.37% - 12.59 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 38.59% - Val Loss = 66.01% - 12.90 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.15% - Val Loss = 65.06% - 12.75 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 51.91% - Val Loss = 64.48% - 12.81 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 33.53% - Val Loss = 63.85% - 12.83 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 31.30% - Val Loss = 63.63% - 12.82 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 33.69% - Val Loss = 63.04% - 12.92 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 20.90% - Val Loss = 63.29% - 12.65 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 26.45% - Val Loss = 63.58% - 12.79 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 37.71% - Val Loss = 62.95% - 12.55 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 19.16% - Val Loss = 61.47% - 12.73 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 29.12% - Val Loss = 60.51% - 12.76 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 14.64% - Val Loss = 59.17% - 12.61 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 19.05% - Val Loss = 58.14% - 12.79 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 7.82% - Val Loss = 57.26% - 12.92 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 15.04% - Val Loss = 57.22% - 12.89 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.55% - Val Loss = 60.05% - 12.63 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 6.80% - Val Loss = 61.06% - 12.65 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 5.69% - Val Loss = 59.99% - 12.83 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 2.89% - Val Loss = 60.12% - 12.95 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 2.68% - Val Loss = 59.77% - 12.92 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 2.01% - Val Loss = 59.94% - 12.57 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 2.02% - Val Loss = 59.68% - 12.68 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.43% - Val Loss = 60.29% - 12.59 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.37% - Val Loss = 59.93% - 12.60 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.45% - Val Loss = 58.69% - 12.75 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.53% - Val Loss = 58.64% - 13.44 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.00% - Val Loss = 58.86% - 12.84 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.73% - Val Loss = 58.97% - 12.77 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.31% - Val Loss = 59.10% - 12.76 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.52% - Val Loss = 60.53% - 12.83 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.78% - Val Loss = 60.56% - 12.77 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.92% - Val Loss = 60.62% - 12.70 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.77% - Val Loss = 61.15% - 12.59 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.54% - Val Loss = 60.98% - 12.70 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.61% - Val Loss = 60.90% - 12.92 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.79% - Val Loss = 61.34% - 12.77 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.72% - Val Loss = 62.79% - 12.80 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.50% - Val Loss = 64.49% - 12.78 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.74% - Val Loss = 64.77% - 12.70 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.47% - Val Loss = 64.32% - 12.82 seconds
	End of epoch 51 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.50% - Val Loss = 64.09% - 12.65 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.50% - Val Loss = 64.20% - 12.70 seconds
	End of epoch 53 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.20% - Val Loss = 63.85% - 12.68 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.28% - Val Loss = 63.80% - 12.62 seconds
	End of epoch 55 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.32% - Val Loss = 63.21% - 12.95 seconds
	End of epoch 56 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 10.19% - Val Loss = 60.47% - 12.76 seconds
	End of epoch 57 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 5.66% - Val Loss = 50.61% - 12.70 seconds
	End of epoch 58 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.92% - Val Loss = 51.48% - 12.85 seconds
	End of epoch 59 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 7.50% - Val Loss = 52.70% - 12.89 seconds
	End of epoch 60 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 3.77% - Val Loss = 52.34% - 12.62 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 4.55% - Val Loss = 52.31% - 12.73 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 2.45% - Val Loss = 52.99% - 12.89 seconds
	End of epoch 63 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.40% - Val Loss = 54.34% - 12.77 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.00% - Val Loss = 55.45% - 12.78 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.70% - Val Loss = 56.45% - 13.21 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.59% - Val Loss = 56.91% - 12.83 seconds
	End of epoch 67 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.53% - Val Loss = 57.24% - 12.76 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.81% - Val Loss = 57.49% - 12.89 seconds
	End of epoch 69 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.52% - Val Loss = 57.57% - 12.62 seconds
	End of epoch 70 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.46% - Val Loss = 57.81% - 12.66 seconds
	End of epoch 71 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.30% - Val Loss = 58.02% - 12.76 seconds
	End of epoch 72 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.39% - Val Loss = 57.53% - 12.53 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.69% - Val Loss = 61.12% - 12.84 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.47% - Val Loss = 59.10% - 12.89 seconds
	End of epoch 75 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.38% - Val Loss = 58.02% - 12.73 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 57.07% - 12.73 seconds
	End of epoch 77 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.24% - Val Loss = 56.54% - 12.95 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.44% - Val Loss = 56.80% - 12.86 seconds
	End of epoch 79 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.20% - Val Loss = 56.44% - 12.89 seconds
	End of epoch 80 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.37% - Val Loss = 56.52% - 12.65 seconds
	End of epoch 81 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.18% - Val Loss = 56.39% - 12.65 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.27% - Val Loss = 60.37% - 12.90 seconds
	End of epoch 83 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 58.62% - 12.92 seconds
	End of epoch 84 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.11% - Val Loss = 57.38% - 12.71 seconds
	End of epoch 85 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 56.85% - 12.89 seconds
	End of epoch 86 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 57.35% - 12.67 seconds
	End of epoch 87 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.33% - Val Loss = 58.39% - 12.88 seconds
	End of epoch 88 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.16% - Val Loss = 59.34% - 12.58 seconds
	End of epoch 89 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.22% - Val Loss = 60.64% - 12.89 seconds
	End of epoch 90 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.20% - Val Loss = 61.23% - 12.76 seconds
	End of epoch 91 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.34% - Val Loss = 61.28% - 12.92 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.18% - Val Loss = 61.41% - 12.81 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.16% - Val Loss = 60.26% - 12.75 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.19% - Val Loss = 60.32% - 12.79 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.33% - Val Loss = 59.67% - 12.61 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.11% - Val Loss = 60.04% - 12.64 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.11% - Val Loss = 59.65% - 12.47 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.14% - Val Loss = 59.23% - 12.75 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.15% - Val Loss = 60.30% - 12.57 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.34% - Val Loss = 59.69% - 12.75 seconds
End of training - 100 epochs - 1277.07 seconds