homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 76.68% - Val Loss = 69.29% - 15.26 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 88.04% - Val Loss = 73.37% - 15.22 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.05% - Val Loss = 74.41% - 15.02 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 45.46% - Val Loss = 71.97% - 14.88 seconds
	End of epoch 5 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 39.48% - Val Loss = 68.42% - 15.20 seconds
	End of epoch 6 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 38.32% - Val Loss = 65.47% - 15.07 seconds
	End of epoch 7 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 40.49% - Val Loss = 57.49% - 15.21 seconds
	End of epoch 8 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 25.65% - Val Loss = 60.44% - 14.98 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 21.71% - Val Loss = 59.76% - 15.02 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 10.16% - Val Loss = 63.04% - 14.91 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 5.47% - Val Loss = 59.22% - 15.04 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 5.90% - Val Loss = 71.25% - 15.15 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 23.44% - Val Loss = 52.09% - 14.98 seconds
	End of epoch 14 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 4.42% - Val Loss = 52.86% - 15.11 seconds
	End of epoch 15 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 2.39% - Val Loss = 47.76% - 14.95 seconds
	End of epoch 16 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 1.24% - Val Loss = 50.24% - 15.19 seconds
	End of epoch 17 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.61% - Val Loss = 52.11% - 15.09 seconds
	End of epoch 18 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.64% - Val Loss = 49.54% - 15.18 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.81% - Val Loss = 52.79% - 15.11 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.50% - Val Loss = 54.53% - 15.07 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.33% - Val Loss = 58.38% - 15.32 seconds
	End of epoch 22 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.64% - Val Loss = 61.33% - 14.98 seconds
	End of epoch 23 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.37% - Val Loss = 55.43% - 15.19 seconds
	End of epoch 24 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.15% - Val Loss = 53.77% - 15.17 seconds
	End of epoch 25 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.15% - Val Loss = 56.79% - 14.97 seconds
	End of epoch 26 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.26% - Val Loss = 57.60% - 15.00 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.10% - Val Loss = 56.69% - 15.12 seconds
	End of epoch 28 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.31% - Val Loss = 57.35% - 15.16 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.10% - Val Loss = 57.36% - 15.64 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.14% - Val Loss = 60.25% - 15.20 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.13% - Val Loss = 59.45% - 14.96 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.11% - Val Loss = 57.38% - 14.92 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 58.20% - 14.99 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 57.50% - 14.76 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 58.84% - 14.99 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 59.13% - 15.19 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 60.49% - 15.00 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.09% - Val Loss = 61.52% - 15.02 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 61.67% - 15.08 seconds
	End of epoch 40 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.09% - Val Loss = 61.06% - 15.05 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 61.31% - 15.20 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.90% - Val Loss = 56.87% - 15.75 seconds
	End of epoch 43 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.51% - Val Loss = 50.25% - 15.14 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 50.05% - 15.32 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 51.47% - 16.81 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 52.15% - 17.31 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 54.69% - 18.29 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 52.55% - 19.73 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.10% - Val Loss = 53.95% - 18.84 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 53.43% - 18.72 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 53.70% - 16.08 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.06% - Val Loss = 51.83% - 15.17 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.06% - Val Loss = 51.03% - 15.25 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 51.45% - 15.10 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 52.54% - 15.33 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 54.06% - 15.03 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.11% - Val Loss = 56.56% - 15.13 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.20% - Val Loss = 52.74% - 15.13 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 54.36% - 15.17 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 56.87% - 15.16 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.06% - Val Loss = 56.48% - 15.13 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 56.02% - 15.05 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 57.48% - 15.09 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 59.30% - 15.05 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 56.60% - 15.00 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 56.13% - 14.92 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 58.21% - 15.22 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 57.36% - 15.47 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 58.60% - 14.90 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 57.93% - 15.20 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 57.96% - 15.02 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 59.84% - 15.25 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 60.97% - 15.17 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 58.53% - 15.16 seconds
	End of epoch 75 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 58.67% - 15.22 seconds
	End of epoch 76 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 61.34% - 15.28 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 62.30% - 15.02 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 62.97% - 15.09 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 64.72% - 15.14 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 63.73% - 15.14 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 62.54% - 15.12 seconds
	End of epoch 82 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 62.63% - 15.02 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 62.02% - 15.07 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 63.01% - 15.11 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 61.70% - 15.12 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 61.35% - 15.24 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 62.16% - 15.25 seconds
	End of epoch 88 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 61.94% - 15.07 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 61.46% - 15.06 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.06% - Val Loss = 63.06% - 15.28 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.05% - Val Loss = 59.50% - 15.17 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 61.45% - 15.12 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 60.30% - 15.26 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 62.44% - 15.43 seconds
	End of epoch 95 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 60.85% - 15.29 seconds
	End of epoch 96 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 61.27% - 15.17 seconds
	End of epoch 97 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 63.54% - 15.12 seconds
	End of epoch 98 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 62.78% - 14.99 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 62.34% - 15.22 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 61.93% - 15.21 seconds
End of training - 100 epochs - 1532.86 seconds