homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 65.92% - Val Loss = 69.43% - 33.74 seconds
	End of epoch 2 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 48.06% - Val Loss = 92.69% - 33.52 seconds
	End of epoch 3 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 30.26% - Val Loss = 186.15% - 33.88 seconds
	End of epoch 4 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 17.19% - Val Loss = 155.19% - 33.57 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 15.50% - Val Loss = 721.73% - 33.66 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 14.57% - Val Loss = 179.14% - 33.70 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 4.93% - Val Loss = 708.93% - 33.59 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 2.02% - Val Loss = 683.50% - 33.54 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 2.64% - Val Loss = 713.67% - 33.45 seconds
	End of epoch 10 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.64% - Val Loss = 698.83% - 33.77 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.49% - Val Loss = 734.41% - 33.78 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.96% - Val Loss = 740.16% - 34.90 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.10% - Val Loss = 719.00% - 33.49 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.67% - Val Loss = 714.27% - 33.68 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.22% - Val Loss = 745.04% - 34.43 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.51% - Val Loss = 775.41% - 33.59 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.15% - Val Loss = 719.74% - 33.77 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 3.15% - Val Loss = 803.55% - 33.57 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.54% - Val Loss = 768.38% - 33.66 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.23% - Val Loss = 742.24% - 33.84 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.48% - Val Loss = 766.47% - 33.56 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.24% - Val Loss = 719.94% - 33.75 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.18% - Val Loss = 724.79% - 33.66 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.17% - Val Loss = 757.45% - 33.58 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.19% - Val Loss = 777.04% - 33.64 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.48% - Val Loss = 748.52% - 33.67 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.08% - Val Loss = 723.92% - 33.71 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.17% - Val Loss = 745.26% - 33.51 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.18% - Val Loss = 755.58% - 33.67 seconds
	End of epoch 30 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.11% - Val Loss = 772.48% - 33.68 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.43% - Val Loss = 753.41% - 33.68 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.18% - Val Loss = 713.21% - 33.57 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 749.59% - 33.67 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.07% - Val Loss = 714.05% - 33.70 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.04% - Val Loss = 721.78% - 33.63 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 740.10% - 34.39 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.05% - Val Loss = 754.60% - 33.66 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 752.20% - 33.67 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.03% - Val Loss = 724.80% - 34.66 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.06% - Val Loss = 737.16% - 33.51 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.31% - Val Loss = 744.30% - 33.72 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.04% - Val Loss = 718.28% - 34.17 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 716.22% - 33.75 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.08% - Val Loss = 699.31% - 33.76 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.07% - Val Loss = 732.19% - 33.60 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.05% - Val Loss = 761.53% - 33.96 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.03% - Val Loss = 720.14% - 33.56 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.04% - Val Loss = 729.19% - 33.55 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.11% - Val Loss = 724.40% - 33.76 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 722.95% - 33.64 seconds
End of training - 50 epochs - 1687.21 seconds