homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.92% - Val Loss = 69.31% - 14.13 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.45% - Val Loss = 69.41% - 14.39 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.32% - Val Loss = 69.21% - 13.93 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.12% - Val Loss = 69.05% - 13.57 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 39.24% - Val Loss = 69.17% - 13.54 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 34.54% - Val Loss = 68.54% - 13.98 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 31.29% - Val Loss = 67.24% - 13.78 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 44.03% - Val Loss = 65.91% - 13.72 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 21.85% - Val Loss = 65.11% - 13.32 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 28.51% - Val Loss = 57.00% - 13.51 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 13.47% - Val Loss = 57.94% - 13.79 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 8.87% - Val Loss = 58.56% - 13.50 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 6.04% - Val Loss = 60.81% - 13.41 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.04% - Val Loss = 60.90% - 13.37 seconds
	End of epoch 15 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 3.83% - Val Loss = 64.79% - 13.36 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 4.21% - Val Loss = 70.33% - 12.93 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 2.41% - Val Loss = 66.80% - 14.25 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.45% - Val Loss = 68.58% - 13.52 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.25% - Val Loss = 69.88% - 13.31 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 33.77% - Val Loss = 182.50% - 13.23 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 188.56% - Val Loss = 71.30% - 13.04 seconds
	End of epoch 22 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 19.89% - Val Loss = 71.56% - 12.98 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 9.19% - Val Loss = 72.88% - 13.27 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 5.33% - Val Loss = 77.48% - 13.28 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 3.02% - Val Loss = 81.21% - 13.06 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 2.29% - Val Loss = 85.12% - 13.35 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.98% - Val Loss = 87.03% - 13.36 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.53% - Val Loss = 90.56% - 13.45 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.93% - Val Loss = 91.96% - 13.35 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.99% - Val Loss = 93.06% - 13.31 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.95% - Val Loss = 95.26% - 13.61 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.93% - Val Loss = 96.06% - 13.20 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.77% - Val Loss = 97.66% - 20.53 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.09% - Val Loss = 95.86% - 14.32 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.46% - Val Loss = 95.73% - 13.35 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.44% - Val Loss = 96.91% - 15.04 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.42% - Val Loss = 97.79% - 14.68 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.44% - Val Loss = 100.96% - 14.65 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.34% - Val Loss = 101.59% - 14.62 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.16% - Val Loss = 75.01% - 14.06 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.25% - Val Loss = 86.48% - 14.20 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.21% - Val Loss = 94.17% - 14.07 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.40% - Val Loss = 99.39% - 14.54 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.28% - Val Loss = 101.71% - 13.70 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.20% - Val Loss = 103.79% - 13.65 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.18% - Val Loss = 105.46% - 13.56 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.18% - Val Loss = 106.21% - 13.54 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.19% - Val Loss = 105.86% - 13.50 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.14% - Val Loss = 105.44% - 13.53 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.19% - Val Loss = 106.08% - 13.43 seconds
End of training - 50 epochs - 690.77 seconds