homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 76.88% - Val Loss = 69.57% - 11.24 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.96% - Val Loss = 70.01% - 13.17 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.38% - Val Loss = 69.47% - 12.21 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.61% - Val Loss = 69.64% - 11.95 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.11% - Val Loss = 69.10% - 12.01 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 54.02% - Val Loss = 68.49% - 11.89 seconds
	End of epoch 7 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 68.54% - Val Loss = 67.86% - 11.84 seconds
	End of epoch 8 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 40.57% - Val Loss = 67.34% - 11.70 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 38.23% - Val Loss = 66.46% - 11.70 seconds
	End of epoch 10 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 44.98% - Val Loss = 65.46% - 11.59 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 40.23% - Val Loss = 63.58% - 11.83 seconds
	End of epoch 12 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 62.69% - Val Loss = 61.14% - 11.61 seconds
	End of epoch 13 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 54.57% - Val Loss = 60.99% - 11.59 seconds
	End of epoch 14 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 33.39% - Val Loss = 61.24% - 11.50 seconds
	End of epoch 15 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 38.13% - Val Loss = 58.35% - 11.50 seconds
	End of epoch 16 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 52.73% - Val Loss = 57.95% - 11.35 seconds
	End of epoch 17 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 31.02% - Val Loss = 55.79% - 11.11 seconds
	End of epoch 18 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 23.43% - Val Loss = 57.89% - 11.41 seconds
	End of epoch 19 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 28.62% - Val Loss = 57.51% - 11.20 seconds
	End of epoch 20 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 35.69% - Val Loss = 54.92% - 11.40 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 29.87% - Val Loss = 59.24% - 11.38 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 19.08% - Val Loss = 56.91% - 10.93 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 13.43% - Val Loss = 54.91% - 11.12 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 9.56% - Val Loss = 58.43% - 11.29 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 8.34% - Val Loss = 55.82% - 11.02 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 7.95% - Val Loss = 54.07% - 11.01 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 5.54% - Val Loss = 51.98% - 10.86 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 11.22% - Val Loss = 71.26% - 10.94 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 10.55% - Val Loss = 56.04% - 11.11 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 4.42% - Val Loss = 55.18% - 10.97 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.86% - Val Loss = 53.61% - 11.14 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 7.67% - Val Loss = 67.16% - 11.05 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 28.86% - Val Loss = 46.71% - 10.58 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 3.90% - Val Loss = 47.53% - 11.10 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 3.46% - Val Loss = 46.39% - 10.81 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.75% - Val Loss = 46.51% - 11.03 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 2.75% - Val Loss = 48.28% - 10.68 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.73% - Val Loss = 48.57% - 10.88 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.51% - Val Loss = 49.69% - 10.97 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.57% - Val Loss = 50.51% - 10.86 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.42% - Val Loss = 50.74% - 11.11 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.97% - Val Loss = 50.05% - 10.90 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.23% - Val Loss = 51.48% - 10.87 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.13% - Val Loss = 52.55% - 11.12 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 1.32% - Val Loss = 54.69% - 10.79 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.84% - Val Loss = 54.07% - 11.23 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.96% - Val Loss = 54.03% - 11.04 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.94% - Val Loss = 54.52% - 10.97 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.58% - Val Loss = 55.13% - 10.87 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.94% - Val Loss = 55.07% - 10.93 seconds
	End of epoch 51 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.67% - Val Loss = 54.83% - 10.97 seconds
	End of epoch 52 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.57% - Val Loss = 54.64% - 11.01 seconds
	End of epoch 53 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.68% - Val Loss = 53.94% - 11.12 seconds
	End of epoch 54 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.32% - Val Loss = 54.08% - 10.95 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.58% - Val Loss = 54.41% - 11.16 seconds
	End of epoch 56 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.36% - Val Loss = 54.52% - 10.86 seconds
	End of epoch 57 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.50% - Val Loss = 55.00% - 11.19 seconds
	End of epoch 58 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.47% - Val Loss = 55.38% - 11.00 seconds
	End of epoch 59 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.37% - Val Loss = 55.98% - 11.19 seconds
	End of epoch 60 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.42% - Val Loss = 56.48% - 10.79 seconds
	End of epoch 61 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.40% - Val Loss = 57.38% - 11.12 seconds
	End of epoch 62 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.34% - Val Loss = 57.51% - 11.02 seconds
	End of epoch 63 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.25% - Val Loss = 57.54% - 10.89 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.28% - Val Loss = 57.26% - 10.97 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.33% - Val Loss = 57.29% - 10.87 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.29% - Val Loss = 57.56% - 10.89 seconds
	End of epoch 67 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.23% - Val Loss = 57.43% - 11.13 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.26% - Val Loss = 57.92% - 11.08 seconds
	End of epoch 69 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.21% - Val Loss = 57.90% - 11.04 seconds
	End of epoch 70 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.31% - Val Loss = 57.86% - 10.91 seconds
	End of epoch 71 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.23% - Val Loss = 57.02% - 11.09 seconds
	End of epoch 72 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.21% - Val Loss = 56.65% - 11.00 seconds
	End of epoch 73 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.40% - Val Loss = 57.85% - 10.93 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.25% - Val Loss = 57.86% - 11.12 seconds
	End of epoch 75 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.18% - Val Loss = 58.11% - 10.86 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.22% - Val Loss = 59.01% - 11.09 seconds
	End of epoch 77 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.18% - Val Loss = 58.42% - 10.98 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.16% - Val Loss = 59.23% - 11.15 seconds
	End of epoch 79 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.13% - Val Loss = 58.47% - 11.04 seconds
	End of epoch 80 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.21% - Val Loss = 58.72% - 11.15 seconds
	End of epoch 81 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.15% - Val Loss = 59.34% - 11.05 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.30% - Val Loss = 59.31% - 10.88 seconds
	End of epoch 83 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.16% - Val Loss = 59.98% - 11.54 seconds
	End of epoch 84 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.51% - Val Loss = 58.74% - 11.03 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.16% - Val Loss = 58.20% - 10.86 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.21% - Val Loss = 57.14% - 11.03 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 57.96% - 11.20 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 58.48% - 11.11 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 58.80% - 10.73 seconds
	End of epoch 90 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.11% - Val Loss = 59.70% - 11.10 seconds
	End of epoch 91 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.18% - Val Loss = 59.84% - 11.26 seconds
	End of epoch 92 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.11% - Val Loss = 59.86% - 11.03 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.16% - Val Loss = 59.78% - 11.12 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.12% - Val Loss = 59.99% - 10.90 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.19% - Val Loss = 60.31% - 11.04 seconds
	End of epoch 96 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.24% - Val Loss = 60.94% - 11.01 seconds
	End of epoch 97 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.10% - Val Loss = 61.53% - 11.04 seconds
	End of epoch 98 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.13% - Val Loss = 60.74% - 10.76 seconds
	End of epoch 99 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.11% - Val Loss = 60.28% - 10.92 seconds
	End of epoch 100 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.10% - Val Loss = 60.61% - 10.96 seconds
End of training - 100 epochs - 1114.55 seconds