homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.25% - Val Loss = 69.32% - 12.69 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.81% - Val Loss = 69.32% - 14.16 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.62% - Val Loss = 69.37% - 13.65 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.56% - Val Loss = 69.39% - 13.09 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.48% - Val Loss = 69.43% - 12.91 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.19% - Val Loss = 69.47% - 13.05 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.66% - Val Loss = 69.52% - 12.88 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.47% - Val Loss = 69.58% - 13.03 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.71% - Val Loss = 69.68% - 12.83 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.09% - Val Loss = 69.64% - 12.74 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.17% - Val Loss = 69.63% - 12.70 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.00% - Val Loss = 69.57% - 12.74 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.16% - Val Loss = 69.39% - 13.32 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.25% - Val Loss = 69.31% - 12.53 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.82% - Val Loss = 69.29% - 12.38 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.18% - Val Loss = 69.18% - 12.35 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.44% - Val Loss = 69.13% - 12.52 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 44.85% - Val Loss = 69.15% - 12.21 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.02% - Val Loss = 69.08% - 12.45 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.72% - Val Loss = 68.99% - 12.28 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.96% - Val Loss = 69.01% - 12.43 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.12% - Val Loss = 69.00% - 12.59 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.94% - Val Loss = 68.96% - 12.04 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 42.73% - Val Loss = 68.91% - 11.98 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 40.93% - Val Loss = 68.83% - 12.15 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 54.77% - Val Loss = 68.73% - 12.11 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 37.19% - Val Loss = 68.66% - 11.86 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 41.18% - Val Loss = 68.63% - 12.77 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.59% - Val Loss = 69.29% - 12.17 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 42.15% - Val Loss = 69.18% - 12.25 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 38.22% - Val Loss = 69.12% - 11.99 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 38.39% - Val Loss = 69.04% - 12.19 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.55% - Val Loss = 69.00% - 12.37 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 33.61% - Val Loss = 69.01% - 12.01 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 29.33% - Val Loss = 68.91% - 12.02 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 36.33% - Val Loss = 68.81% - 12.73 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 32.60% - Val Loss = 68.74% - 12.18 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 29.23% - Val Loss = 68.77% - 11.97 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 32.73% - Val Loss = 68.68% - 12.06 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 34.75% - Val Loss = 68.66% - 12.10 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 26.47% - Val Loss = 68.66% - 12.19 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 28.27% - Val Loss = 68.67% - 12.16 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 29.27% - Val Loss = 68.74% - 12.63 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 42.62% - Val Loss = 68.56% - 12.29 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 41.10% - Val Loss = 68.29% - 12.24 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 22.56% - Val Loss = 68.27% - 12.15 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 25.60% - Val Loss = 68.38% - 12.38 seconds
	End of epoch 48 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 20.62% - Val Loss = 68.53% - 12.32 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 25.15% - Val Loss = 68.54% - 12.41 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 36.64% - Val Loss = 68.45% - 12.25 seconds
End of training - 50 epochs - 623.45 seconds