homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 67.23% - Val Loss = 68.99% - 16.26 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 63.89% - Val Loss = 68.54% - 17.33 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 46.30% - Val Loss = 61.79% - 17.41 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 42.65% - Val Loss = 64.39% - 17.15 seconds
	End of epoch 5 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 26.99% - Val Loss = 60.22% - 17.00 seconds
	End of epoch 6 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 30.64% - Val Loss = 45.29% - 16.76 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 42.81% - Val Loss = 57.13% - 16.83 seconds
	End of epoch 8 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 17.71% - Val Loss = 42.79% - 17.10 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 10.11% - Val Loss = 60.93% - 16.43 seconds
	End of epoch 10 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 5.19% - Val Loss = 37.80% - 16.49 seconds
	End of epoch 11 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 4.02% - Val Loss = 54.36% - 16.65 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.55% - Val Loss = 63.54% - 16.50 seconds
	End of epoch 13 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.85% - Val Loss = 41.78% - 16.43 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 2.27% - Val Loss = 58.88% - 16.21 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.50% - Val Loss = 67.10% - 16.28 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.56% - Val Loss = 41.16% - 16.25 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.75% - Val Loss = 47.02% - 16.08 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.39% - Val Loss = 56.52% - 15.94 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.47% - Val Loss = 59.44% - 16.20 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.87% - Val Loss = 47.36% - 16.08 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.62% - Val Loss = 40.70% - 16.04 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.96% - Val Loss = 94.50% - 15.93 seconds
	End of epoch 23 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.00% - Val Loss = 72.97% - 15.93 seconds
	End of epoch 24 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 1.36% - Val Loss = 39.60% - 15.89 seconds
	End of epoch 25 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.72% - Val Loss = 36.68% - 16.03 seconds
	End of epoch 26 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.26% - Val Loss = 34.68% - 16.02 seconds
	End of epoch 27 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.55% - Val Loss = 41.52% - 16.03 seconds
	End of epoch 28 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.13% - Val Loss = 39.47% - 16.00 seconds
	End of epoch 29 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.33% - Val Loss = 31.73% - 16.04 seconds
	End of epoch 30 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.36% - Val Loss = 37.24% - 16.18 seconds
	End of epoch 31 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.14% - Val Loss = 40.54% - 15.98 seconds
	End of epoch 32 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.10% - Val Loss = 37.65% - 15.90 seconds
	End of epoch 33 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.44% - Val Loss = 31.25% - 16.11 seconds
	End of epoch 34 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.21% - Val Loss = 40.06% - 16.17 seconds
	End of epoch 35 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.16% - Val Loss = 48.39% - 16.00 seconds
	End of epoch 36 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.26% - Val Loss = 35.48% - 16.06 seconds
	End of epoch 37 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.20% - Val Loss = 41.27% - 16.21 seconds
	End of epoch 38 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.13% - Val Loss = 40.90% - 16.07 seconds
	End of epoch 39 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.13% - Val Loss = 40.09% - 16.12 seconds
	End of epoch 40 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.23% - Val Loss = 42.62% - 16.11 seconds
	End of epoch 41 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.14% - Val Loss = 44.37% - 16.06 seconds
	End of epoch 42 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 45.25% - 16.07 seconds
	End of epoch 43 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.18% - Val Loss = 38.31% - 15.98 seconds
	End of epoch 44 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 39.05% - 16.04 seconds
	End of epoch 45 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.08% - Val Loss = 40.15% - 16.06 seconds
	End of epoch 46 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.18% - Val Loss = 45.71% - 16.10 seconds
	End of epoch 47 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.10% - Val Loss = 41.71% - 15.98 seconds
	End of epoch 48 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.10% - Val Loss = 43.13% - 16.09 seconds
	End of epoch 49 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.07% - Val Loss = 44.23% - 16.09 seconds
	End of epoch 50 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.07% - Val Loss = 43.04% - 16.04 seconds
	End of epoch 51 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.09% - Val Loss = 43.32% - 15.86 seconds
	End of epoch 52 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 47.62% - 15.97 seconds
	End of epoch 53 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 42.92% - 16.07 seconds
	End of epoch 54 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 46.47% - 16.11 seconds
	End of epoch 55 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 41.59% - 15.93 seconds
	End of epoch 56 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 44.51% - 16.15 seconds
	End of epoch 57 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 42.89% - 16.04 seconds
	End of epoch 58 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 42.32% - 15.97 seconds
	End of epoch 59 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.12% - Val Loss = 45.11% - 16.24 seconds
	End of epoch 60 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 46.43% - 16.11 seconds
	End of epoch 61 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.07% - Val Loss = 41.15% - 16.07 seconds
	End of epoch 62 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 47.26% - 16.07 seconds
	End of epoch 63 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.07% - Val Loss = 42.55% - 16.20 seconds
	End of epoch 64 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 43.84% - 16.37 seconds
	End of epoch 65 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.07% - Val Loss = 42.71% - 15.82 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.21% - Val Loss = 69.89% - 16.15 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 59.26% - 16.17 seconds
	End of epoch 68 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 51.11% - 16.08 seconds
	End of epoch 69 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 50.76% - 16.00 seconds
	End of epoch 70 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 52.67% - 15.92 seconds
	End of epoch 71 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 51.15% - 16.04 seconds
	End of epoch 72 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 44.23% - 16.03 seconds
	End of epoch 73 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 45.53% - 16.17 seconds
	End of epoch 74 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 50.16% - 15.97 seconds
	End of epoch 75 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 50.20% - 15.90 seconds
	End of epoch 76 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 49.86% - 15.98 seconds
	End of epoch 77 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 47.32% - 16.06 seconds
	End of epoch 78 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 48.00% - 16.17 seconds
	End of epoch 79 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 47.76% - 16.09 seconds
	End of epoch 80 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 44.56% - 16.06 seconds
	End of epoch 81 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.09% - Val Loss = 52.50% - 15.97 seconds
	End of epoch 82 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 54.24% - 16.01 seconds
	End of epoch 83 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.08% - Val Loss = 49.01% - 16.11 seconds
	End of epoch 84 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 49.93% - 16.06 seconds
	End of epoch 85 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 52.13% - 16.08 seconds
	End of epoch 86 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 50.32% - 16.05 seconds
	End of epoch 87 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 51.32% - 16.06 seconds
	End of epoch 88 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 50.82% - 15.99 seconds
	End of epoch 89 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 47.33% - 16.03 seconds
	End of epoch 90 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 45.96% - 15.95 seconds
	End of epoch 91 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 48.06% - 15.95 seconds
	End of epoch 92 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 51.75% - 16.12 seconds
	End of epoch 93 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 50.52% - 15.96 seconds
	End of epoch 94 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 50.40% - 16.11 seconds
	End of epoch 95 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 50.20% - 15.90 seconds
	End of epoch 96 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 49.24% - 15.99 seconds
	End of epoch 97 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 47.73% - 16.09 seconds
	End of epoch 98 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 49.20% - 16.06 seconds
	End of epoch 99 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 49.54% - 15.94 seconds
	End of epoch 100 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 45.74% - 16.12 seconds
End of training - 100 epochs - 1615.08 seconds