homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.53% - Val Loss = 69.28% - 12.45 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.19% - Val Loss = 70.19% - 12.43 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 103.40% - Val Loss = 68.04% - 12.51 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 55.24% - Val Loss = 63.30% - 12.42 seconds
	End of epoch 5 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 76.27% - Val Loss = 59.70% - 12.23 seconds
	End of epoch 6 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 46.16% - Val Loss = 50.05% - 12.15 seconds
	End of epoch 7 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 34.32% - Val Loss = 31.31% - 12.30 seconds
	End of epoch 8 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 28.51% - Val Loss = 29.69% - 12.28 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 20.43% - Val Loss = 162.37% - 12.42 seconds
	End of epoch 10 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 70.06% - Val Loss = 723.94% - 12.14 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 776.62% - Val Loss = 1484.68% - 12.05 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 81.67% - Val Loss = 239.17% - 12.20 seconds
	End of epoch 13 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 109.55% - Val Loss = 96.45% - 12.09 seconds
	End of epoch 14 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 109.77% - Val Loss = 27.61% - 12.34 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 94.40% - Val Loss = 704.49% - 12.25 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 260.61% - Val Loss = 695.30% - 12.08 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 205.04% - Val Loss = 702.43% - 12.16 seconds
	End of epoch 18 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 195.19% - Val Loss = 725.52% - 12.17 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 195.27% - Val Loss = 974.55% - 12.39 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 156.85% - Val Loss = 2500.92% - 12.93 seconds
	End of epoch 21 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 242.29% - Val Loss = 2016.47% - 12.41 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 587.47% - Val Loss = 2075.61% - 13.00 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 370.89% - Val Loss = 829.04% - 12.58 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 264.27% - Val Loss = 933.27% - 11.96 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 1291.13% - Val Loss = 1854.39% - 12.56 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 231.22% - Val Loss = 852.73% - 12.35 seconds
	End of epoch 27 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 296.78% - Val Loss = 5625.00% - 12.55 seconds
	End of epoch 28 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4146.27% - Val Loss = 5625.00% - 12.23 seconds
	End of epoch 29 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4625.00% - Val Loss = 5625.00% - 12.03 seconds
	End of epoch 30 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3937.50% - Val Loss = 5625.00% - 11.84 seconds
	End of epoch 31 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4062.50% - Val Loss = 5625.00% - 12.14 seconds
	End of epoch 32 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5812.50% - Val Loss = 5625.00% - 12.15 seconds
	End of epoch 33 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4750.00% - Val Loss = 5625.00% - 12.17 seconds
	End of epoch 34 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4812.50% - Val Loss = 5625.00% - 12.85 seconds
	End of epoch 35 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 12.09 seconds
	End of epoch 36 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3937.50% - Val Loss = 5625.00% - 11.81 seconds
	End of epoch 37 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3937.50% - Val Loss = 5625.00% - 12.09 seconds
	End of epoch 38 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 12.05 seconds
	End of epoch 39 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3875.00% - Val Loss = 5625.00% - 12.06 seconds
	End of epoch 40 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3839.88% - Val Loss = 5625.00% - 11.94 seconds
	End of epoch 41 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3937.50% - Val Loss = 5625.00% - 11.93 seconds
	End of epoch 42 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3875.00% - Val Loss = 5625.00% - 12.20 seconds
	End of epoch 43 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4812.50% - Val Loss = 5625.00% - 12.06 seconds
	End of epoch 44 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 11.88 seconds
	End of epoch 45 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4812.50% - Val Loss = 5625.00% - 12.01 seconds
	End of epoch 46 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 12.11 seconds
	End of epoch 47 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 12.06 seconds
	End of epoch 48 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4812.50% - Val Loss = 5625.00% - 12.10 seconds
	End of epoch 49 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 12.19 seconds
	End of epoch 50 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4812.50% - Val Loss = 5625.00% - 12.29 seconds
	End of epoch 51 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4750.00% - Val Loss = 5625.00% - 11.92 seconds
	End of epoch 52 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 3937.50% - Val Loss = 5625.00% - 12.21 seconds
	End of epoch 53 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4875.00% - Val Loss = 5625.00% - 12.22 seconds
	End of epoch 54 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4750.00% - Val Loss = 5625.00% - 12.40 seconds
	End of epoch 55 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4818.81% - Val Loss = 5000.00% - 12.08 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.11 seconds
	End of epoch 57 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.15 seconds
	End of epoch 58 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.09 seconds
	End of epoch 59 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.15 seconds
	End of epoch 60 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 11.90 seconds
	End of epoch 61 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.98 seconds
	End of epoch 62 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 12.15 seconds
	End of epoch 63 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.15 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.06 seconds
	End of epoch 65 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.10 seconds
	End of epoch 66 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.93 seconds
	End of epoch 67 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.01 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.22 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.14 seconds
	End of epoch 70 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.93 seconds
	End of epoch 71 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 11.97 seconds
	End of epoch 72 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 12.25 seconds
	End of epoch 73 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 11.89 seconds
	End of epoch 74 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.13 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.15 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 12.08 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.23 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 11.89 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.00 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 11.87 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.98 seconds
	End of epoch 82 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 12.05 seconds
	End of epoch 83 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.00 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.19 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.98 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.11 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.09 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.84 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 11.91 seconds
	End of epoch 90 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 11.95 seconds
	End of epoch 91 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 11.92 seconds
	End of epoch 92 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.06 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.33 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.53 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 11.86 seconds
	End of epoch 96 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.19 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 12.03 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5937.50% - Val Loss = 5000.00% - 12.16 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4062.50% - Val Loss = 5000.00% - 12.17 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 12.16 seconds
End of training - 100 epochs - 1215.56 seconds