homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 77.86% - Val Loss = 80.30% - 37.74 seconds
	End of epoch 2 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 49.26% - Val Loss = 152.25% - 37.60 seconds
	End of epoch 3 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 60.71% - Val Loss = 667.15% - 37.05 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 34.23% - Val Loss = 872.59% - 37.36 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 30.58% - Val Loss = 680.14% - 36.94 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 10.01% - Val Loss = 683.97% - 37.22 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.09% - Val Loss = 673.01% - 37.30 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 1.27% - Val Loss = 680.02% - 37.10 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 0.84% - Val Loss = 767.71% - 36.94 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.84% - Val Loss = 746.54% - 37.04 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.19% - Val Loss = 722.27% - 37.57 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.30% - Val Loss = 690.82% - 37.30 seconds
	End of epoch 13 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.44% - Val Loss = 693.17% - 37.07 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.65% - Val Loss = 730.45% - 37.01 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.28% - Val Loss = 719.56% - 37.33 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.81% - Val Loss = 742.30% - 37.50 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 6.54% - Val Loss = 834.74% - 37.96 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.88% - Val Loss = 765.42% - 37.07 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 3.60% - Val Loss = 696.83% - 37.73 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.24% - Val Loss = 726.64% - 37.41 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.31% - Val Loss = 771.53% - 36.96 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.14% - Val Loss = 767.49% - 36.95 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 749.05% - 37.43 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.17% - Val Loss = 764.71% - 37.13 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 760.85% - 37.01 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.25% - Val Loss = 766.58% - 36.88 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.16% - Val Loss = 748.88% - 37.27 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.20% - Val Loss = 751.65% - 37.19 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 756.99% - 37.08 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 782.75% - 37.17 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.61% - Val Loss = 689.58% - 37.05 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 0.09% - Val Loss = 734.24% - 37.16 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.25% - Val Loss = 744.56% - 37.09 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 728.39% - 37.04 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 741.19% - 37.16 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.06% - Val Loss = 767.26% - 35.39 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 730.54% - 33.46 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 755.37% - 33.48 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 745.41% - 39.35 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.03% - Val Loss = 742.27% - 33.50 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.05% - Val Loss = 734.22% - 33.46 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 756.73% - 34.27 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 759.58% - 33.42 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 747.33% - 33.46 seconds
	End of epoch 45 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 757.20% - 33.62 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.00% - Val Loss = 753.48% - 33.41 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 743.78% - 34.69 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.01% - Val Loss = 745.48% - 33.61 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.01% - Val Loss = 738.08% - 33.56 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 733.23% - 33.52 seconds
End of training - 50 epochs - 1815.03 seconds