homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.48% - Val Loss = 69.52% - 16.07 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.47% - Val Loss = 70.38% - 16.72 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.67% - Val Loss = 72.04% - 15.90 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.29% - Val Loss = 72.15% - 15.91 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 32.94% - Val Loss = 71.42% - 15.71 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 25.93% - Val Loss = 70.13% - 16.16 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 19.21% - Val Loss = 68.98% - 15.74 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 15.23% - Val Loss = 67.99% - 15.64 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 11.45% - Val Loss = 66.82% - 15.87 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 7.93% - Val Loss = 65.92% - 15.72 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 4.96% - Val Loss = 64.95% - 15.63 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 3.54% - Val Loss = 65.15% - 15.58 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 1.95% - Val Loss = 64.11% - 16.02 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 2.16% - Val Loss = 62.70% - 16.33 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.47% - Val Loss = 61.87% - 15.54 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.08% - Val Loss = 61.56% - 15.86 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.44% - Val Loss = 61.57% - 15.75 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.98% - Val Loss = 61.77% - 16.00 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.90% - Val Loss = 61.50% - 15.38 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.95% - Val Loss = 61.35% - 15.76 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.68% - Val Loss = 61.01% - 15.72 seconds
	End of epoch 22 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.85% - Val Loss = 60.54% - 15.88 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.50% - Val Loss = 60.78% - 15.73 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.48% - Val Loss = 60.47% - 15.81 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.66% - Val Loss = 60.46% - 15.70 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.43% - Val Loss = 59.82% - 15.64 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.34% - Val Loss = 59.50% - 16.03 seconds
	End of epoch 28 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.39% - Val Loss = 59.38% - 15.50 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.27% - Val Loss = 59.76% - 16.40 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.41% - Val Loss = 59.40% - 15.53 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.25% - Val Loss = 59.12% - 15.74 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.25% - Val Loss = 59.23% - 15.79 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.26% - Val Loss = 59.10% - 15.71 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.26% - Val Loss = 59.03% - 15.71 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.30% - Val Loss = 58.94% - 15.80 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.16% - Val Loss = 59.02% - 15.96 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 58.80% - 15.78 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.20% - Val Loss = 59.01% - 15.84 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 58.97% - 15.90 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 59.43% - 16.02 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.13% - Val Loss = 59.51% - 16.13 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.15% - Val Loss = 59.41% - 15.77 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.23% - Val Loss = 59.52% - 15.99 seconds
	End of epoch 44 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.65% - Val Loss = 61.90% - 15.81 seconds
	End of epoch 45 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.16% - Val Loss = 60.33% - 15.92 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.16% - Val Loss = 59.11% - 15.91 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.32% - Val Loss = 58.56% - 15.75 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.24% - Val Loss = 57.99% - 15.85 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.24% - Val Loss = 58.49% - 15.93 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.14% - Val Loss = 58.58% - 15.82 seconds
End of training - 50 epochs - 792.35 seconds