homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.22% - Val Loss = 69.32% - 13.48 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.17% - Val Loss = 69.36% - 14.93 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.87% - Val Loss = 69.43% - 14.97 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.87% - Val Loss = 69.42% - 17.02 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.35% - Val Loss = 69.50% - 15.89 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.55% - Val Loss = 69.37% - 16.15 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.18% - Val Loss = 69.15% - 16.10 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.53% - Val Loss = 68.85% - 14.10 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 49.89% - Val Loss = 68.53% - 15.27 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 47.74% - Val Loss = 68.15% - 20.09 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 51.03% - Val Loss = 68.16% - 15.12 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 48.97% - Val Loss = 67.68% - 13.04 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 41.39% - Val Loss = 68.02% - 13.60 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 42.60% - Val Loss = 68.02% - 13.64 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 37.28% - Val Loss = 67.81% - 13.33 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 36.43% - Val Loss = 67.89% - 13.69 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 35.75% - Val Loss = 67.89% - 13.00 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 35.19% - Val Loss = 67.55% - 13.61 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 32.50% - Val Loss = 67.66% - 12.60 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 31.19% - Val Loss = 67.74% - 12.92 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 30.04% - Val Loss = 67.70% - 12.58 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 27.54% - Val Loss = 67.51% - 12.86 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 29.21% - Val Loss = 67.28% - 12.96 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 27.36% - Val Loss = 67.22% - 12.94 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 33.01% - Val Loss = 67.13% - 12.80 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 23.58% - Val Loss = 67.21% - 12.41 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 24.34% - Val Loss = 66.48% - 12.90 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 21.82% - Val Loss = 66.88% - 12.83 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 21.00% - Val Loss = 66.60% - 12.91 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 19.85% - Val Loss = 66.67% - 12.99 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 18.98% - Val Loss = 66.60% - 13.53 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 20.22% - Val Loss = 66.35% - 12.44 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 18.18% - Val Loss = 66.49% - 12.70 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 16.18% - Val Loss = 66.33% - 12.96 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 15.77% - Val Loss = 66.35% - 12.33 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 14.50% - Val Loss = 66.23% - 12.91 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 13.72% - Val Loss = 66.08% - 12.75 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 14.18% - Val Loss = 65.93% - 12.87 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 16.05% - Val Loss = 64.95% - 13.05 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 13.54% - Val Loss = 64.85% - 13.10 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 11.71% - Val Loss = 65.16% - 12.57 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 12.22% - Val Loss = 65.10% - 12.81 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 10.26% - Val Loss = 65.33% - 12.95 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 11.14% - Val Loss = 65.15% - 13.55 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 9.16% - Val Loss = 65.52% - 12.96 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 10.41% - Val Loss = 64.53% - 12.39 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 9.43% - Val Loss = 64.79% - 12.82 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 8.36% - Val Loss = 64.89% - 12.52 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 6.96% - Val Loss = 65.11% - 12.87 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 8.64% - Val Loss = 66.72% - 12.76 seconds
End of training - 50 epochs - 677.58 seconds