homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.80% - Val Loss = 69.32% - 12.90 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 70.37% - Val Loss = 69.32% - 12.16 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.24% - Val Loss = 69.34% - 14.15 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 63.67% - Val Loss = 69.37% - 13.83 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.91% - Val Loss = 69.34% - 13.54 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.23% - Val Loss = 69.37% - 13.50 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.81% - Val Loss = 69.35% - 13.36 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.70% - Val Loss = 69.29% - 13.47 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.25% - Val Loss = 69.24% - 13.22 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.65% - Val Loss = 69.22% - 13.12 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.49% - Val Loss = 69.19% - 12.92 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 54.55% - Val Loss = 69.30% - 12.90 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.29% - Val Loss = 69.24% - 12.98 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.31% - Val Loss = 69.06% - 12.96 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 49.68% - Val Loss = 69.04% - 12.72 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 46.61% - Val Loss = 68.95% - 12.74 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 49.18% - Val Loss = 68.89% - 12.84 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 42.76% - Val Loss = 68.84% - 12.26 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 52.83% - Val Loss = 68.82% - 12.40 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.03% - Val Loss = 68.65% - 12.51 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.11% - Val Loss = 68.53% - 12.57 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 46.48% - Val Loss = 68.47% - 12.27 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 51.05% - Val Loss = 68.24% - 12.32 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.03% - Val Loss = 68.21% - 12.18 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 42.99% - Val Loss = 68.05% - 12.62 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 53.36% - Val Loss = 67.78% - 12.28 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.63% - Val Loss = 67.64% - 12.08 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 47.83% - Val Loss = 67.69% - 12.17 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 34.07% - Val Loss = 67.70% - 11.94 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.03% - Val Loss = 67.51% - 12.14 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 43.68% - Val Loss = 67.15% - 12.20 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.21% - Val Loss = 66.53% - 12.39 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 42.64% - Val Loss = 66.58% - 11.99 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 42.94% - Val Loss = 66.63% - 12.26 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 42.45% - Val Loss = 66.36% - 12.00 seconds
	End of epoch 36 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 38.04% - Val Loss = 65.82% - 12.11 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 49.72% - Val Loss = 64.96% - 12.03 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 36.88% - Val Loss = 64.84% - 11.92 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 71.17% - Val Loss = 65.35% - 12.24 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 32.96% - Val Loss = 66.08% - 12.36 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 41.20% - Val Loss = 65.51% - 12.29 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 29.50% - Val Loss = 65.01% - 12.38 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.04% - Val Loss = 66.96% - 12.22 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 32.55% - Val Loss = 66.61% - 12.15 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 53.87% - Val Loss = 65.94% - 12.04 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 28.60% - Val Loss = 65.16% - 12.63 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 26.66% - Val Loss = 65.06% - 12.26 seconds
	End of epoch 48 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 23.21% - Val Loss = 64.91% - 13.44 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 29.55% - Val Loss = 64.47% - 12.09 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 25.93% - Val Loss = 63.95% - 12.12 seconds
	End of epoch 51 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 33.66% - Val Loss = 64.29% - 12.50 seconds
	End of epoch 52 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 32.81% - Val Loss = 64.68% - 12.23 seconds
	End of epoch 53 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 24.51% - Val Loss = 64.19% - 12.64 seconds
	End of epoch 54 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 32.99% - Val Loss = 64.48% - 12.29 seconds
	End of epoch 55 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 22.56% - Val Loss = 64.48% - 12.58 seconds
	End of epoch 56 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 24.02% - Val Loss = 64.08% - 12.02 seconds
	End of epoch 57 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 22.52% - Val Loss = 63.77% - 12.30 seconds
	End of epoch 58 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 25.38% - Val Loss = 64.08% - 12.14 seconds
	End of epoch 59 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 31.94% - Val Loss = 66.23% - 12.45 seconds
	End of epoch 60 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 19.02% - Val Loss = 65.39% - 12.80 seconds
	End of epoch 61 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 18.88% - Val Loss = 64.50% - 12.65 seconds
	End of epoch 62 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 17.41% - Val Loss = 64.14% - 12.59 seconds
	End of epoch 63 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 23.54% - Val Loss = 64.81% - 12.68 seconds
	End of epoch 64 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 16.42% - Val Loss = 64.46% - 12.60 seconds
	End of epoch 65 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.21% - Val Loss = 63.76% - 12.19 seconds
	End of epoch 66 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 16.78% - Val Loss = 63.24% - 12.04 seconds
	End of epoch 67 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 13.77% - Val Loss = 62.81% - 12.08 seconds
	End of epoch 68 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 14.96% - Val Loss = 62.95% - 12.59 seconds
	End of epoch 69 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 14.76% - Val Loss = 62.67% - 13.50 seconds
	End of epoch 70 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 27.86% - Val Loss = 63.48% - 12.55 seconds
	End of epoch 71 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.49% - Val Loss = 63.05% - 12.54 seconds
	End of epoch 72 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.19% - Val Loss = 63.60% - 13.26 seconds
	End of epoch 73 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 17.65% - Val Loss = 63.41% - 12.53 seconds
	End of epoch 74 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 13.77% - Val Loss = 63.34% - 12.71 seconds
	End of epoch 75 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 16.00% - Val Loss = 63.23% - 12.39 seconds
	End of epoch 76 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 13.16% - Val Loss = 63.43% - 12.01 seconds
	End of epoch 77 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 10.82% - Val Loss = 63.50% - 12.53 seconds
	End of epoch 78 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 12.70% - Val Loss = 63.25% - 12.40 seconds
	End of epoch 79 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 10.20% - Val Loss = 63.48% - 12.11 seconds
	End of epoch 80 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 13.11% - Val Loss = 63.21% - 12.56 seconds
	End of epoch 81 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 43.11% - Val Loss = 62.13% - 12.46 seconds
	End of epoch 82 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 22.47% - Val Loss = 62.36% - 12.37 seconds
	End of epoch 83 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.42% - Val Loss = 62.52% - 12.06 seconds
	End of epoch 84 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 11.41% - Val Loss = 62.12% - 12.26 seconds
	End of epoch 85 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 10.84% - Val Loss = 61.38% - 12.33 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 77.62% - Val Loss = 60.12% - 12.28 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 31.05% - Val Loss = 60.96% - 12.09 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 20.38% - Val Loss = 60.62% - 12.20 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 21.01% - Val Loss = 60.62% - 12.39 seconds
	End of epoch 90 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 11.71% - Val Loss = 59.73% - 12.45 seconds
	End of epoch 91 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 11.22% - Val Loss = 60.29% - 12.18 seconds
	End of epoch 92 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 8.57% - Val Loss = 60.84% - 12.30 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 13.36% - Val Loss = 61.43% - 12.55 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 8.07% - Val Loss = 61.86% - 12.22 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 8.21% - Val Loss = 61.90% - 12.20 seconds
	End of epoch 96 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 6.93% - Val Loss = 61.66% - 12.32 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 7.20% - Val Loss = 62.00% - 12.37 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 7.69% - Val Loss = 61.43% - 12.24 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 7.03% - Val Loss = 60.98% - 13.75 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 8.91% - Val Loss = 59.95% - 12.37 seconds
End of training - 100 epochs - 1250.01 seconds