homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 71.33% - Val Loss = 69.32% - 12.05 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.91% - Val Loss = 69.33% - 12.82 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.03% - Val Loss = 69.35% - 13.09 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.01% - Val Loss = 69.39% - 13.43 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.20% - Val Loss = 69.41% - 12.52 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.07% - Val Loss = 69.44% - 12.14 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.85% - Val Loss = 69.50% - 12.24 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.23% - Val Loss = 69.46% - 12.31 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.37% - Val Loss = 69.40% - 12.15 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.70% - Val Loss = 69.63% - 12.00 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.05% - Val Loss = 69.90% - 11.82 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.01% - Val Loss = 69.97% - 11.98 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.83% - Val Loss = 69.65% - 11.82 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.66% - Val Loss = 69.97% - 11.69 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.62% - Val Loss = 69.86% - 11.80 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.23% - Val Loss = 69.94% - 11.67 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.98% - Val Loss = 69.81% - 12.03 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.82% - Val Loss = 69.84% - 11.63 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.29% - Val Loss = 69.86% - 11.87 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.72% - Val Loss = 69.89% - 11.66 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.53% - Val Loss = 69.87% - 11.30 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.34% - Val Loss = 69.58% - 11.30 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.73% - Val Loss = 69.19% - 11.23 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.67% - Val Loss = 69.36% - 11.14 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.07% - Val Loss = 69.15% - 11.50 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.81% - Val Loss = 69.01% - 11.28 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.18% - Val Loss = 68.89% - 11.07 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.02% - Val Loss = 69.13% - 11.11 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 76.86% - Val Loss = 69.40% - 11.16 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.92% - Val Loss = 69.28% - 11.54 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.19% - Val Loss = 69.10% - 11.25 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 48.72% - Val Loss = 68.85% - 11.25 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.03% - Val Loss = 68.71% - 11.29 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 42.86% - Val Loss = 68.84% - 11.19 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.27% - Val Loss = 68.58% - 11.51 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.41% - Val Loss = 68.54% - 11.88 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.11% - Val Loss = 68.52% - 11.39 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.04% - Val Loss = 68.63% - 11.36 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.78% - Val Loss = 68.52% - 11.12 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.57% - Val Loss = 68.44% - 11.06 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 36.97% - Val Loss = 68.26% - 11.18 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 42.47% - Val Loss = 68.59% - 11.33 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 45.02% - Val Loss = 68.76% - 11.23 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.59% - Val Loss = 68.75% - 11.17 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 37.24% - Val Loss = 68.58% - 11.04 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.12% - Val Loss = 68.35% - 11.34 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 44.32% - Val Loss = 68.28% - 11.30 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 38.20% - Val Loss = 68.29% - 11.23 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.49% - Val Loss = 68.14% - 11.33 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.34% - Val Loss = 67.91% - 11.17 seconds
End of training - 50 epochs - 580.93 seconds