homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.53% - Val Loss = 69.32% - 17.62 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.82% - Val Loss = 69.32% - 12.99 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 63.68% - Val Loss = 69.32% - 14.23 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.24% - Val Loss = 69.31% - 14.70 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.00% - Val Loss = 69.30% - 14.25 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.82% - Val Loss = 69.18% - 14.41 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 52.07% - Val Loss = 69.10% - 14.05 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 54.50% - Val Loss = 68.98% - 14.41 seconds
	End of epoch 9 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 44.48% - Val Loss = 68.93% - 17.78 seconds
	End of epoch 10 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 46.29% - Val Loss = 68.86% - 17.64 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 46.42% - Val Loss = 68.73% - 13.10 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 52.82% - Val Loss = 68.58% - 13.54 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 45.35% - Val Loss = 68.47% - 13.53 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 45.54% - Val Loss = 68.49% - 13.33 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 39.21% - Val Loss = 68.29% - 13.34 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 36.05% - Val Loss = 68.40% - 13.26 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 36.39% - Val Loss = 68.22% - 13.00 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 33.20% - Val Loss = 68.01% - 13.06 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 34.52% - Val Loss = 67.85% - 13.01 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 33.80% - Val Loss = 67.77% - 13.18 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 33.16% - Val Loss = 68.23% - 13.67 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 33.37% - Val Loss = 67.92% - 12.95 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 31.19% - Val Loss = 67.67% - 13.25 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 24.04% - Val Loss = 67.56% - 12.93 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 23.84% - Val Loss = 67.71% - 13.00 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 21.00% - Val Loss = 67.65% - 12.94 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 24.95% - Val Loss = 67.12% - 12.83 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 21.30% - Val Loss = 66.95% - 12.60 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 34.84% - Val Loss = 67.79% - 12.59 seconds
	End of epoch 30 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 22.23% - Val Loss = 68.32% - 13.34 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 25.45% - Val Loss = 67.53% - 13.16 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 16.62% - Val Loss = 67.62% - 13.07 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 37.70% - Val Loss = 66.30% - 13.04 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 30.06% - Val Loss = 66.59% - 13.24 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 15.47% - Val Loss = 66.53% - 13.10 seconds
	End of epoch 36 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 16.80% - Val Loss = 66.53% - 13.08 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 18.56% - Val Loss = 66.91% - 13.00 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 13.66% - Val Loss = 67.13% - 12.92 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 14.18% - Val Loss = 67.49% - 13.23 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 10.52% - Val Loss = 67.46% - 12.84 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 11.55% - Val Loss = 67.64% - 13.01 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 9.52% - Val Loss = 67.22% - 13.04 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 10.82% - Val Loss = 66.76% - 13.00 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 9.49% - Val Loss = 66.88% - 12.92 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 9.66% - Val Loss = 65.87% - 12.83 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 9.07% - Val Loss = 66.28% - 13.57 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 8.80% - Val Loss = 66.30% - 12.90 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 7.55% - Val Loss = 66.52% - 12.94 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 7.84% - Val Loss = 66.40% - 13.15 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 7.28% - Val Loss = 66.38% - 13.41 seconds
End of training - 50 epochs - 675.96 seconds