homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 70.69% - Val Loss = 80.16% - 27.94 seconds
	End of epoch 2 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 59.18% - Val Loss = 96.10% - 27.63 seconds
	End of epoch 3 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 41.34% - Val Loss = 85.09% - 27.66 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 29.16% - Val Loss = 168.76% - 28.17 seconds
	End of epoch 5 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 11.87% - Val Loss = 201.38% - 27.55 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 21.41% - Val Loss = 232.68% - 27.76 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 4.97% - Val Loss = 245.70% - 27.76 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.91% - Val Loss = 206.87% - 28.43 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.50% - Val Loss = 257.15% - 28.19 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.90% - Val Loss = 241.11% - 27.86 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.57% - Val Loss = 180.66% - 27.67 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.57% - Val Loss = 209.58% - 27.67 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.57% - Val Loss = 191.57% - 27.50 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.64% - Val Loss = 794.57% - 27.59 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.37% - Val Loss = 258.32% - 27.77 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.28% - Val Loss = 275.25% - 27.42 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.38% - Val Loss = 215.61% - 27.99 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.16% - Val Loss = 239.34% - 27.43 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.72% - Val Loss = 811.17% - 27.82 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 240.03% - 27.95 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.53% - Val Loss = 268.47% - 27.48 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.20% - Val Loss = 251.76% - 27.75 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 821.24% - 27.62 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.10% - Val Loss = 210.81% - 28.06 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.15% - Val Loss = 238.88% - 27.43 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.10% - Val Loss = 813.57% - 27.50 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 265.63% - 27.46 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 809.87% - 27.40 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.07% - Val Loss = 232.78% - 27.40 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 260.99% - 27.57 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.17% - Val Loss = 204.25% - 27.93 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.24% - Val Loss = 200.93% - 27.51 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 811.66% - 27.58 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 825.44% - 27.45 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.52% - Val Loss = 285.61% - 27.64 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.14% - Val Loss = 250.93% - 27.31 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 232.91% - 27.97 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 816.30% - 27.49 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.02% - Val Loss = 274.53% - 27.47 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.07% - Val Loss = 262.41% - 27.49 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.05% - Val Loss = 820.35% - 28.18 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.02% - Val Loss = 259.69% - 27.80 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.10% - Val Loss = 195.05% - 27.48 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.09% - Val Loss = 252.97% - 27.87 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.05% - Val Loss = 821.79% - 27.69 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.02% - Val Loss = 286.65% - 27.54 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.07% - Val Loss = 197.13% - 27.60 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.05% - Val Loss = 282.42% - 27.60 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.02% - Val Loss = 243.42% - 27.65 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.04% - Val Loss = 804.23% - 27.44 seconds
End of training - 50 epochs - 1384.14 seconds