homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 63.66% - Val Loss = 70.41% - 21.92 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 54.03% - Val Loss = 70.60% - 22.07 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 40.84% - Val Loss = 68.17% - 21.99 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 27.26% - Val Loss = 65.27% - 22.26 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 19.61% - Val Loss = 65.05% - 21.98 seconds
	End of epoch 6 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 15.35% - Val Loss = 60.57% - 22.06 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 27.95% - Val Loss = 67.58% - 21.95 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 13.81% - Val Loss = 64.50% - 21.91 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 7.35% - Val Loss = 64.50% - 21.96 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6.76% - Val Loss = 62.84% - 21.94 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 7.44% - Val Loss = 66.09% - 21.92 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 4.25% - Val Loss = 55.47% - 21.87 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 4.81% - Val Loss = 50.93% - 21.94 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 1.92% - Val Loss = 49.21% - 22.65 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.25% - Val Loss = 58.49% - 21.96 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.71% - Val Loss = 48.45% - 21.97 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.26% - Val Loss = 49.65% - 22.13 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.02% - Val Loss = 54.43% - 21.92 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.35% - Val Loss = 54.85% - 21.96 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.38% - Val Loss = 58.40% - 22.07 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.60% - Val Loss = 55.98% - 21.98 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.34% - Val Loss = 57.90% - 21.96 seconds
	End of epoch 23 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.45% - Val Loss = 50.83% - 22.27 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.11% - Val Loss = 54.69% - 21.90 seconds
	End of epoch 25 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.18% - Val Loss = 53.03% - 21.90 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.27% - Val Loss = 59.87% - 22.23 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.14% - Val Loss = 59.99% - 21.91 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.66% - Val Loss = 53.04% - 22.06 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.23% - Val Loss = 56.44% - 22.60 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.13% - Val Loss = 60.06% - 22.13 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.08% - Val Loss = 66.09% - 22.12 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.14% - Val Loss = 59.83% - 21.90 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.18% - Val Loss = 57.35% - 21.86 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.13% - Val Loss = 56.96% - 22.01 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.12% - Val Loss = 57.04% - 21.97 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.14% - Val Loss = 57.23% - 21.90 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 57.32% - 22.07 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.50% - Val Loss = 56.93% - 21.95 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.63% - Val Loss = 63.89% - 22.00 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.17% - Val Loss = 67.43% - 22.07 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 66.43% - 21.81 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 66.54% - 21.98 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 63.90% - 21.85 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.41% - Val Loss = 56.59% - 22.09 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.72% - Val Loss = 52.65% - 22.07 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.35% - Val Loss = 51.06% - 21.97 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.14% - Val Loss = 51.55% - 21.99 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.08% - Val Loss = 50.52% - 21.90 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.21% - Val Loss = 49.65% - 21.87 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 50.17% - 21.96 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 49.61% - 22.02 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 49.56% - 21.98 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 50.57% - 21.89 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.06% - Val Loss = 49.86% - 22.14 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 49.78% - 22.02 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 49.63% - 22.07 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.07% - Val Loss = 49.23% - 21.92 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 49.52% - 22.02 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.05% - Val Loss = 50.93% - 21.89 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.15% - Val Loss = 50.49% - 21.90 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 52.16% - 21.79 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 52.85% - 22.14 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 52.95% - 21.89 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 53.12% - 22.12 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 53.31% - 22.18 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.05% - Val Loss = 51.96% - 21.84 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 51.94% - 21.98 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 52.27% - 21.96 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 52.40% - 22.01 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 52.78% - 22.26 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 52.69% - 22.05 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 52.87% - 22.06 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.18% - 21.77 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.63% - 22.16 seconds
	End of epoch 75 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.04% - 21.78 seconds
	End of epoch 76 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.21% - 22.07 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 54.31% - 21.87 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.05% - Val Loss = 52.90% - 21.88 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.08% - Val Loss = 53.96% - 21.99 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 52.87% - 21.92 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.60% - 21.95 seconds
	End of epoch 82 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.16% - 21.96 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 52.62% - 21.92 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.05% - Val Loss = 52.52% - 21.97 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 52.50% - 21.98 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.58% - 22.06 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 52.39% - 21.99 seconds
	End of epoch 88 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.29% - 21.95 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.03% - 21.95 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.34% - 21.79 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.31% - 21.92 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.07% - Val Loss = 53.19% - 21.83 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.58% - 21.86 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 53.06% - 21.93 seconds
	End of epoch 95 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.01% - 21.88 seconds
	End of epoch 96 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 52.25% - 21.93 seconds
	End of epoch 97 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.87% - 21.96 seconds
	End of epoch 98 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 53.53% - 22.02 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.73% - 22.21 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 53.49% - 21.87 seconds
End of training - 100 epochs - 2199.19 seconds