homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 71.33% - Val Loss = 69.99% - 16.21 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 76.66% - Val Loss = 69.37% - 15.76 seconds
	End of epoch 3 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 98.07% - Val Loss = 59.36% - 16.02 seconds
	End of epoch 4 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 36.29% - Val Loss = 84.86% - 15.94 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 42.86% - Train Loss = 30.99% - Val Loss = 178.38% - 21.24 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 11.07% - Val Loss = 211.30% - 18.09 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 10.24% - Val Loss = 166.32% - 15.93 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 25.04% - Val Loss = 336.71% - 17.62 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 56.72% - Val Loss = 126.25% - 17.01 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 9.53% - Val Loss = 170.49% - 16.90 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 5.37% - Val Loss = 154.15% - 17.15 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.72% - Val Loss = 269.09% - 16.82 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.13% - Val Loss = 339.82% - 16.32 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 362.93% - 16.59 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.33% - Val Loss = 386.37% - 16.41 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 385.18% - 16.53 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 382.53% - 16.14 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 394.77% - 16.07 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 385.67% - 16.14 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.52% - Val Loss = 359.18% - 16.64 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.08% - Val Loss = 405.84% - 16.29 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 431.98% - 16.06 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.01% - Val Loss = 447.70% - 15.88 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.15% - Val Loss = 460.03% - 16.13 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 456.79% - 15.99 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.00% - Val Loss = 431.99% - 16.10 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.28% - Val Loss = 457.41% - 15.92 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 455.05% - 15.79 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.12% - Val Loss = 456.76% - 15.87 seconds
	End of epoch 30 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 460.66% - 17.27 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.58% - Val Loss = 472.42% - 15.81 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.13% - Val Loss = 985.12% - 15.62 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 990.10% - 15.77 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 1010.39% - 16.04 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 1004.07% - 15.89 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 1023.25% - 15.81 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.14% - Val Loss = 1022.41% - 15.52 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.00% - Val Loss = 994.94% - 16.00 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.00% - Val Loss = 994.59% - 15.89 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.00% - Val Loss = 982.69% - 15.89 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.16% - Val Loss = 424.22% - 16.15 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.00% - Val Loss = 464.73% - 15.58 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.24% - Val Loss = 983.56% - 16.30 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.16% - Val Loss = 355.33% - 15.67 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.00% - Val Loss = 426.34% - 16.12 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 982.29% - 15.82 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 1005.54% - 16.12 seconds
	End of epoch 48 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 1021.01% - 16.32 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 1022.56% - 15.83 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.00% - Val Loss = 1026.84% - 15.67 seconds
End of training - 50 epochs - 814.68 seconds