homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 43.75% - F1 = 0.00% - Train Loss = 68.29% - Val Loss = 69.81% - 34.53 seconds
	End of epoch 2 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 52.94% - Val Loss = 76.89% - 34.51 seconds
	End of epoch 3 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 44.27% - Val Loss = 78.99% - 34.33 seconds
	End of epoch 4 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 33.47% - Val Loss = 84.18% - 34.47 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 24.83% - Val Loss = 88.08% - 34.17 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 33.33% - Train Loss = 16.34% - Val Loss = 82.55% - 33.96 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 12.83% - Val Loss = 97.55% - 33.74 seconds
	End of epoch 8 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 7.46% - Val Loss = 94.26% - 34.36 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 5.64% - Val Loss = 96.99% - 33.70 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 5.27% - Val Loss = 92.92% - 33.57 seconds
	End of epoch 11 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 5.06% - Val Loss = 90.10% - 33.71 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 3.18% - Val Loss = 93.16% - 33.71 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 2.69% - Val Loss = 85.73% - 33.66 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 2.65% - Val Loss = 95.28% - 33.67 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 2.19% - Val Loss = 93.95% - 33.71 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.62% - Val Loss = 96.35% - 33.66 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.70% - Val Loss = 101.86% - 33.70 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.12% - Val Loss = 100.64% - 34.15 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.12% - Val Loss = 97.50% - 33.69 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.57% - Val Loss = 98.40% - 33.66 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.10% - Val Loss = 102.56% - 33.59 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.39% - Val Loss = 90.16% - 33.55 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.70% - Val Loss = 85.37% - 33.76 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.81% - Val Loss = 102.92% - 33.61 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.01% - Val Loss = 118.21% - 33.66 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.63% - Val Loss = 97.49% - 33.60 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.72% - Val Loss = 91.64% - 33.77 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.40% - Val Loss = 91.91% - 33.57 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.43% - Val Loss = 98.96% - 33.64 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.61% - Val Loss = 95.61% - 33.74 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.43% - Val Loss = 89.17% - 33.65 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.52% - Val Loss = 91.18% - 33.60 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.54% - Val Loss = 122.38% - 33.64 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.44% - Val Loss = 116.22% - 33.81 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.68% - Val Loss = 92.67% - 33.85 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.37% - Val Loss = 100.83% - 33.95 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.32% - Val Loss = 111.33% - 33.79 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.43% - Val Loss = 100.32% - 33.83 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.28% - Val Loss = 102.37% - 33.79 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 0.42% - Val Loss = 87.86% - 33.81 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.33% - Val Loss = 96.33% - 33.92 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.35% - Val Loss = 94.57% - 33.89 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.21% - Val Loss = 113.58% - 33.83 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.38% - Val Loss = 113.33% - 33.77 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.28% - Val Loss = 113.37% - 34.23 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.24% - Val Loss = 98.01% - 33.83 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 0.24% - Val Loss = 92.83% - 33.79 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.23% - Val Loss = 112.69% - 33.83 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 0.32% - Val Loss = 121.87% - 33.98 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 0.22% - Val Loss = 88.41% - 33.82 seconds
End of training - 50 epochs - 1691.78 seconds