homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 91.03% - Val Loss = 79.61% - 32.09 seconds
	End of epoch 2 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 80.54% - Val Loss = 61.76% - 31.78 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 238.77% - Val Loss = 65.76% - 31.84 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 300.77% - Val Loss = 705.17% - 31.74 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 433.30% - Val Loss = 65.36% - 31.66 seconds
	End of epoch 6 - Accuracy = 43.75% - F1 = 18.18% - Train Loss = 323.21% - Val Loss = 323.62% - 31.75 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 2015.02% - Val Loss = 5000.00% - 31.67 seconds
	End of epoch 8 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4950.34% - Val Loss = 5625.00% - 35.74 seconds
	End of epoch 9 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5137.79% - Val Loss = 5625.00% - 31.29 seconds
	End of epoch 10 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5061.98% - Val Loss = 5625.00% - 31.83 seconds
	End of epoch 11 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5037.26% - Val Loss = 5625.00% - 31.61 seconds
	End of epoch 12 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 31.32 seconds
	End of epoch 13 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5064.26% - Val Loss = 5625.00% - 31.40 seconds
	End of epoch 14 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5057.17% - Val Loss = 5625.00% - 31.39 seconds
	End of epoch 15 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5059.74% - Val Loss = 5625.00% - 31.41 seconds
	End of epoch 16 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5048.59% - Val Loss = 5625.00% - 31.45 seconds
	End of epoch 17 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 31.54 seconds
	End of epoch 18 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5048.97% - Val Loss = 5625.00% - 31.30 seconds
	End of epoch 19 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5075.76% - Val Loss = 5625.00% - 31.46 seconds
	End of epoch 20 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5151.52% - Val Loss = 5625.00% - 31.46 seconds
	End of epoch 21 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5049.81% - Val Loss = 5625.00% - 31.43 seconds
	End of epoch 22 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4973.07% - Val Loss = 5625.00% - 31.25 seconds
	End of epoch 23 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5151.52% - Val Loss = 5625.00% - 31.51 seconds
	End of epoch 24 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5151.52% - Val Loss = 5625.00% - 31.44 seconds
	End of epoch 25 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4981.73% - Val Loss = 5625.00% - 31.39 seconds
	End of epoch 26 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5129.66% - Val Loss = 5625.00% - 31.49 seconds
	End of epoch 27 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5060.51% - Val Loss = 5625.00% - 31.64 seconds
	End of epoch 28 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5075.76% - Val Loss = 5625.00% - 33.37 seconds
	End of epoch 29 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4984.64% - Val Loss = 5625.00% - 37.55 seconds
	End of epoch 30 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5047.39% - Val Loss = 5625.00% - 40.89 seconds
	End of epoch 31 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5151.52% - Val Loss = 5625.00% - 42.25 seconds
	End of epoch 32 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5136.53% - Val Loss = 5625.00% - 41.89 seconds
	End of epoch 33 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5075.76% - Val Loss = 5625.00% - 41.85 seconds
	End of epoch 34 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 42.73 seconds
	End of epoch 35 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5055.25% - Val Loss = 5625.00% - 42.83 seconds
	End of epoch 36 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4969.72% - Val Loss = 5625.00% - 42.72 seconds
	End of epoch 37 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5118.23% - Val Loss = 5625.00% - 43.08 seconds
	End of epoch 38 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5052.16% - Val Loss = 5625.00% - 42.87 seconds
	End of epoch 39 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4975.12% - Val Loss = 5625.00% - 43.40 seconds
	End of epoch 40 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5075.76% - Val Loss = 5625.00% - 45.42 seconds
	End of epoch 41 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5133.44% - Val Loss = 5625.00% - 42.50 seconds
	End of epoch 42 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5045.77% - Val Loss = 5625.00% - 41.86 seconds
	End of epoch 43 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5052.67% - Val Loss = 5625.00% - 41.72 seconds
	End of epoch 44 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 42.20 seconds
	End of epoch 45 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5065.35% - Val Loss = 5625.00% - 41.75 seconds
	End of epoch 46 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 41.66 seconds
	End of epoch 47 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4966.48% - Val Loss = 5625.00% - 41.62 seconds
	End of epoch 48 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5075.76% - Val Loss = 5625.00% - 42.04 seconds
	End of epoch 49 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5065.82% - Val Loss = 5625.00% - 41.79 seconds
	End of epoch 50 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5060.88% - Val Loss = 5625.00% - 42.35 seconds
	End of epoch 51 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5075.76% - Val Loss = 5625.00% - 42.48 seconds
	End of epoch 52 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5151.52% - Val Loss = 5625.00% - 42.79 seconds
	End of epoch 53 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 43.57 seconds
	End of epoch 54 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5046.74% - Val Loss = 5625.00% - 43.90 seconds
	End of epoch 55 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 4973.27% - Val Loss = 5625.00% - 44.72 seconds
	End of epoch 56 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5049.90% - Val Loss = 5625.00% - 43.47 seconds
	End of epoch 57 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5131.54% - Val Loss = 5625.00% - 42.78 seconds
	End of epoch 58 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5046.46% - Val Loss = 5625.00% - 42.90 seconds
	End of epoch 59 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5060.66% - Val Loss = 5625.00% - 42.42 seconds
	End of epoch 60 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5000.00% - Val Loss = 5625.00% - 42.44 seconds
	End of epoch 61 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 5034.35% - Val Loss = 5625.00% - 42.15 seconds
	End of epoch 62 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4928.33% - Val Loss = 5000.00% - 42.06 seconds
	End of epoch 63 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 41.97 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 42.24 seconds
	End of epoch 65 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 42.05 seconds
	End of epoch 66 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 42.45 seconds
	End of epoch 67 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 43.91 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 44.66 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 45.20 seconds
	End of epoch 70 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 45.63 seconds
	End of epoch 71 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 45.85 seconds
	End of epoch 72 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.03 seconds
	End of epoch 73 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.03 seconds
	End of epoch 74 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.18 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.16 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.23 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.08 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 46.47 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 46.35 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 46.45 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.42 seconds
	End of epoch 82 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.53 seconds
	End of epoch 83 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.59 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 46.46 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.78 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.41 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.66 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.52 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.53 seconds
	End of epoch 90 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 46.58 seconds
	End of epoch 91 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.67 seconds
	End of epoch 92 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 46.55 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.36 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.38 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.65 seconds
	End of epoch 96 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 46.42 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.65 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 47.06 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.33 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 46.63 seconds
End of training - 100 epochs - 4073.02 seconds