homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 75.86% - Val Loss = 67.74% - 32.17 seconds
	End of epoch 2 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 62.99% - Val Loss = 57.98% - 31.95 seconds
	End of epoch 3 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 43.26% - Val Loss = 47.99% - 32.01 seconds
	End of epoch 4 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 27.38% - Val Loss = 166.44% - 32.00 seconds
	End of epoch 5 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 58.41% - Val Loss = 41.62% - 32.02 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 17.29% - Val Loss = 59.64% - 32.05 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 6.70% - Val Loss = 137.10% - 32.10 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 3.59% - Val Loss = 131.32% - 32.06 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 1.71% - Val Loss = 65.38% - 32.00 seconds
	End of epoch 10 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.29% - Val Loss = 42.33% - 31.99 seconds
	End of epoch 11 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.07% - Val Loss = 41.80% - 32.10 seconds
	End of epoch 12 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.10% - Val Loss = 44.10% - 32.00 seconds
	End of epoch 13 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 1.01% - Val Loss = 72.26% - 31.96 seconds
	End of epoch 14 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.58% - Val Loss = 46.38% - 31.98 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 3.62% - Val Loss = 228.64% - 32.49 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 17.24% - Val Loss = 134.91% - 35.33 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.63% - Val Loss = 108.36% - 34.97 seconds
	End of epoch 18 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.70% - Val Loss = 105.89% - 34.15 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.44% - Val Loss = 99.68% - 32.39 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.40% - Val Loss = 107.97% - 32.02 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.17% - Val Loss = 107.94% - 31.99 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.16% - Val Loss = 111.39% - 32.04 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 114.04% - 32.12 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 114.00% - 31.96 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.14% - Val Loss = 98.84% - 31.97 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 3.26% - Val Loss = 136.73% - 32.02 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.21% - Val Loss = 127.13% - 32.06 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.16% - Val Loss = 107.38% - 31.95 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.10% - Val Loss = 138.43% - 31.99 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.15% - Val Loss = 111.20% - 32.07 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.05% - Val Loss = 102.31% - 31.81 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 98.53% - 31.91 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.04% - Val Loss = 100.90% - 32.00 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 101.42% - 31.93 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.11% - Val Loss = 92.67% - 32.04 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.07% - Val Loss = 104.65% - 31.98 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 0.69% - Val Loss = 146.81% - 32.01 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 124.28% - 31.92 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.89% - Val Loss = 111.41% - 31.92 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.41% - Val Loss = 115.21% - 31.92 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 0.41% - Val Loss = 137.81% - 32.02 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.50% - Val Loss = 83.04% - 32.05 seconds
	End of epoch 43 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.05% - Val Loss = 94.38% - 32.07 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.04% - Val Loss = 90.73% - 31.98 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 95.27% - 32.26 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 86.43% - 32.27 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 91.36% - 31.94 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 88.92% - 31.98 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 93.56% - 32.04 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 88.68% - 31.97 seconds
	End of epoch 51 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.05% - Val Loss = 82.02% - 32.06 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 86.82% - 32.04 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 92.56% - 32.12 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 84.74% - 32.01 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 83.30% - 31.89 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 95.76% - 31.93 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 94.40% - 31.98 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 89.38% - 32.04 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.02% - Val Loss = 89.89% - 31.98 seconds
	End of epoch 60 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 88.64% - 32.05 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.14% - Val Loss = 98.70% - 31.86 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 99.32% - 32.20 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 105.41% - 31.91 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.03% - Val Loss = 103.53% - 31.96 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 105.10% - 31.90 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 103.99% - 31.98 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.00% - Val Loss = 99.44% - 31.96 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.02% - Val Loss = 101.72% - 31.86 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 102.53% - 31.84 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 106.79% - 31.85 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 99.04% - 32.10 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.00% - Val Loss = 100.31% - 32.00 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 98.70% - 32.07 seconds
	End of epoch 74 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 96.86% - 32.38 seconds
	End of epoch 75 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.01% - Val Loss = 99.47% - 31.99 seconds
	End of epoch 76 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 99.48% - 31.96 seconds
	End of epoch 77 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 96.90% - 31.91 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.00% - Val Loss = 102.47% - 31.98 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.00% - Val Loss = 101.50% - 31.88 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.00% - Val Loss = 100.35% - 32.00 seconds
	End of epoch 81 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 96.59% - 32.03 seconds
	End of epoch 82 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 96.94% - 31.87 seconds
	End of epoch 83 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 103.58% - 31.96 seconds
	End of epoch 84 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 97.01% - 31.90 seconds
	End of epoch 85 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 101.12% - 32.06 seconds
	End of epoch 86 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 98.23% - 31.84 seconds
	End of epoch 87 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 100.09% - 31.96 seconds
	End of epoch 88 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 95.12% - 31.98 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.03% - Val Loss = 101.98% - 32.01 seconds
	End of epoch 90 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 88.65% - 32.07 seconds
	End of epoch 91 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 88.56% - 32.07 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.01% - Val Loss = 101.98% - 32.03 seconds
	End of epoch 93 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 100.86% - 32.06 seconds
	End of epoch 94 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 91.23% - 31.74 seconds
	End of epoch 95 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 98.13% - 31.97 seconds
	End of epoch 96 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 97.97% - 31.89 seconds
	End of epoch 97 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 94.82% - 31.91 seconds
	End of epoch 98 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 96.15% - 32.07 seconds
	End of epoch 99 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 101.30% - 32.17 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.00% - Val Loss = 99.78% - 31.96 seconds
End of training - 100 epochs - 3209.17 seconds