homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.30% - Val Loss = 68.50% - 33.78 seconds
	End of epoch 2 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 52.36% - Val Loss = 55.63% - 33.49 seconds
	End of epoch 3 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 36.77% - Val Loss = 56.69% - 33.43 seconds
	End of epoch 4 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 20.32% - Val Loss = 50.91% - 33.69 seconds
	End of epoch 5 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 8.81% - Val Loss = 46.05% - 33.56 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.00% - Val Loss = 58.65% - 33.43 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 4.55% - Val Loss = 38.68% - 33.65 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 7.95% - Val Loss = 45.35% - 33.38 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 15.23% - Val Loss = 64.16% - 33.49 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 26.63% - Val Loss = 78.45% - 33.41 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 9.40% - Val Loss = 77.17% - 33.56 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 4.58% - Val Loss = 79.54% - 34.02 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.10% - Val Loss = 80.46% - 33.62 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.71% - Val Loss = 83.78% - 33.53 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.51% - Val Loss = 92.33% - 33.51 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.41% - Val Loss = 88.14% - 33.52 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.17% - Val Loss = 99.90% - 33.40 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.38% - Val Loss = 94.85% - 33.40 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.53% - Val Loss = 98.77% - 33.64 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.13% - Val Loss = 100.49% - 33.42 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.18% - Val Loss = 104.39% - 33.52 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.14% - Val Loss = 113.43% - 33.52 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.91% - Val Loss = 107.62% - 33.45 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.36% - Val Loss = 113.40% - 33.37 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.24% - Val Loss = 101.01% - 33.50 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.05% - Val Loss = 98.01% - 33.44 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.05% - Val Loss = 103.70% - 33.61 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 95.75% - 33.49 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 102.14% - 33.49 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 104.53% - 33.38 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 107.68% - 33.58 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 108.05% - 33.53 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.09% - Val Loss = 121.10% - 33.51 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.09% - Val Loss = 109.35% - 33.42 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.10% - Val Loss = 114.11% - 33.54 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.05% - Val Loss = 113.52% - 33.46 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.25% - Val Loss = 107.85% - 33.46 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.15% - Val Loss = 129.46% - 33.45 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 124.16% - 38.99 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 108.99% - 34.43 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.09% - Val Loss = 104.93% - 33.43 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 122.00% - 33.44 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 126.23% - 33.39 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 117.66% - 37.45 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 123.89% - 35.20 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 118.93% - 33.56 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 115.42% - 33.37 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 123.55% - 37.58 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 120.79% - 35.31 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 120.29% - 33.44 seconds
	End of epoch 51 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.07% - Val Loss = 126.20% - 33.36 seconds
	End of epoch 52 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 128.84% - 33.39 seconds
	End of epoch 53 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 126.83% - 33.41 seconds
	End of epoch 54 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 116.70% - 33.43 seconds
	End of epoch 55 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 116.47% - 33.41 seconds
	End of epoch 56 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 126.49% - 33.39 seconds
	End of epoch 57 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 117.46% - 33.56 seconds
	End of epoch 58 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 127.54% - 33.58 seconds
	End of epoch 59 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 121.73% - 33.41 seconds
	End of epoch 60 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 124.74% - 33.41 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 115.31% - 33.56 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 118.00% - 33.54 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 119.10% - 33.48 seconds
	End of epoch 64 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.02% - Val Loss = 128.41% - 33.39 seconds
	End of epoch 65 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 120.69% - 33.81 seconds
	End of epoch 66 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 118.96% - 33.39 seconds
	End of epoch 67 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.02% - Val Loss = 134.76% - 33.54 seconds
	End of epoch 68 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.02% - Val Loss = 130.66% - 33.31 seconds
	End of epoch 69 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 135.25% - 33.52 seconds
	End of epoch 70 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 117.18% - 33.35 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 129.75% - 33.41 seconds
	End of epoch 72 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 132.44% - 33.31 seconds
	End of epoch 73 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 126.88% - 33.39 seconds
	End of epoch 74 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 124.32% - 33.45 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 128.75% - 33.51 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 135.36% - 33.59 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 131.13% - 33.60 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 131.15% - 33.38 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 132.64% - 33.49 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 140.72% - 33.46 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 133.25% - 33.44 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 136.13% - 33.59 seconds
	End of epoch 83 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 137.81% - 33.64 seconds
	End of epoch 84 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 139.89% - 33.54 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.00% - Val Loss = 133.97% - 33.58 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 140.32% - 33.40 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 142.37% - 33.41 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 127.47% - 33.52 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 134.04% - 33.51 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 137.87% - 33.48 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 141.58% - 33.47 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 135.40% - 33.91 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 141.82% - 33.58 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 139.03% - 33.50 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 140.57% - 33.50 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 126.70% - 33.54 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.49% - Val Loss = 104.55% - 33.50 seconds
	End of epoch 98 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 0.01% - Val Loss = 135.35% - 33.41 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.12% - Val Loss = 109.93% - 33.62 seconds
	End of epoch 100 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 107.27% - 33.53 seconds
End of training - 100 epochs - 3367.81 seconds