homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 74.97% - Val Loss = 68.43% - 23.43 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 57.39% - Val Loss = 65.55% - 23.88 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 40.00% - Val Loss = 58.03% - 23.59 seconds
	End of epoch 4 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 31.35% - Val Loss = 60.14% - 23.14 seconds
	End of epoch 5 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 25.18% - Val Loss = 45.93% - 23.17 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 26.90% - Val Loss = 45.57% - 23.29 seconds
	End of epoch 7 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 6.18% - Val Loss = 39.57% - 23.22 seconds
	End of epoch 8 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.68% - Val Loss = 54.97% - 23.12 seconds
	End of epoch 9 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 1.62% - Val Loss = 56.86% - 23.18 seconds
	End of epoch 10 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.86% - Val Loss = 49.76% - 23.24 seconds
	End of epoch 11 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 1.04% - Val Loss = 36.30% - 23.27 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.10% - Val Loss = 110.56% - 23.42 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.48% - Val Loss = 44.97% - 23.22 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.50% - Val Loss = 52.62% - 23.12 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.22% - Val Loss = 54.24% - 23.27 seconds
	End of epoch 16 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.31% - Val Loss = 42.89% - 23.21 seconds
	End of epoch 17 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.67% - Val Loss = 34.73% - 23.15 seconds
	End of epoch 18 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.22% - Val Loss = 41.92% - 23.35 seconds
	End of epoch 19 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.20% - Val Loss = 33.49% - 23.26 seconds
	End of epoch 20 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.32% - Val Loss = 31.25% - 23.20 seconds
	End of epoch 21 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.31% - Val Loss = 28.51% - 23.32 seconds
	End of epoch 22 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 0.13% - Val Loss = 24.57% - 23.15 seconds
	End of epoch 23 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.08% - Val Loss = 34.69% - 23.23 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.26% - Val Loss = 61.70% - 23.17 seconds
	End of epoch 25 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 0.23% - Val Loss = 24.92% - 23.35 seconds
	End of epoch 26 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.06% - Val Loss = 47.70% - 23.14 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 33.09% - 23.54 seconds
	End of epoch 28 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 33.66% - 23.96 seconds
	End of epoch 29 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.07% - Val Loss = 29.31% - 23.16 seconds
	End of epoch 30 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 30.52% - 23.28 seconds
	End of epoch 31 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 33.70% - 23.18 seconds
	End of epoch 32 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.05% - Val Loss = 26.32% - 23.18 seconds
	End of epoch 33 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 42.15% - 23.24 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 46.10% - 23.09 seconds
	End of epoch 35 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.03% - Val Loss = 27.29% - 23.23 seconds
	End of epoch 36 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 46.58% - 23.15 seconds
	End of epoch 37 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.09% - Val Loss = 34.60% - 23.24 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.19% - Val Loss = 37.18% - 23.35 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 36.72% - 23.12 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 41.00% - 23.13 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 45.03% - 23.36 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.04% - Val Loss = 38.94% - 23.18 seconds
	End of epoch 43 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 33.55% - 23.28 seconds
	End of epoch 44 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 35.02% - 23.18 seconds
	End of epoch 45 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 38.19% - 23.18 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.03% - Val Loss = 36.69% - 23.31 seconds
	End of epoch 47 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 35.36% - 23.21 seconds
	End of epoch 48 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.13% - Val Loss = 54.11% - 23.30 seconds
	End of epoch 49 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 41.88% - 23.27 seconds
	End of epoch 50 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.03% - Val Loss = 43.39% - 23.18 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.04% - Val Loss = 66.41% - 23.40 seconds
	End of epoch 52 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 52.60% - 23.27 seconds
	End of epoch 53 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 49.80% - 23.24 seconds
	End of epoch 54 - Accuracy = 93.75% - F1 = 93.33% - Train Loss = 0.24% - Val Loss = 23.58% - 23.26 seconds
	End of epoch 55 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.22% - Val Loss = 29.69% - 23.37 seconds
	End of epoch 56 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 36.47% - 23.22 seconds
	End of epoch 57 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.19% - Val Loss = 31.77% - 23.07 seconds
	End of epoch 58 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.03% - Val Loss = 23.17% - 23.37 seconds
	End of epoch 59 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 0.08% - Val Loss = 22.01% - 23.13 seconds
	End of epoch 60 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 29.21% - 23.17 seconds
	End of epoch 61 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.05% - Val Loss = 37.76% - 23.07 seconds
	End of epoch 62 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.12% - Val Loss = 37.14% - 23.21 seconds
	End of epoch 63 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.01% - Val Loss = 22.22% - 23.28 seconds
	End of epoch 64 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 34.21% - 23.21 seconds
	End of epoch 65 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 26.50% - 23.18 seconds
	End of epoch 66 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 28.39% - 23.24 seconds
	End of epoch 67 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 29.27% - 23.48 seconds
	End of epoch 68 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 0.29% - Val Loss = 25.07% - 23.15 seconds
	End of epoch 69 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 0.02% - Val Loss = 25.86% - 23.33 seconds
	End of epoch 70 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 0.06% - Val Loss = 25.47% - 23.18 seconds
	End of epoch 71 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 0.01% - Val Loss = 24.15% - 23.10 seconds
	End of epoch 72 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 0.20% - Val Loss = 22.98% - 23.25 seconds
	End of epoch 73 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.05% - Val Loss = 25.58% - 23.24 seconds
	End of epoch 74 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 35.11% - 23.16 seconds
	End of epoch 75 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 36.24% - 23.29 seconds
	End of epoch 76 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 31.82% - 23.29 seconds
	End of epoch 77 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 25.18% - 23.20 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 0.23% - Val Loss = 44.75% - 23.12 seconds
	End of epoch 79 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.08% - Val Loss = 33.03% - 23.14 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.02% - Val Loss = 33.26% - 23.20 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.03% - Val Loss = 29.54% - 23.27 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 36.35% - 23.10 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.06% - Val Loss = 44.79% - 23.13 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.31% - Val Loss = 81.10% - 23.08 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.00% - Val Loss = 72.02% - 23.14 seconds
	End of epoch 86 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.01% - Val Loss = 83.55% - 23.07 seconds
	End of epoch 87 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 58.50% - 23.26 seconds
	End of epoch 88 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 59.83% - 23.14 seconds
	End of epoch 89 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.01% - Val Loss = 73.53% - 23.24 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.00% - Val Loss = 69.18% - 23.22 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 59.31% - 23.15 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 62.77% - 23.16 seconds
	End of epoch 93 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 49.84% - 23.21 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 56.27% - 23.24 seconds
	End of epoch 95 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 45.63% - 23.16 seconds
	End of epoch 96 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 62.57% - 23.17 seconds
	End of epoch 97 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 66.41% - 23.13 seconds
	End of epoch 98 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.02% - Val Loss = 65.41% - 23.13 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.01% - Val Loss = 66.62% - 23.21 seconds
	End of epoch 100 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.02% - Val Loss = 63.98% - 23.21 seconds
End of training - 100 epochs - 2323.65 seconds