homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 66.68% - Val Loss = 69.54% - 22.21 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 53.16% - Val Loss = 72.95% - 22.12 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 35.89% - Val Loss = 82.33% - 22.23 seconds
	End of epoch 4 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 30.16% - Val Loss = 96.78% - 21.93 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 18.94% - Val Loss = 125.49% - 22.21 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 12.33% - Val Loss = 132.55% - 22.05 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 8.42% - Val Loss = 138.60% - 22.00 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.10% - Val Loss = 170.51% - 22.24 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 1.67% - Val Loss = 173.90% - 22.24 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 3.52% - Val Loss = 178.79% - 22.21 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 4.17% - Val Loss = 700.78% - 22.13 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 8.43% - Val Loss = 675.90% - 22.15 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 12.25% - Val Loss = 697.36% - 22.07 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 42.86% - Train Loss = 18.97% - Val Loss = 731.25% - 22.32 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 8.78% - Val Loss = 744.37% - 21.91 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 3.76% - Val Loss = 744.91% - 21.95 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 3.04% - Val Loss = 743.98% - 22.32 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.82% - Val Loss = 717.14% - 22.31 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.88% - Val Loss = 728.21% - 23.47 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.87% - Val Loss = 722.44% - 22.25 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.39% - Val Loss = 715.82% - 22.64 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.47% - Val Loss = 713.60% - 24.24 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.32% - Val Loss = 716.87% - 22.52 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 712.87% - 23.38 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.34% - Val Loss = 720.57% - 23.81 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 734.34% - 23.74 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.82% - Val Loss = 735.12% - 22.89 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.21% - Val Loss = 744.02% - 25.91 seconds
	End of epoch 29 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.47% - Val Loss = 751.73% - 23.68 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.32% - Val Loss = 736.98% - 23.75 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 736.66% - 22.72 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.09% - Val Loss = 725.55% - 23.73 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.08% - Val Loss = 726.17% - 22.86 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.23% - Val Loss = 716.57% - 24.84 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.08% - Val Loss = 729.37% - 22.51 seconds
	End of epoch 36 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.08% - Val Loss = 741.82% - 21.25 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.08% - Val Loss = 728.33% - 21.52 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 727.03% - 21.37 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 740.36% - 21.42 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.05% - Val Loss = 739.90% - 21.40 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 739.97% - 22.32 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.19% - Val Loss = 741.90% - 21.42 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.10% - Val Loss = 733.06% - 21.45 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.07% - Val Loss = 728.28% - 21.50 seconds
	End of epoch 45 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.10% - Val Loss = 725.08% - 21.41 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 729.99% - 21.41 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 727.91% - 21.62 seconds
	End of epoch 48 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.03% - Val Loss = 722.11% - 21.60 seconds
	End of epoch 49 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.02% - Val Loss = 727.25% - 21.75 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 708.10% - 21.55 seconds
End of training - 50 epochs - 1120.54 seconds