homepap-lab-full-1600072

Training data count: 56
	With apnea: 28
	Without apnea: 28
Validation data count: 8
	With apnea: 4
	Without apnea: 4
Test data count: 92
	With apnea: 4
	Without apnea: 88


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 71.39% - Val Loss = 69.32% - 4.92 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.25% - Val Loss = 69.32% - 5.00 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 58.11% - Val Loss = 69.32% - 5.54 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 54.74% - Val Loss = 69.32% - 6.12 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 50.15% - Val Loss = 69.34% - 5.36 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.22% - Val Loss = 69.38% - 5.33 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 40.23% - Val Loss = 69.38% - 5.43 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.65% - Val Loss = 69.43% - 5.52 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 33.20% - Val Loss = 69.60% - 5.39 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 29.99% - Val Loss = 69.57% - 5.04 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 23.90% - Val Loss = 69.73% - 5.16 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 22.40% - Val Loss = 69.83% - 5.98 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 18.34% - Val Loss = 69.74% - 5.64 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 14.95% - Val Loss = 70.04% - 5.75 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 13.55% - Val Loss = 69.93% - 6.49 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 10.16% - Val Loss = 70.54% - 5.55 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 8.68% - Val Loss = 70.79% - 5.88 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 7.95% - Val Loss = 71.56% - 6.17 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 10.78% - Val Loss = 72.01% - 5.70 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 6.65% - Val Loss = 71.72% - 6.17 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4.63% - Val Loss = 72.77% - 5.37 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5.52% - Val Loss = 73.83% - 5.54 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3.73% - Val Loss = 74.55% - 5.86 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3.18% - Val Loss = 76.07% - 5.52 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 2.68% - Val Loss = 77.36% - 5.14 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3.21% - Val Loss = 78.66% - 5.72 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 2.48% - Val Loss = 80.83% - 5.06 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 2.13% - Val Loss = 82.25% - 5.26 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.95% - Val Loss = 83.09% - 6.19 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.78% - Val Loss = 84.36% - 5.78 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.63% - Val Loss = 86.00% - 5.60 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.59% - Val Loss = 87.66% - 5.78 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.36% - Val Loss = 89.80% - 5.60 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.31% - Val Loss = 90.68% - 6.01 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.31% - Val Loss = 91.76% - 5.32 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.40% - Val Loss = 93.72% - 5.80 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.03% - Val Loss = 94.76% - 5.20 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.30% - Val Loss = 96.09% - 5.05 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 2.09% - Val Loss = 97.78% - 4.86 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 1.01% - Val Loss = 98.84% - 5.08 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.75% - Val Loss = 100.44% - 5.44 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.91% - Val Loss = 102.01% - 5.70 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.79% - Val Loss = 103.23% - 6.10 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.76% - Val Loss = 104.78% - 5.56 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.83% - Val Loss = 106.79% - 5.39 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.75% - Val Loss = 108.03% - 5.48 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.67% - Val Loss = 109.77% - 5.62 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.64% - Val Loss = 110.98% - 5.68 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.62% - Val Loss = 112.25% - 5.68 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.59% - Val Loss = 113.10% - 5.51 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.59% - Val Loss = 113.63% - 5.41 seconds
	End of epoch 52 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.58% - Val Loss = 114.62% - 5.71 seconds
	End of epoch 53 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.55% - Val Loss = 115.81% - 5.39 seconds
	End of epoch 54 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.58% - Val Loss = 116.60% - 5.74 seconds
	End of epoch 55 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.49% - Val Loss = 117.17% - 5.45 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.48% - Val Loss = 117.66% - 5.86 seconds
	End of epoch 57 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.55% - Val Loss = 118.64% - 5.41 seconds
	End of epoch 58 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.47% - Val Loss = 119.38% - 5.61 seconds
	End of epoch 59 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.47% - Val Loss = 120.32% - 5.68 seconds
	End of epoch 60 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.42% - Val Loss = 120.86% - 5.66 seconds
	End of epoch 61 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.38% - Val Loss = 121.68% - 5.94 seconds
	End of epoch 62 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.57% - Val Loss = 122.06% - 5.31 seconds
	End of epoch 63 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.41% - Val Loss = 122.05% - 5.43 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.38% - Val Loss = 122.62% - 5.68 seconds
	End of epoch 65 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.35% - Val Loss = 123.43% - 5.59 seconds
	End of epoch 66 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.37% - Val Loss = 124.10% - 5.48 seconds
	End of epoch 67 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.40% - Val Loss = 125.17% - 5.43 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.52% - Val Loss = 125.97% - 5.52 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.31% - Val Loss = 126.55% - 5.45 seconds
	End of epoch 70 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.29% - Val Loss = 126.87% - 5.34 seconds
	End of epoch 71 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.31% - Val Loss = 127.22% - 5.24 seconds
	End of epoch 72 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 127.60% - 5.34 seconds
	End of epoch 73 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.52% - Val Loss = 127.36% - 5.44 seconds
	End of epoch 74 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.32% - Val Loss = 127.57% - 5.22 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 127.93% - 5.40 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.27% - Val Loss = 128.63% - 5.23 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 128.97% - 5.66 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 129.71% - 6.04 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.46% - Val Loss = 130.36% - 5.60 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 130.75% - 5.50 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.29% - Val Loss = 131.29% - 5.76 seconds
	End of epoch 82 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.25% - Val Loss = 131.27% - 5.72 seconds
	End of epoch 83 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.28% - Val Loss = 132.13% - 5.46 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.23% - Val Loss = 132.27% - 5.27 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.24% - Val Loss = 132.87% - 5.70 seconds
	End of epoch 86 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 132.90% - 5.54 seconds
	End of epoch 87 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.22% - Val Loss = 133.09% - 5.19 seconds
	End of epoch 88 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.22% - Val Loss = 132.96% - 5.22 seconds
	End of epoch 89 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.22% - Val Loss = 133.49% - 5.52 seconds
	End of epoch 90 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.22% - Val Loss = 133.71% - 5.99 seconds
	End of epoch 91 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.15% - Val Loss = 133.80% - 5.40 seconds
	End of epoch 92 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.17% - Val Loss = 134.35% - 5.43 seconds
	End of epoch 93 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 134.37% - 5.56 seconds
	End of epoch 94 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.20% - Val Loss = 134.73% - 5.29 seconds
	End of epoch 95 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 134.88% - 5.37 seconds
	End of epoch 96 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.31% - Val Loss = 136.07% - 5.26 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 136.04% - 5.18 seconds
	End of epoch 98 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 136.10% - 5.55 seconds
	End of epoch 99 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.18% - Val Loss = 136.00% - 5.51 seconds
	End of epoch 100 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 0.21% - Val Loss = 136.97% - 5.84 seconds
End of training - 100 epochs - 553.50 seconds