homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.40% - Val Loss = 69.32% - 16.19 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 58.28% - Val Loss = 69.06% - 16.78 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 49.09% - Val Loss = 68.56% - 16.83 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 44.73% - Val Loss = 67.71% - 16.89 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 35.11% - Val Loss = 66.58% - 16.46 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 33.08% - Val Loss = 65.90% - 16.46 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 24.32% - Val Loss = 64.44% - 16.29 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 17.37% - Val Loss = 63.59% - 16.29 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 16.28% - Val Loss = 61.80% - 16.14 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 12.06% - Val Loss = 63.19% - 15.97 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 7.58% - Val Loss = 63.41% - 16.14 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 8.01% - Val Loss = 63.94% - 15.95 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.49% - Val Loss = 63.21% - 15.86 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.12% - Val Loss = 62.85% - 15.99 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 2.89% - Val Loss = 61.64% - 16.43 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.48% - Val Loss = 61.97% - 15.75 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.16% - Val Loss = 62.03% - 15.99 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.88% - Val Loss = 62.72% - 15.54 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.73% - Val Loss = 64.45% - 15.75 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.04% - Val Loss = 62.04% - 15.75 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.98% - Val Loss = 60.39% - 15.61 seconds
	End of epoch 22 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.57% - Val Loss = 57.52% - 15.58 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.64% - Val Loss = 61.01% - 15.59 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.54% - Val Loss = 63.23% - 15.61 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.48% - Val Loss = 62.13% - 15.45 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.39% - Val Loss = 62.05% - 15.66 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.30% - Val Loss = 62.43% - 15.59 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.31% - Val Loss = 63.66% - 15.47 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.24% - Val Loss = 65.05% - 15.65 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.33% - Val Loss = 66.71% - 15.98 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.28% - Val Loss = 65.84% - 15.70 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.33% - Val Loss = 63.54% - 15.76 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.17% - Val Loss = 64.08% - 15.54 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.21% - Val Loss = 64.37% - 15.71 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.14% - Val Loss = 65.62% - 16.00 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.20% - Val Loss = 65.39% - 15.84 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.26% - Val Loss = 67.10% - 15.63 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 68.63% - 15.55 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.14% - Val Loss = 68.73% - 15.51 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.27% - Val Loss = 68.10% - 15.59 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.18% - Val Loss = 66.96% - 15.54 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.17% - Val Loss = 66.03% - 15.68 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.13% - Val Loss = 67.98% - 15.51 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.12% - Val Loss = 67.70% - 15.86 seconds
	End of epoch 45 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.12% - Val Loss = 67.12% - 15.58 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.10% - Val Loss = 67.93% - 15.50 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.10% - Val Loss = 70.22% - 15.68 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.11% - Val Loss = 69.49% - 15.67 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.10% - Val Loss = 68.77% - 15.62 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 69.52% - 15.61 seconds
	End of epoch 51 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.08% - Val Loss = 69.57% - 15.77 seconds
	End of epoch 52 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.17% - Val Loss = 69.72% - 15.72 seconds
	End of epoch 53 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.14% - Val Loss = 68.90% - 15.90 seconds
	End of epoch 54 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.18% - Val Loss = 68.37% - 15.61 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 67.27% - 15.79 seconds
	End of epoch 56 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.13% - Val Loss = 66.96% - 16.00 seconds
	End of epoch 57 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 68.33% - 15.82 seconds
	End of epoch 58 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 68.89% - 15.80 seconds
	End of epoch 59 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.12% - Val Loss = 67.48% - 15.81 seconds
	End of epoch 60 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 67.43% - 15.63 seconds
	End of epoch 61 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.07% - Val Loss = 69.23% - 15.56 seconds
	End of epoch 62 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.08% - Val Loss = 69.01% - 15.75 seconds
	End of epoch 63 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.08% - Val Loss = 71.03% - 15.62 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.11% - Val Loss = 71.58% - 15.57 seconds
	End of epoch 65 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 69.47% - 15.67 seconds
	End of epoch 66 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 70.45% - 15.66 seconds
	End of epoch 67 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.12% - Val Loss = 70.20% - 15.73 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.11% - Val Loss = 69.31% - 15.57 seconds
	End of epoch 69 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 68.09% - 15.87 seconds
	End of epoch 70 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 68.51% - 15.59 seconds
	End of epoch 71 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 68.13% - 15.69 seconds
	End of epoch 72 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 67.90% - 16.20 seconds
	End of epoch 73 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.07% - Val Loss = 68.81% - 15.51 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 69.84% - 15.70 seconds
	End of epoch 75 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 69.27% - 15.61 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.07% - Val Loss = 68.41% - 15.65 seconds
	End of epoch 77 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 68.82% - 15.76 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.15% - Val Loss = 67.72% - 15.71 seconds
	End of epoch 79 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 68.22% - 15.64 seconds
	End of epoch 80 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.21% - Val Loss = 68.53% - 15.63 seconds
	End of epoch 81 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.09% - Val Loss = 64.29% - 15.54 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.13% - Val Loss = 63.04% - 15.64 seconds
	End of epoch 83 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.08% - Val Loss = 65.51% - 15.66 seconds
	End of epoch 84 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 66.12% - 15.74 seconds
	End of epoch 85 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 66.83% - 15.54 seconds
	End of epoch 86 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.06% - Val Loss = 67.50% - 16.24 seconds
	End of epoch 87 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 68.56% - 15.58 seconds
	End of epoch 88 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 68.16% - 15.51 seconds
	End of epoch 89 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 67.25% - 15.54 seconds
	End of epoch 90 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 68.90% - 15.64 seconds
	End of epoch 91 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 66.85% - 15.60 seconds
	End of epoch 92 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 67.05% - 15.66 seconds
	End of epoch 93 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.03% - Val Loss = 66.48% - 15.81 seconds
	End of epoch 94 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.03% - Val Loss = 67.73% - 15.75 seconds
	End of epoch 95 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.03% - Val Loss = 67.70% - 15.77 seconds
	End of epoch 96 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 67.89% - 15.63 seconds
	End of epoch 97 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 70.46% - 15.72 seconds
	End of epoch 98 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 70.60% - 15.69 seconds
	End of epoch 99 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.02% - Val Loss = 70.40% - 15.70 seconds
	End of epoch 100 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 70.05% - 15.63 seconds
End of training - 100 epochs - 1577.85 seconds