homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 68.21% - Val Loss = 69.24% - 15.74 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 65.32% - Val Loss = 68.98% - 15.87 seconds
	End of epoch 3 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 60.44% - Val Loss = 68.20% - 16.10 seconds
	End of epoch 4 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 56.91% - Val Loss = 67.76% - 15.89 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 54.08% - Val Loss = 67.46% - 15.76 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 49.93% - Val Loss = 67.65% - 16.09 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 47.19% - Val Loss = 67.67% - 15.91 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 43.67% - Val Loss = 67.64% - 15.88 seconds
	End of epoch 9 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 42.43% - Val Loss = 67.28% - 15.98 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 43.06% - Val Loss = 67.68% - 15.90 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 39.61% - Val Loss = 67.31% - 15.90 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 35.59% - Val Loss = 67.69% - 15.96 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 34.14% - Val Loss = 67.90% - 15.83 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 32.48% - Val Loss = 67.93% - 15.85 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 31.94% - Val Loss = 67.49% - 16.09 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 29.53% - Val Loss = 67.70% - 16.02 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 27.17% - Val Loss = 68.06% - 15.75 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 26.43% - Val Loss = 67.44% - 15.83 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 22.86% - Val Loss = 67.98% - 15.95 seconds
	End of epoch 20 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 20.85% - Val Loss = 67.67% - 15.89 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 19.29% - Val Loss = 67.59% - 15.86 seconds
	End of epoch 22 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 20.77% - Val Loss = 67.76% - 15.78 seconds
	End of epoch 23 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 18.36% - Val Loss = 67.49% - 15.77 seconds
	End of epoch 24 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 17.16% - Val Loss = 67.46% - 15.91 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 15.40% - Val Loss = 67.55% - 15.81 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 13.50% - Val Loss = 67.27% - 15.80 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 14.31% - Val Loss = 67.76% - 15.89 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 11.66% - Val Loss = 67.94% - 15.80 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 12.52% - Val Loss = 68.05% - 15.78 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 11.40% - Val Loss = 67.32% - 15.83 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 9.75% - Val Loss = 67.48% - 15.84 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 10.01% - Val Loss = 67.25% - 15.79 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 8.74% - Val Loss = 67.53% - 15.80 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 8.66% - Val Loss = 67.02% - 15.88 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 6.82% - Val Loss = 67.62% - 15.86 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 6.45% - Val Loss = 67.64% - 15.81 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 6.93% - Val Loss = 67.62% - 15.84 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 6.75% - Val Loss = 67.87% - 15.76 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 6.00% - Val Loss = 66.95% - 15.74 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 6.13% - Val Loss = 67.44% - 15.86 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 5.50% - Val Loss = 67.29% - 15.77 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 6.28% - Val Loss = 67.20% - 15.97 seconds
	End of epoch 43 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 4.43% - Val Loss = 67.13% - 15.88 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 5.46% - Val Loss = 67.19% - 15.83 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 4.73% - Val Loss = 67.55% - 15.96 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 3.75% - Val Loss = 67.50% - 15.87 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 4.38% - Val Loss = 67.21% - 15.78 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.82% - Val Loss = 67.36% - 15.82 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 4.51% - Val Loss = 67.39% - 15.94 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 3.03% - Val Loss = 66.70% - 15.72 seconds
	End of epoch 51 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.28% - Val Loss = 67.10% - 15.84 seconds
	End of epoch 52 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.03% - Val Loss = 66.93% - 15.81 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 3.13% - Val Loss = 66.27% - 15.79 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 2.85% - Val Loss = 66.47% - 15.88 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 2.65% - Val Loss = 67.32% - 15.83 seconds
	End of epoch 56 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.15% - Val Loss = 66.37% - 16.01 seconds
	End of epoch 57 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.77% - Val Loss = 66.76% - 15.91 seconds
	End of epoch 58 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.36% - Val Loss = 66.61% - 15.92 seconds
	End of epoch 59 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.22% - Val Loss = 66.43% - 15.82 seconds
	End of epoch 60 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 1.91% - Val Loss = 67.30% - 15.82 seconds
	End of epoch 61 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.97% - Val Loss = 66.12% - 15.97 seconds
	End of epoch 62 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.17% - Val Loss = 66.43% - 15.96 seconds
	End of epoch 63 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.86% - Val Loss = 66.47% - 15.90 seconds
	End of epoch 64 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.02% - Val Loss = 66.74% - 15.85 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.14% - Val Loss = 65.49% - 15.93 seconds
	End of epoch 66 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.72% - Val Loss = 66.67% - 15.72 seconds
	End of epoch 67 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 2.12% - Val Loss = 67.04% - 15.78 seconds
	End of epoch 68 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.84% - Val Loss = 66.28% - 15.89 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.70% - Val Loss = 65.43% - 15.80 seconds
	End of epoch 70 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.31% - Val Loss = 65.67% - 16.00 seconds
	End of epoch 71 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.92% - Val Loss = 66.32% - 15.97 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.39% - Val Loss = 67.23% - 15.99 seconds
	End of epoch 73 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.20% - Val Loss = 66.46% - 16.13 seconds
	End of epoch 74 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.44% - Val Loss = 66.56% - 15.79 seconds
	End of epoch 75 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.28% - Val Loss = 65.60% - 15.74 seconds
	End of epoch 76 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.48% - Val Loss = 65.49% - 15.86 seconds
	End of epoch 77 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.44% - Val Loss = 66.34% - 15.80 seconds
	End of epoch 78 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.51% - Val Loss = 66.16% - 15.59 seconds
	End of epoch 79 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.26% - Val Loss = 66.25% - 15.85 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.11% - Val Loss = 66.49% - 15.95 seconds
	End of epoch 81 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.56% - Val Loss = 66.04% - 15.87 seconds
	End of epoch 82 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.00% - Val Loss = 65.75% - 15.85 seconds
	End of epoch 83 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.05% - Val Loss = 64.47% - 15.81 seconds
	End of epoch 84 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.39% - Val Loss = 65.14% - 15.94 seconds
	End of epoch 85 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.15% - Val Loss = 65.39% - 15.80 seconds
	End of epoch 86 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.08% - Val Loss = 65.76% - 15.85 seconds
	End of epoch 87 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.92% - Val Loss = 65.68% - 15.89 seconds
	End of epoch 88 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.96% - Val Loss = 65.32% - 15.92 seconds
	End of epoch 89 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.14% - Val Loss = 65.63% - 15.95 seconds
	End of epoch 90 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.11% - Val Loss = 65.19% - 15.81 seconds
	End of epoch 91 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.87% - Val Loss = 64.73% - 15.87 seconds
	End of epoch 92 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.84% - Val Loss = 65.04% - 15.89 seconds
	End of epoch 93 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.82% - Val Loss = 65.68% - 15.88 seconds
	End of epoch 94 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.75% - Val Loss = 65.40% - 16.07 seconds
	End of epoch 95 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.93% - Val Loss = 65.36% - 16.02 seconds
	End of epoch 96 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.06% - Val Loss = 65.51% - 15.94 seconds
	End of epoch 97 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.75% - Val Loss = 65.02% - 15.77 seconds
	End of epoch 98 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 1.07% - Val Loss = 64.81% - 15.78 seconds
	End of epoch 99 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.55% - Val Loss = 65.10% - 15.82 seconds
	End of epoch 100 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.73% - Val Loss = 64.06% - 15.85 seconds
End of training - 100 epochs - 1586.81 seconds