homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ELU(alpha=1.0)
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ELU(alpha=1.0)
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ELU(alpha=1.0)
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ELU(alpha=1.0)
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ELU(alpha=1.0)
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ELU(alpha=1.0)
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 72.14% - Val Loss = 69.17% - 26.01 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 53.92% - Val Loss = 68.83% - 25.57 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 36.74% - Val Loss = 80.40% - 26.08 seconds
	End of epoch 4 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 39.97% - Val Loss = 89.38% - 25.71 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 23.83% - Val Loss = 91.87% - 25.34 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 6.99% - Val Loss = 104.85% - 25.82 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 2.27% - Val Loss = 112.42% - 25.63 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.62% - Val Loss = 122.98% - 25.35 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.67% - Val Loss = 130.87% - 25.82 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.67% - Val Loss = 138.91% - 25.97 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.47% - Val Loss = 141.42% - 25.90 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.35% - Val Loss = 146.56% - 25.58 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.31% - Val Loss = 146.37% - 25.55 seconds
	End of epoch 14 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.23% - Val Loss = 148.89% - 25.69 seconds
	End of epoch 15 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.19% - Val Loss = 150.38% - 25.55 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.22% - Val Loss = 151.15% - 25.80 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.35% - Val Loss = 145.73% - 25.50 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.20% - Val Loss = 155.93% - 25.62 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.15% - Val Loss = 157.15% - 25.58 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.18% - Val Loss = 156.97% - 25.46 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 160.69% - 25.61 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.14% - Val Loss = 163.41% - 25.50 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.18% - Val Loss = 163.89% - 25.56 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.12% - Val Loss = 168.37% - 25.45 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.09% - Val Loss = 168.07% - 25.49 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.10% - Val Loss = 170.83% - 25.57 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 172.71% - 25.69 seconds
	End of epoch 28 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.12% - Val Loss = 173.93% - 25.97 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 171.75% - 25.40 seconds
	End of epoch 30 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.07% - Val Loss = 177.99% - 25.68 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 172.66% - 25.43 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 175.44% - 25.67 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 175.85% - 25.50 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 175.99% - 25.58 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 179.10% - 25.65 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 179.69% - 25.58 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 181.46% - 25.54 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 184.59% - 25.64 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 182.44% - 25.48 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 179.37% - 25.64 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 181.34% - 25.33 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 183.35% - 25.87 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 184.31% - 25.28 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 188.06% - 25.60 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 187.45% - 25.33 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 190.60% - 25.81 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 187.78% - 25.70 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 190.06% - 25.47 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 191.08% - 25.51 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 193.80% - 25.29 seconds
	End of epoch 51 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 191.51% - 25.28 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 191.47% - 25.79 seconds
	End of epoch 53 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 191.42% - 25.49 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 181.41% - 25.62 seconds
	End of epoch 55 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 190.65% - 25.46 seconds
	End of epoch 56 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 193.49% - 25.58 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 183.93% - 25.70 seconds
	End of epoch 58 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 193.00% - 25.51 seconds
	End of epoch 59 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.05% - Val Loss = 192.93% - 25.61 seconds
	End of epoch 60 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 193.64% - 25.62 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 192.60% - 25.26 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 193.87% - 25.54 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 197.77% - 25.33 seconds
	End of epoch 64 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 200.45% - 25.40 seconds
	End of epoch 65 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 197.12% - 25.65 seconds
	End of epoch 66 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 199.62% - 25.54 seconds
	End of epoch 67 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 199.24% - 25.61 seconds
	End of epoch 68 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 199.51% - 25.43 seconds
	End of epoch 69 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 198.76% - 25.41 seconds
	End of epoch 70 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 193.43% - 25.41 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 196.36% - 25.69 seconds
	End of epoch 72 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 198.69% - 25.58 seconds
	End of epoch 73 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 192.31% - 25.33 seconds
	End of epoch 74 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 200.02% - 25.51 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 201.58% - 25.47 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 202.59% - 25.52 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.08% - Val Loss = 179.71% - 25.63 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 191.52% - 25.49 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 199.32% - 25.36 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 202.07% - 25.44 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 203.51% - 25.71 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.06% - Val Loss = 194.55% - 26.03 seconds
	End of epoch 83 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 188.92% - 25.25 seconds
	End of epoch 84 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 198.37% - 25.59 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.03% - Val Loss = 198.01% - 25.40 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 204.49% - 25.68 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 203.58% - 25.28 seconds
	End of epoch 88 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.01% - Val Loss = 208.35% - 25.66 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 206.94% - 25.27 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 207.60% - 25.75 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 208.43% - 25.39 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 209.72% - 25.85 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 206.27% - 25.75 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 207.21% - 25.34 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 206.88% - 25.54 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 200.82% - 25.50 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 204.91% - 25.25 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.02% - Val Loss = 208.72% - 25.65 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 212.44% - 26.29 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.01% - Val Loss = 213.01% - 25.59 seconds
End of training - 100 epochs - 2557.52 seconds