homepap-lab-full-1600043

Training data count: 56
	With apnea: 28
	Without apnea: 28
Validation data count: 8
	With apnea: 4
	Without apnea: 4
Test data count: 95
	With apnea: 4
	Without apnea: 91


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=245760, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 70.71% - Val Loss = 69.33% - 7.59 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 67.35% - Val Loss = 69.32% - 7.72 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 64.08% - Val Loss = 69.32% - 7.61 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.08% - Val Loss = 69.32% - 7.66 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.26% - Val Loss = 69.32% - 8.30 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.11% - Val Loss = 69.32% - 9.10 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 57.22% - Val Loss = 69.33% - 8.72 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.55% - Val Loss = 69.34% - 8.75 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.09% - Val Loss = 69.35% - 8.42 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 55.20% - Val Loss = 69.37% - 8.51 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 54.48% - Val Loss = 69.39% - 8.33 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 53.92% - Val Loss = 69.40% - 8.58 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.79% - Val Loss = 69.42% - 8.33 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.65% - Val Loss = 69.43% - 8.20 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.54% - Val Loss = 69.44% - 8.44 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.15% - Val Loss = 69.45% - 8.47 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 50.49% - Val Loss = 69.45% - 8.19 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 50.16% - Val Loss = 69.46% - 8.56 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.60% - Val Loss = 69.46% - 8.12 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.62% - Val Loss = 69.47% - 8.00 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.62% - Val Loss = 69.47% - 8.07 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 48.15% - Val Loss = 69.48% - 7.98 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 48.00% - Val Loss = 69.48% - 8.06 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.28% - Val Loss = 69.48% - 7.97 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.08% - Val Loss = 69.47% - 8.22 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.28% - Val Loss = 69.46% - 8.00 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 45.23% - Val Loss = 69.45% - 7.86 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 45.27% - Val Loss = 69.45% - 8.28 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 44.58% - Val Loss = 69.44% - 7.94 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.95% - Val Loss = 69.42% - 8.03 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.73% - Val Loss = 69.41% - 8.20 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.69% - Val Loss = 69.39% - 7.83 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.01% - Val Loss = 69.37% - 7.83 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.88% - Val Loss = 69.35% - 7.75 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.85% - Val Loss = 69.33% - 7.95 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.38% - Val Loss = 69.30% - 7.87 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.87% - Val Loss = 69.27% - 7.90 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.76% - Val Loss = 69.24% - 8.09 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.28% - Val Loss = 69.20% - 7.86 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 39.94% - Val Loss = 69.17% - 7.94 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 39.35% - Val Loss = 69.14% - 8.03 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 38.70% - Val Loss = 69.11% - 7.80 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 37.71% - Val Loss = 69.08% - 7.81 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 37.30% - Val Loss = 69.05% - 7.87 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 36.55% - Val Loss = 69.03% - 7.80 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 36.16% - Val Loss = 69.00% - 7.73 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 36.93% - Val Loss = 68.98% - 7.81 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 35.79% - Val Loss = 68.96% - 7.67 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 35.60% - Val Loss = 68.93% - 7.81 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 35.25% - Val Loss = 68.90% - 7.65 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 34.72% - Val Loss = 68.86% - 8.01 seconds
	End of epoch 52 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 35.01% - Val Loss = 68.82% - 7.84 seconds
	End of epoch 53 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 33.94% - Val Loss = 68.79% - 8.16 seconds
	End of epoch 54 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 33.57% - Val Loss = 68.76% - 7.99 seconds
	End of epoch 55 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 32.87% - Val Loss = 68.73% - 7.90 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 33.12% - Val Loss = 68.69% - 8.01 seconds
	End of epoch 57 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 32.30% - Val Loss = 68.64% - 7.69 seconds
	End of epoch 58 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 32.52% - Val Loss = 68.58% - 8.00 seconds
	End of epoch 59 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 33.09% - Val Loss = 68.54% - 7.90 seconds
	End of epoch 60 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 31.80% - Val Loss = 68.49% - 7.72 seconds
	End of epoch 61 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 31.50% - Val Loss = 68.44% - 7.67 seconds
	End of epoch 62 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 30.11% - Val Loss = 68.38% - 7.85 seconds
	End of epoch 63 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.62% - Val Loss = 68.32% - 8.01 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 30.13% - Val Loss = 68.23% - 7.73 seconds
	End of epoch 65 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.50% - Val Loss = 68.17% - 7.86 seconds
	End of epoch 66 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 28.56% - Val Loss = 68.11% - 7.97 seconds
	End of epoch 67 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 28.72% - Val Loss = 68.06% - 7.81 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 28.02% - Val Loss = 68.00% - 7.83 seconds
	End of epoch 69 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.62% - Val Loss = 67.94% - 7.67 seconds
	End of epoch 70 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 27.89% - Val Loss = 67.89% - 7.69 seconds
	End of epoch 71 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 28.51% - Val Loss = 67.83% - 7.75 seconds
	End of epoch 72 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 27.67% - Val Loss = 67.79% - 7.98 seconds
	End of epoch 73 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 26.52% - Val Loss = 67.76% - 7.97 seconds
	End of epoch 74 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 26.97% - Val Loss = 67.71% - 7.81 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 25.65% - Val Loss = 67.65% - 7.76 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 25.44% - Val Loss = 67.59% - 7.73 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 26.24% - Val Loss = 67.51% - 7.81 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 24.66% - Val Loss = 67.46% - 8.15 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 25.58% - Val Loss = 67.38% - 8.94 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 24.56% - Val Loss = 67.30% - 7.90 seconds
	End of epoch 81 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 23.08% - Val Loss = 67.20% - 7.84 seconds
	End of epoch 82 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 25.48% - Val Loss = 67.11% - 8.01 seconds
	End of epoch 83 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 23.59% - Val Loss = 66.99% - 7.64 seconds
	End of epoch 84 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 24.24% - Val Loss = 66.88% - 7.86 seconds
	End of epoch 85 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 23.55% - Val Loss = 66.81% - 7.96 seconds
	End of epoch 86 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 24.37% - Val Loss = 66.74% - 7.96 seconds
	End of epoch 87 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 22.97% - Val Loss = 66.68% - 7.98 seconds
	End of epoch 88 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 22.61% - Val Loss = 66.61% - 7.55 seconds
	End of epoch 89 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 22.23% - Val Loss = 66.55% - 7.75 seconds
	End of epoch 90 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 22.61% - Val Loss = 66.50% - 7.84 seconds
	End of epoch 91 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 23.22% - Val Loss = 66.46% - 7.92 seconds
	End of epoch 92 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 22.30% - Val Loss = 66.44% - 7.77 seconds
	End of epoch 93 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 21.74% - Val Loss = 66.37% - 7.89 seconds
	End of epoch 94 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 21.54% - Val Loss = 66.36% - 7.72 seconds
	End of epoch 95 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 21.04% - Val Loss = 66.31% - 7.70 seconds
	End of epoch 96 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 20.51% - Val Loss = 66.26% - 7.73 seconds
	End of epoch 97 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 19.96% - Val Loss = 66.28% - 7.87 seconds
	End of epoch 98 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 19.81% - Val Loss = 66.25% - 7.84 seconds
	End of epoch 99 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 21.10% - Val Loss = 66.25% - 7.75 seconds
	End of epoch 100 - Accuracy = 37.50% - F1 = 0.00% - Train Loss = 20.38% - Val Loss = 66.33% - 7.71 seconds
End of training - 100 epochs - 796.60 seconds