homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.50% - Val Loss = 69.83% - 22.26 seconds
	End of epoch 2 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 60.06% - Val Loss = 71.50% - 22.08 seconds
	End of epoch 3 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 53.39% - Val Loss = 76.15% - 22.34 seconds
	End of epoch 4 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 47.06% - Val Loss = 79.30% - 22.15 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 44.08% - Val Loss = 81.54% - 22.02 seconds
	End of epoch 6 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 38.13% - Val Loss = 87.46% - 22.12 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 31.62% - Val Loss = 86.66% - 22.16 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 28.88% - Val Loss = 90.53% - 22.31 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 23.11% - Val Loss = 92.18% - 22.19 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 19.25% - Val Loss = 95.76% - 22.38 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 14.78% - Val Loss = 96.64% - 22.22 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 12.46% - Val Loss = 101.10% - 22.18 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 11.14% - Val Loss = 99.04% - 22.01 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 9.04% - Val Loss = 98.72% - 22.20 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 8.23% - Val Loss = 103.87% - 22.29 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 8.49% - Val Loss = 100.27% - 22.10 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 7.12% - Val Loss = 104.00% - 22.21 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 5.81% - Val Loss = 100.94% - 22.43 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 8.13% - Val Loss = 101.50% - 22.00 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 5.45% - Val Loss = 101.20% - 22.43 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 3.68% - Val Loss = 103.65% - 22.46 seconds
	End of epoch 22 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 3.25% - Val Loss = 107.73% - 23.05 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 3.75% - Val Loss = 103.98% - 22.25 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.05% - Val Loss = 113.65% - 22.29 seconds
	End of epoch 25 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 2.09% - Val Loss = 107.55% - 22.34 seconds
	End of epoch 26 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 2.11% - Val Loss = 106.24% - 22.26 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 2.08% - Val Loss = 104.43% - 22.43 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.05% - Val Loss = 107.99% - 22.24 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.87% - Val Loss = 108.81% - 22.14 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.15% - Val Loss = 112.33% - 22.12 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.86% - Val Loss = 102.95% - 22.13 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.98% - Val Loss = 108.83% - 22.58 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.28% - Val Loss = 105.71% - 22.19 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.34% - Val Loss = 107.85% - 22.16 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.11% - Val Loss = 103.56% - 22.35 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.06% - Val Loss = 105.65% - 22.20 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.10% - Val Loss = 91.07% - 22.28 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.89% - Val Loss = 97.93% - 22.12 seconds
	End of epoch 39 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.97% - Val Loss = 100.34% - 22.36 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.84% - Val Loss = 107.52% - 22.13 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.90% - Val Loss = 118.09% - 22.06 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.67% - Val Loss = 105.07% - 22.18 seconds
	End of epoch 43 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.86% - Val Loss = 99.02% - 22.35 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.87% - Val Loss = 108.71% - 22.21 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.74% - Val Loss = 104.96% - 22.33 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.92% - Val Loss = 117.40% - 22.30 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.72% - Val Loss = 106.70% - 22.24 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.55% - Val Loss = 105.22% - 22.19 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.05% - Val Loss = 108.40% - 22.35 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.52% - Val Loss = 112.53% - 22.39 seconds
End of training - 50 epochs - 1112.76 seconds