homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 68.97% - Val Loss = 69.31% - 10.68 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 71.14% - Val Loss = 69.32% - 11.20 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 66.28% - Val Loss = 69.34% - 10.78 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 71.12% - Val Loss = 69.32% - 10.57 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.84% - Val Loss = 69.30% - 10.68 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.24% - Val Loss = 69.32% - 10.69 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.62% - Val Loss = 69.29% - 10.72 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 65.86% - Val Loss = 69.25% - 10.73 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.79% - Val Loss = 69.23% - 10.59 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.69% - Val Loss = 69.19% - 10.87 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.51% - Val Loss = 69.11% - 10.68 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.46% - Val Loss = 68.97% - 10.86 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 60.60% - Val Loss = 68.88% - 10.65 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 56.45% - Val Loss = 68.74% - 10.64 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.42% - Val Loss = 68.55% - 10.79 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.16% - Val Loss = 68.29% - 10.53 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 60.14% - Val Loss = 68.14% - 10.58 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 56.05% - Val Loss = 68.01% - 10.65 seconds
	End of epoch 19 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 61.43% - Val Loss = 67.82% - 10.79 seconds
	End of epoch 20 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 54.07% - Val Loss = 67.66% - 10.56 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 53.54% - Val Loss = 67.46% - 10.39 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 55.95% - Val Loss = 67.16% - 10.64 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 53.15% - Val Loss = 67.11% - 10.55 seconds
	End of epoch 24 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 52.08% - Val Loss = 66.92% - 10.75 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 46.08% - Val Loss = 66.94% - 10.64 seconds
	End of epoch 26 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 70.43% - Val Loss = 67.00% - 10.67 seconds
	End of epoch 27 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 54.62% - Val Loss = 66.92% - 10.56 seconds
	End of epoch 28 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 56.11% - Val Loss = 66.92% - 10.50 seconds
	End of epoch 29 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 55.85% - Val Loss = 66.91% - 10.72 seconds
	End of epoch 30 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 60.05% - Val Loss = 66.95% - 10.69 seconds
	End of epoch 31 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 57.36% - Val Loss = 66.90% - 10.40 seconds
	End of epoch 32 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 53.49% - Val Loss = 66.84% - 10.80 seconds
	End of epoch 33 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 49.15% - Val Loss = 66.74% - 10.64 seconds
	End of epoch 34 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 51.10% - Val Loss = 67.26% - 10.64 seconds
	End of epoch 35 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 44.31% - Val Loss = 67.07% - 10.68 seconds
	End of epoch 36 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 43.06% - Val Loss = 66.94% - 10.90 seconds
	End of epoch 37 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 44.97% - Val Loss = 66.77% - 10.64 seconds
	End of epoch 38 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 55.81% - Val Loss = 66.97% - 10.61 seconds
	End of epoch 39 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 59.63% - Val Loss = 66.56% - 10.57 seconds
	End of epoch 40 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 52.51% - Val Loss = 65.69% - 10.65 seconds
	End of epoch 41 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 57.82% - Val Loss = 65.37% - 10.66 seconds
	End of epoch 42 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 46.59% - Val Loss = 65.44% - 10.76 seconds
	End of epoch 43 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 47.22% - Val Loss = 65.62% - 10.68 seconds
	End of epoch 44 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 42.23% - Val Loss = 65.20% - 10.47 seconds
	End of epoch 45 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 62.40% - Val Loss = 65.99% - 10.74 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 36.41% - Val Loss = 66.34% - 10.79 seconds
	End of epoch 47 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 42.66% - Val Loss = 66.30% - 10.53 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 36.87% - Val Loss = 66.51% - 10.65 seconds
	End of epoch 49 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 46.40% - Val Loss = 66.26% - 10.87 seconds
	End of epoch 50 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 36.17% - Val Loss = 66.21% - 10.72 seconds
	End of epoch 51 - Accuracy = 93.75% - F1 = 94.12% - Train Loss = 38.31% - Val Loss = 65.84% - 10.62 seconds
	End of epoch 52 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 37.65% - Val Loss = 66.11% - 10.65 seconds
	End of epoch 53 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 51.26% - Val Loss = 66.62% - 10.55 seconds
	End of epoch 54 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 56.08% - Val Loss = 66.31% - 10.48 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 73.91% - Val Loss = 64.27% - 10.75 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 48.70% - Val Loss = 65.12% - 10.61 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 31.98% - Val Loss = 65.68% - 10.51 seconds
	End of epoch 58 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 32.47% - Val Loss = 65.74% - 10.75 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 60.18% - Val Loss = 66.38% - 10.67 seconds
	End of epoch 60 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 45.81% - Val Loss = 66.79% - 10.49 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 41.56% - Val Loss = 66.83% - 10.87 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 31.17% - Val Loss = 66.70% - 10.66 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 36.24% - Val Loss = 66.46% - 10.65 seconds
	End of epoch 64 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 34.39% - Val Loss = 66.39% - 10.72 seconds
	End of epoch 65 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 34.59% - Val Loss = 66.97% - 10.66 seconds
	End of epoch 66 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 34.85% - Val Loss = 66.72% - 10.81 seconds
	End of epoch 67 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 26.09% - Val Loss = 66.51% - 10.61 seconds
	End of epoch 68 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 33.74% - Val Loss = 66.39% - 10.67 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 27.90% - Val Loss = 66.02% - 10.67 seconds
	End of epoch 70 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 28.26% - Val Loss = 66.07% - 10.49 seconds
	End of epoch 71 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 54.85% - Val Loss = 66.51% - 10.65 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 38.59% - Val Loss = 65.83% - 10.71 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 39.18% - Val Loss = 65.52% - 10.59 seconds
	End of epoch 74 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 38.45% - Val Loss = 61.99% - 10.78 seconds
	End of epoch 75 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 28.94% - Val Loss = 63.77% - 10.87 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 26.39% - Val Loss = 65.17% - 10.56 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 24.43% - Val Loss = 65.49% - 10.72 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 30.23% - Val Loss = 66.49% - 10.50 seconds
	End of epoch 79 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 24.93% - Val Loss = 66.54% - 10.44 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 32.45% - Val Loss = 66.68% - 10.68 seconds
	End of epoch 81 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 33.37% - Val Loss = 66.53% - 10.82 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 30.48% - Val Loss = 66.16% - 10.58 seconds
	End of epoch 83 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 32.40% - Val Loss = 65.98% - 10.67 seconds
	End of epoch 84 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 45.70% - Val Loss = 65.65% - 11.32 seconds
	End of epoch 85 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 51.70% - Val Loss = 61.00% - 11.51 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 31.88% - Val Loss = 65.33% - 11.70 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 21.52% - Val Loss = 66.06% - 11.65 seconds
	End of epoch 88 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 25.25% - Val Loss = 66.38% - 11.53 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 71.72% - Val Loss = 67.64% - 11.44 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 28.92% - Val Loss = 67.47% - 10.88 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 27.13% - Val Loss = 67.41% - 10.97 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 24.67% - Val Loss = 67.18% - 10.90 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 21.60% - Val Loss = 66.88% - 11.17 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 20.35% - Val Loss = 67.05% - 10.77 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 25.25% - Val Loss = 67.19% - 11.03 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 22.30% - Val Loss = 66.98% - 10.86 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 25.58% - Val Loss = 66.72% - 10.92 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 21.33% - Val Loss = 66.70% - 10.83 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 18.61% - Val Loss = 66.50% - 10.77 seconds
	End of epoch 100 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 21.27% - Val Loss = 65.94% - 10.82 seconds
End of training - 100 epochs - 1074.32 seconds