homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 71.90% - Val Loss = 69.34% - 12.65 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.81% - Val Loss = 69.43% - 12.72 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 64.30% - Val Loss = 69.60% - 12.30 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 79.39% - Val Loss = 69.93% - 12.33 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 54.48% - Val Loss = 71.04% - 12.29 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 74.21% - Val Loss = 72.41% - 12.18 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 49.92% - Val Loss = 74.95% - 12.33 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 79.95% - Val Loss = 77.27% - 13.10 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.61% - Val Loss = 79.02% - 12.39 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 37.88% - Val Loss = 80.19% - 12.47 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.51% - Val Loss = 81.61% - 12.60 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 42.38% - Val Loss = 82.42% - 12.47 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.38% - Val Loss = 82.62% - 12.25 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 33.29% - Val Loss = 82.82% - 12.19 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.66% - Val Loss = 82.85% - 11.96 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 85.89% - Val Loss = 82.05% - 12.18 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 24.07% - Val Loss = 80.13% - 12.56 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 98.92% - Val Loss = 78.68% - 12.48 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 27.38% - Val Loss = 77.91% - 12.21 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 56.00% - Val Loss = 76.42% - 12.24 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 31.58% - Val Loss = 74.35% - 12.43 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 26.04% - Val Loss = 73.04% - 12.37 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 61.86% - Val Loss = 72.47% - 12.71 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 25.13% - Val Loss = 72.70% - 12.25 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 30.03% - Val Loss = 72.57% - 12.22 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 31.82% - Val Loss = 71.73% - 12.40 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 20.77% - Val Loss = 70.81% - 12.39 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 20.99% - Val Loss = 69.92% - 12.43 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 23.82% - Val Loss = 69.41% - 11.95 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 17.85% - Val Loss = 68.20% - 12.39 seconds
	End of epoch 31 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 14.53% - Val Loss = 67.32% - 12.05 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 18.32% - Val Loss = 66.84% - 12.21 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 13.67% - Val Loss = 66.34% - 12.46 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 25.36% - Val Loss = 65.39% - 12.13 seconds
	End of epoch 35 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 60.81% - Val Loss = 64.78% - 12.67 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 14.96% - Val Loss = 64.74% - 12.14 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 12.69% - Val Loss = 65.18% - 12.32 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 33.40% - Val Loss = 64.16% - 12.89 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 11.83% - Val Loss = 61.66% - 12.21 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 14.38% - Val Loss = 60.05% - 11.95 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 19.00% - Val Loss = 59.79% - 12.00 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 11.84% - Val Loss = 60.57% - 12.52 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 12.27% - Val Loss = 61.24% - 12.23 seconds
	End of epoch 44 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 13.80% - Val Loss = 61.63% - 12.29 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 11.68% - Val Loss = 60.42% - 12.05 seconds
	End of epoch 46 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 41.66% - Val Loss = 59.41% - 12.70 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 6.60% - Val Loss = 60.05% - 12.44 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 9.44% - Val Loss = 61.00% - 12.30 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 11.08% - Val Loss = 61.04% - 12.35 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 6.60% - Val Loss = 60.33% - 12.06 seconds
End of training - 50 epochs - 617.41 seconds