homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.93% - Val Loss = 69.89% - 22.12 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 56.96% - Val Loss = 87.78% - 22.08 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 48.35% - Val Loss = 105.86% - 22.14 seconds
	End of epoch 4 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 40.28% - Val Loss = 136.28% - 21.99 seconds
	End of epoch 5 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 21.35% - Val Loss = 183.44% - 22.03 seconds
	End of epoch 6 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 9.61% - Val Loss = 244.31% - 21.96 seconds
	End of epoch 7 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 6.14% - Val Loss = 759.93% - 22.27 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 4.59% - Val Loss = 755.00% - 21.95 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 1.89% - Val Loss = 753.83% - 22.12 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.97% - Val Loss = 756.05% - 22.18 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.74% - Val Loss = 756.75% - 22.35 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.51% - Val Loss = 756.00% - 22.10 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.36% - Val Loss = 762.45% - 22.09 seconds
	End of epoch 14 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.59% - Val Loss = 766.84% - 22.18 seconds
	End of epoch 15 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.32% - Val Loss = 757.62% - 21.98 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.20% - Val Loss = 750.86% - 22.24 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.10% - Val Loss = 748.19% - 22.21 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.11% - Val Loss = 743.78% - 22.13 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.26% - Val Loss = 750.81% - 22.24 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 0.34% - Val Loss = 219.42% - 22.05 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 0.12% - Val Loss = 216.73% - 22.07 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.22% - Val Loss = 733.26% - 22.09 seconds
	End of epoch 23 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.22% - Val Loss = 747.37% - 22.04 seconds
	End of epoch 24 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.18% - Val Loss = 739.20% - 22.23 seconds
	End of epoch 25 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.09% - Val Loss = 733.12% - 22.26 seconds
	End of epoch 26 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.07% - Val Loss = 737.39% - 22.15 seconds
	End of epoch 27 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.11% - Val Loss = 737.42% - 22.01 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.07% - Val Loss = 732.59% - 22.77 seconds
	End of epoch 29 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 729.67% - 22.39 seconds
	End of epoch 30 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.10% - Val Loss = 733.18% - 22.20 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.07% - Val Loss = 732.87% - 22.17 seconds
	End of epoch 32 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.08% - Val Loss = 741.48% - 22.06 seconds
	End of epoch 33 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 736.67% - 22.27 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.04% - Val Loss = 734.52% - 23.30 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.03% - Val Loss = 735.51% - 22.29 seconds
	End of epoch 36 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.06% - Val Loss = 732.61% - 22.12 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 734.23% - 22.25 seconds
	End of epoch 38 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 735.45% - 22.18 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.07% - Val Loss = 739.93% - 21.98 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.05% - Val Loss = 735.55% - 22.30 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.02% - Val Loss = 733.20% - 22.17 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 732.07% - 22.07 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.02% - Val Loss = 735.16% - 22.18 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.04% - Val Loss = 734.85% - 22.31 seconds
	End of epoch 45 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.03% - Val Loss = 731.56% - 22.42 seconds
	End of epoch 46 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.02% - Val Loss = 735.19% - 22.35 seconds
	End of epoch 47 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.02% - Val Loss = 734.10% - 22.22 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.04% - Val Loss = 737.28% - 22.20 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.12% - Val Loss = 734.94% - 22.42 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.04% - Val Loss = 738.36% - 22.36 seconds
End of training - 50 epochs - 1110.23 seconds