homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 69.34% - Val Loss = 69.28% - 11.79 seconds
	End of epoch 2 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 68.07% - Val Loss = 69.26% - 11.79 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 64.70% - Val Loss = 69.26% - 11.95 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.65% - Val Loss = 69.12% - 11.85 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 59.12% - Val Loss = 68.87% - 11.83 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 57.78% - Val Loss = 68.97% - 12.01 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 56.06% - Val Loss = 68.61% - 11.74 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 53.37% - Val Loss = 68.26% - 11.77 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 52.43% - Val Loss = 68.07% - 11.78 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 51.16% - Val Loss = 67.39% - 11.95 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 51.54% - Val Loss = 66.96% - 11.93 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 48.71% - Val Loss = 66.85% - 11.86 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.03% - Val Loss = 68.23% - 11.89 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 44.05% - Val Loss = 68.12% - 11.91 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 42.17% - Val Loss = 67.63% - 11.76 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 44.90% - Val Loss = 67.38% - 11.70 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 41.36% - Val Loss = 67.44% - 11.99 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 38.60% - Val Loss = 66.58% - 11.89 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 35.94% - Val Loss = 66.51% - 11.79 seconds
	End of epoch 20 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 37.51% - Val Loss = 66.19% - 11.78 seconds
	End of epoch 21 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 34.21% - Val Loss = 66.87% - 11.93 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 32.34% - Val Loss = 66.57% - 11.84 seconds
	End of epoch 23 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 33.37% - Val Loss = 66.25% - 12.11 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 30.17% - Val Loss = 66.50% - 12.01 seconds
	End of epoch 25 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 31.05% - Val Loss = 66.17% - 11.86 seconds
	End of epoch 26 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 27.53% - Val Loss = 66.49% - 11.88 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 27.45% - Val Loss = 66.34% - 11.89 seconds
	End of epoch 28 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 26.18% - Val Loss = 66.35% - 11.98 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 26.33% - Val Loss = 66.16% - 12.00 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 25.61% - Val Loss = 65.72% - 11.84 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 25.90% - Val Loss = 66.05% - 11.86 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 23.62% - Val Loss = 66.31% - 11.92 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 24.04% - Val Loss = 63.94% - 11.88 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 24.91% - Val Loss = 66.05% - 11.88 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 22.58% - Val Loss = 67.21% - 12.00 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 20.50% - Val Loss = 66.88% - 11.76 seconds
	End of epoch 37 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 24.27% - Val Loss = 63.63% - 11.86 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 19.09% - Val Loss = 65.29% - 11.94 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 19.69% - Val Loss = 64.99% - 12.53 seconds
	End of epoch 40 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 23.55% - Val Loss = 65.36% - 11.61 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 16.79% - Val Loss = 65.42% - 11.82 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 19.81% - Val Loss = 64.98% - 11.86 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 16.15% - Val Loss = 65.43% - 11.79 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 18.70% - Val Loss = 64.81% - 12.04 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 14.99% - Val Loss = 64.76% - 11.78 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 14.56% - Val Loss = 64.44% - 11.89 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 15.56% - Val Loss = 64.09% - 11.88 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.94% - Val Loss = 64.45% - 11.83 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 13.68% - Val Loss = 63.79% - 11.76 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.19% - Val Loss = 64.28% - 11.83 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.43% - Val Loss = 63.51% - 11.81 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.57% - Val Loss = 63.78% - 11.74 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 13.23% - Val Loss = 62.88% - 11.87 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 10.93% - Val Loss = 62.91% - 11.97 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 10.26% - Val Loss = 64.46% - 11.99 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 9.32% - Val Loss = 64.10% - 11.81 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 10.66% - Val Loss = 63.14% - 11.81 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 12.12% - Val Loss = 63.81% - 11.78 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.05% - Val Loss = 62.78% - 11.67 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.43% - Val Loss = 61.80% - 11.95 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 7.49% - Val Loss = 61.71% - 11.81 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 7.05% - Val Loss = 61.69% - 11.83 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 6.62% - Val Loss = 61.32% - 11.57 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 6.75% - Val Loss = 62.18% - 11.95 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 8.24% - Val Loss = 60.25% - 11.95 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 6.39% - Val Loss = 61.43% - 11.75 seconds
	End of epoch 67 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 7.00% - Val Loss = 59.35% - 11.97 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 5.77% - Val Loss = 59.31% - 11.84 seconds
	End of epoch 69 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 5.35% - Val Loss = 59.70% - 12.12 seconds
	End of epoch 70 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 6.09% - Val Loss = 58.32% - 11.79 seconds
	End of epoch 71 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 6.14% - Val Loss = 58.51% - 11.97 seconds
	End of epoch 72 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 4.21% - Val Loss = 59.01% - 11.88 seconds
	End of epoch 73 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 5.50% - Val Loss = 58.64% - 12.01 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 5.24% - Val Loss = 58.57% - 11.70 seconds
	End of epoch 75 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 5.00% - Val Loss = 57.98% - 11.81 seconds
	End of epoch 76 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 5.76% - Val Loss = 58.03% - 11.82 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 6.93% - Val Loss = 57.11% - 12.15 seconds
	End of epoch 78 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.90% - Val Loss = 58.99% - 11.78 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.88% - Val Loss = 58.21% - 11.88 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 4.43% - Val Loss = 56.69% - 12.06 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.67% - Val Loss = 56.00% - 11.87 seconds
	End of epoch 82 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.80% - Val Loss = 57.44% - 11.87 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.51% - Val Loss = 57.32% - 11.65 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.86% - Val Loss = 56.39% - 11.96 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.68% - Val Loss = 55.52% - 11.95 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 3.17% - Val Loss = 56.05% - 11.79 seconds
	End of epoch 87 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.48% - Val Loss = 56.74% - 11.70 seconds
	End of epoch 88 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.56% - Val Loss = 55.35% - 11.84 seconds
	End of epoch 89 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.31% - Val Loss = 56.55% - 11.88 seconds
	End of epoch 90 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.25% - Val Loss = 58.08% - 11.70 seconds
	End of epoch 91 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.66% - Val Loss = 55.26% - 11.79 seconds
	End of epoch 92 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.90% - Val Loss = 55.24% - 11.84 seconds
	End of epoch 93 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 3.10% - Val Loss = 55.45% - 12.08 seconds
	End of epoch 94 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.74% - Val Loss = 56.07% - 11.77 seconds
	End of epoch 95 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.64% - Val Loss = 54.71% - 12.02 seconds
	End of epoch 96 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.46% - Val Loss = 55.99% - 11.83 seconds
	End of epoch 97 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.64% - Val Loss = 55.09% - 11.87 seconds
	End of epoch 98 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 2.55% - Val Loss = 54.61% - 11.67 seconds
	End of epoch 99 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 2.60% - Val Loss = 53.77% - 11.77 seconds
	End of epoch 100 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 2.25% - Val Loss = 53.19% - 11.86 seconds
End of training - 100 epochs - 1186.75 seconds