homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.65% - Val Loss = 69.37% - 10.82 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 76.87% - Val Loss = 69.37% - 10.81 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 63.87% - Val Loss = 69.26% - 10.86 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 63.92% - Val Loss = 69.37% - 10.51 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.38% - Val Loss = 69.18% - 10.63 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 59.22% - Val Loss = 69.24% - 10.72 seconds
	End of epoch 7 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 62.12% - Val Loss = 68.80% - 10.75 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 58.88% - Val Loss = 67.84% - 10.72 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 58.48% - Val Loss = 67.68% - 10.89 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 84.55% - Val Loss = 68.05% - 10.61 seconds
	End of epoch 11 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 88.46% - Val Loss = 65.96% - 10.81 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 55.01% - Val Loss = 65.64% - 10.68 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 42.49% - Val Loss = 64.76% - 10.72 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 64.48% - Val Loss = 64.79% - 10.65 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 37.78% - Val Loss = 64.25% - 10.47 seconds
	End of epoch 16 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 73.13% - Val Loss = 65.10% - 10.64 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 87.86% - Val Loss = 63.58% - 10.62 seconds
	End of epoch 18 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 55.42% - Val Loss = 62.96% - 10.71 seconds
	End of epoch 19 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 45.87% - Val Loss = 62.87% - 10.70 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 89.43% - Val Loss = 62.72% - 10.62 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 71.55% - Val Loss = 61.99% - 10.72 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.54% - Val Loss = 62.66% - 10.64 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 49.77% - Val Loss = 62.73% - 10.51 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 66.01% - Val Loss = 62.32% - 10.98 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 45.71% - Val Loss = 61.97% - 11.00 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 38.82% - Val Loss = 63.06% - 10.61 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 45.35% - Val Loss = 62.03% - 10.83 seconds
	End of epoch 28 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 64.53% - Val Loss = 57.63% - 10.56 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 56.95% - Val Loss = 59.59% - 10.68 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 38.76% - Val Loss = 57.79% - 10.58 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 25.42% - Val Loss = 61.68% - 10.75 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 26.10% - Val Loss = 60.87% - 10.56 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 24.67% - Val Loss = 59.85% - 10.78 seconds
	End of epoch 34 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 20.54% - Val Loss = 59.26% - 10.68 seconds
	End of epoch 35 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 21.67% - Val Loss = 59.09% - 10.90 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 19.92% - Val Loss = 58.26% - 10.72 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 22.26% - Val Loss = 57.05% - 11.01 seconds
	End of epoch 38 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 21.79% - Val Loss = 56.18% - 10.59 seconds
	End of epoch 39 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 17.18% - Val Loss = 55.47% - 10.75 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 29.68% - Val Loss = 58.73% - 10.68 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 22.30% - Val Loss = 60.53% - 10.73 seconds
	End of epoch 42 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 17.52% - Val Loss = 60.89% - 10.72 seconds
	End of epoch 43 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 23.37% - Val Loss = 56.28% - 10.45 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 17.31% - Val Loss = 55.99% - 10.59 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 20.97% - Val Loss = 58.07% - 11.03 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 36.19% - Val Loss = 107.92% - 10.72 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 38.51% - Val Loss = 59.68% - 10.59 seconds
	End of epoch 48 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 18.47% - Val Loss = 56.24% - 10.48 seconds
	End of epoch 49 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 9.85% - Val Loss = 57.33% - 10.58 seconds
	End of epoch 50 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 8.81% - Val Loss = 57.48% - 10.53 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 8.86% - Val Loss = 56.94% - 10.73 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 8.29% - Val Loss = 58.30% - 10.49 seconds
	End of epoch 53 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 7.90% - Val Loss = 57.06% - 10.73 seconds
	End of epoch 54 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 5.94% - Val Loss = 56.73% - 10.64 seconds
	End of epoch 55 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 5.81% - Val Loss = 55.88% - 10.68 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 4.55% - Val Loss = 56.20% - 10.90 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 5.21% - Val Loss = 56.83% - 10.70 seconds
	End of epoch 58 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 9.21% - Val Loss = 54.50% - 10.58 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 6.61% - Val Loss = 55.69% - 10.79 seconds
	End of epoch 60 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 3.15% - Val Loss = 56.32% - 10.84 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 3.40% - Val Loss = 55.83% - 10.52 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.55% - Val Loss = 56.22% - 10.73 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.81% - Val Loss = 56.38% - 10.89 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.97% - Val Loss = 56.67% - 10.65 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.38% - Val Loss = 56.81% - 10.69 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.96% - Val Loss = 57.04% - 10.75 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.52% - Val Loss = 57.52% - 11.42 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.74% - Val Loss = 57.47% - 10.58 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.38% - Val Loss = 57.60% - 10.67 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.69% - Val Loss = 57.81% - 10.67 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.27% - Val Loss = 58.04% - 10.59 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.26% - Val Loss = 58.10% - 10.68 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.20% - Val Loss = 58.34% - 10.56 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.14% - Val Loss = 58.71% - 10.56 seconds
	End of epoch 75 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 4.58% - Val Loss = 61.03% - 10.61 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 1.57% - Val Loss = 59.20% - 10.95 seconds
	End of epoch 77 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 1.00% - Val Loss = 59.28% - 10.64 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.05% - Val Loss = 58.99% - 10.78 seconds
	End of epoch 79 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.85% - Val Loss = 58.83% - 10.96 seconds
	End of epoch 80 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 22.71% - Val Loss = 72.81% - 10.50 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 57.87% - Val Loss = 58.14% - 10.59 seconds
	End of epoch 82 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.96% - Val Loss = 57.38% - 10.50 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.28% - Val Loss = 57.38% - 10.72 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.89% - Val Loss = 57.12% - 10.55 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.55% - Val Loss = 57.15% - 10.48 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 2.08% - Val Loss = 57.09% - 10.65 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.31% - Val Loss = 57.24% - 11.03 seconds
	End of epoch 88 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.30% - Val Loss = 57.16% - 10.68 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.99% - Val Loss = 57.86% - 10.73 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.04% - Val Loss = 57.93% - 10.71 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.04% - Val Loss = 57.93% - 10.70 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.21% - Val Loss = 57.75% - 10.47 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.59% - Val Loss = 58.08% - 10.67 seconds
	End of epoch 94 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 0.82% - Val Loss = 57.97% - 10.61 seconds
	End of epoch 95 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 1.04% - Val Loss = 58.53% - 10.76 seconds
	End of epoch 96 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 7.87% - Val Loss = 101.08% - 10.65 seconds
	End of epoch 97 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 7.53% - Val Loss = 74.08% - 10.77 seconds
	End of epoch 98 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 2.15% - Val Loss = 73.11% - 10.72 seconds
	End of epoch 99 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.71% - Val Loss = 71.17% - 10.47 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.67% - Val Loss = 69.46% - 10.59 seconds
End of training - 100 epochs - 1069.39 seconds