homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.14% - Val Loss = 70.65% - 19.89 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 61.55% - Val Loss = 74.16% - 19.31 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 48.61% - Val Loss = 74.99% - 20.77 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 35.69% - Val Loss = 75.14% - 20.77 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.74% - Val Loss = 72.51% - 19.41 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 26.64% - Val Loss = 72.87% - 17.86 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 21.25% - Val Loss = 70.46% - 16.72 seconds
	End of epoch 8 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 13.93% - Val Loss = 69.49% - 16.76 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 10.02% - Val Loss = 66.84% - 16.52 seconds
	End of epoch 10 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 7.84% - Val Loss = 67.77% - 18.56 seconds
	End of epoch 11 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 13.51% - Val Loss = 63.51% - 19.25 seconds
	End of epoch 12 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 3.90% - Val Loss = 63.65% - 16.85 seconds
	End of epoch 13 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 3.46% - Val Loss = 62.69% - 16.99 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 2.32% - Val Loss = 62.33% - 17.01 seconds
	End of epoch 15 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.47% - Val Loss = 62.14% - 18.68 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.55% - Val Loss = 62.35% - 17.99 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.32% - Val Loss = 62.56% - 17.14 seconds
	End of epoch 18 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.48% - Val Loss = 62.59% - 17.12 seconds
	End of epoch 19 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.18% - Val Loss = 62.58% - 16.91 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.88% - Val Loss = 62.33% - 16.94 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.75% - Val Loss = 62.69% - 17.29 seconds
	End of epoch 22 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.47% - Val Loss = 62.94% - 16.53 seconds
	End of epoch 23 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.76% - Val Loss = 62.47% - 16.23 seconds
	End of epoch 24 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.64% - Val Loss = 63.06% - 17.10 seconds
	End of epoch 25 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.49% - Val Loss = 62.12% - 16.28 seconds
	End of epoch 26 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.57% - Val Loss = 62.21% - 16.91 seconds
	End of epoch 27 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.64% - Val Loss = 62.24% - 17.71 seconds
	End of epoch 28 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.30% - Val Loss = 62.82% - 16.55 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.47% - Val Loss = 63.32% - 16.76 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.31% - Val Loss = 62.97% - 17.11 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.24% - Val Loss = 63.17% - 16.72 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.31% - Val Loss = 63.52% - 16.85 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.26% - Val Loss = 63.23% - 17.42 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.33% - Val Loss = 64.64% - 16.88 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.28% - Val Loss = 64.42% - 16.78 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.28% - Val Loss = 63.88% - 17.31 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.24% - Val Loss = 64.79% - 16.76 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.20% - Val Loss = 64.32% - 16.50 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.23% - Val Loss = 65.09% - 16.67 seconds
	End of epoch 40 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.29% - Val Loss = 65.82% - 17.07 seconds
	End of epoch 41 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 0.22% - Val Loss = 65.48% - 17.15 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.26% - Val Loss = 65.79% - 16.68 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.15% - Val Loss = 66.99% - 16.46 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.16% - Val Loss = 66.70% - 16.51 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.16% - Val Loss = 67.15% - 16.85 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.28% - Val Loss = 66.21% - 16.65 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.18% - Val Loss = 65.55% - 16.59 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.18% - Val Loss = 64.73% - 16.61 seconds
	End of epoch 49 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.13% - Val Loss = 66.49% - 16.28 seconds
	End of epoch 50 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 0.13% - Val Loss = 66.77% - 16.92 seconds
End of training - 50 epochs - 865.60 seconds