homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 16

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 70.12% - Val Loss = 69.21% - 11.75 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 67.28% - Val Loss = 69.23% - 11.89 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 54.77% - Val Loss = 67.42% - 11.83 seconds
	End of epoch 4 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 53.72% - Val Loss = 65.96% - 11.90 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 44.30% - Val Loss = 65.01% - 11.86 seconds
	End of epoch 6 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 36.60% - Val Loss = 63.65% - 11.75 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 31.24% - Val Loss = 62.12% - 11.73 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 32.53% - Val Loss = 61.93% - 11.85 seconds
	End of epoch 9 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 18.31% - Val Loss = 61.57% - 11.95 seconds
	End of epoch 10 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 17.51% - Val Loss = 60.94% - 11.76 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 11.61% - Val Loss = 61.71% - 11.79 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 7.75% - Val Loss = 62.37% - 11.88 seconds
	End of epoch 13 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 4.80% - Val Loss = 62.24% - 12.03 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 4.57% - Val Loss = 63.11% - 11.70 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 3.25% - Val Loss = 64.42% - 11.78 seconds
	End of epoch 16 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 3.84% - Val Loss = 60.32% - 11.74 seconds
	End of epoch 17 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 24.66% - Val Loss = 81.50% - 11.82 seconds
	End of epoch 18 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 20.37% - Val Loss = 55.69% - 11.73 seconds
	End of epoch 19 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 38.80% - Val Loss = 70.35% - 11.84 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 6.04% - Val Loss = 67.27% - 11.87 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 3.02% - Val Loss = 72.78% - 11.79 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 2.06% - Val Loss = 74.58% - 11.76 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.57% - Val Loss = 73.93% - 12.55 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 2.22% - Val Loss = 75.69% - 11.94 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.12% - Val Loss = 74.35% - 12.01 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.18% - Val Loss = 75.21% - 11.75 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 1.44% - Val Loss = 79.95% - 12.62 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.58% - Val Loss = 81.45% - 12.01 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.51% - Val Loss = 82.41% - 11.82 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.80% - Val Loss = 82.98% - 11.83 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.71% - Val Loss = 84.72% - 11.87 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.45% - Val Loss = 86.01% - 11.58 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.70% - Val Loss = 83.66% - 11.95 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.46% - Val Loss = 85.26% - 11.87 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.49% - Val Loss = 88.43% - 11.83 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.28% - Val Loss = 88.70% - 11.68 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.38% - Val Loss = 90.85% - 11.93 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.27% - Val Loss = 90.33% - 11.65 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.38% - Val Loss = 91.44% - 11.80 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.38% - Val Loss = 90.72% - 11.76 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.24% - Val Loss = 91.92% - 12.05 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.28% - Val Loss = 91.69% - 11.69 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.25% - Val Loss = 91.24% - 11.92 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.13% - Val Loss = 92.05% - 11.88 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.21% - Val Loss = 91.25% - 11.72 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.20% - Val Loss = 91.78% - 11.83 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.20% - Val Loss = 90.52% - 11.87 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.26% - Val Loss = 89.43% - 11.73 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.16% - Val Loss = 92.15% - 11.79 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.15% - Val Loss = 94.17% - 11.82 seconds
	End of epoch 51 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.13% - Val Loss = 94.64% - 11.95 seconds
	End of epoch 52 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.18% - Val Loss = 94.10% - 11.86 seconds
	End of epoch 53 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.27% - Val Loss = 93.03% - 11.83 seconds
	End of epoch 54 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.19% - Val Loss = 96.63% - 11.77 seconds
	End of epoch 55 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.16% - Val Loss = 97.18% - 11.87 seconds
	End of epoch 56 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.17% - Val Loss = 95.38% - 12.02 seconds
	End of epoch 57 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.13% - Val Loss = 96.78% - 11.80 seconds
	End of epoch 58 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.59% - Val Loss = 98.06% - 11.89 seconds
	End of epoch 59 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.27% - Val Loss = 94.11% - 11.95 seconds
	End of epoch 60 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 0.14% - Val Loss = 80.95% - 12.20 seconds
	End of epoch 61 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.10% - Val Loss = 83.75% - 11.93 seconds
	End of epoch 62 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.15% - Val Loss = 86.85% - 12.36 seconds
	End of epoch 63 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.08% - Val Loss = 89.87% - 12.20 seconds
	End of epoch 64 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.11% - Val Loss = 90.04% - 12.24 seconds
	End of epoch 65 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.09% - Val Loss = 89.18% - 12.17 seconds
	End of epoch 66 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.11% - Val Loss = 88.41% - 12.08 seconds
	End of epoch 67 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.11% - Val Loss = 90.18% - 12.06 seconds
	End of epoch 68 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.10% - Val Loss = 90.43% - 11.89 seconds
	End of epoch 69 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.10% - Val Loss = 90.86% - 12.20 seconds
	End of epoch 70 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.18% - Val Loss = 94.64% - 12.04 seconds
	End of epoch 71 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.08% - Val Loss = 91.84% - 12.03 seconds
	End of epoch 72 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.08% - Val Loss = 91.87% - 12.11 seconds
	End of epoch 73 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.07% - Val Loss = 91.23% - 11.95 seconds
	End of epoch 74 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 90.50% - 12.14 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.06% - Val Loss = 91.40% - 12.18 seconds
	End of epoch 76 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.07% - Val Loss = 91.45% - 12.05 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.12% - Val Loss = 92.16% - 12.28 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 91.25% - 12.25 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.09% - Val Loss = 93.43% - 12.25 seconds
	End of epoch 80 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 92.23% - 12.27 seconds
	End of epoch 81 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.06% - Val Loss = 94.67% - 12.05 seconds
	End of epoch 82 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.10% - Val Loss = 94.64% - 12.17 seconds
	End of epoch 83 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.08% - Val Loss = 95.31% - 12.08 seconds
	End of epoch 84 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 94.89% - 12.23 seconds
	End of epoch 85 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.06% - Val Loss = 95.25% - 12.26 seconds
	End of epoch 86 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 96.35% - 12.08 seconds
	End of epoch 87 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 96.58% - 12.00 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.04% - Val Loss = 95.24% - 12.16 seconds
	End of epoch 89 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.07% - Val Loss = 93.45% - 12.08 seconds
	End of epoch 90 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 95.25% - 12.04 seconds
	End of epoch 91 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.03% - Val Loss = 95.19% - 11.96 seconds
	End of epoch 92 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.08% - Val Loss = 98.14% - 12.29 seconds
	End of epoch 93 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.10% - Val Loss = 99.19% - 12.23 seconds
	End of epoch 94 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 97.66% - 11.92 seconds
	End of epoch 95 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.03% - Val Loss = 99.43% - 11.98 seconds
	End of epoch 96 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 103.73% - 12.25 seconds
	End of epoch 97 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 101.16% - 11.85 seconds
	End of epoch 98 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.04% - Val Loss = 98.80% - 12.12 seconds
	End of epoch 99 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.05% - Val Loss = 100.26% - 12.09 seconds
	End of epoch 100 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.03% - Val Loss = 99.23% - 12.18 seconds
End of training - 100 epochs - 1196.62 seconds