homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 62.50% - F1 = 50.00% - Train Loss = 68.76% - Val Loss = 69.37% - 19.65 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 58.91% - Val Loss = 71.87% - 19.72 seconds
	End of epoch 3 - Accuracy = 75.00% - F1 = 75.00% - Train Loss = 39.19% - Val Loss = 84.65% - 19.64 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 31.38% - Val Loss = 96.41% - 19.65 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 15.50% - Val Loss = 107.24% - 19.54 seconds
	End of epoch 6 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 8.65% - Val Loss = 106.79% - 19.59 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 7.09% - Val Loss = 142.82% - 19.35 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 4.43% - Val Loss = 148.85% - 19.57 seconds
	End of epoch 9 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 4.80% - Val Loss = 160.19% - 19.14 seconds
	End of epoch 10 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 1.87% - Val Loss = 165.37% - 19.88 seconds
	End of epoch 11 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 1.02% - Val Loss = 162.88% - 19.51 seconds
	End of epoch 12 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.80% - Val Loss = 152.72% - 19.63 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.92% - Val Loss = 117.91% - 19.59 seconds
	End of epoch 14 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.56% - Val Loss = 142.73% - 19.56 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.50% - Val Loss = 147.30% - 19.72 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.25% - Val Loss = 156.44% - 19.81 seconds
	End of epoch 17 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.37% - Val Loss = 160.14% - 19.76 seconds
	End of epoch 18 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 2.63% - Val Loss = 162.57% - 20.04 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.22% - Val Loss = 172.81% - 20.03 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.32% - Val Loss = 707.87% - 19.68 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 66.67% - Train Loss = 0.20% - Val Loss = 169.60% - 19.80 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.26% - Val Loss = 177.40% - 20.26 seconds
	End of epoch 23 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.36% - Val Loss = 175.20% - 20.54 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.40% - Val Loss = 182.35% - 19.90 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.29% - Val Loss = 160.89% - 19.39 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.20% - Val Loss = 163.14% - 19.90 seconds
	End of epoch 27 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.22% - Val Loss = 174.47% - 19.35 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.13% - Val Loss = 176.11% - 19.53 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.09% - Val Loss = 177.17% - 19.73 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.10% - Val Loss = 174.75% - 19.54 seconds
	End of epoch 31 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 178.07% - 19.90 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.09% - Val Loss = 140.52% - 19.45 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.08% - Val Loss = 169.10% - 20.00 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.19% - Val Loss = 160.82% - 19.93 seconds
	End of epoch 35 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.25% - Val Loss = 174.24% - 19.78 seconds
	End of epoch 36 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.09% - Val Loss = 185.11% - 20.59 seconds
	End of epoch 37 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.08% - Val Loss = 173.69% - 19.56 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.12% - Val Loss = 182.07% - 19.57 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.11% - Val Loss = 176.53% - 19.79 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.10% - Val Loss = 185.86% - 19.65 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.07% - Val Loss = 188.35% - 19.99 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.14% - Val Loss = 175.27% - 20.75 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.07% - Val Loss = 177.60% - 19.64 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.09% - Val Loss = 174.93% - 19.45 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.09% - Val Loss = 183.18% - 19.92 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.03% - Val Loss = 177.44% - 19.53 seconds
	End of epoch 47 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.30% - Val Loss = 163.80% - 19.84 seconds
	End of epoch 48 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.06% - Val Loss = 164.61% - 19.98 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.06% - Val Loss = 170.29% - 19.53 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.04% - Val Loss = 135.48% - 19.67 seconds
End of training - 50 epochs - 987.50 seconds