homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 69.82% - Val Loss = 69.33% - 18.06 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 61.49% - Val Loss = 69.37% - 20.42 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 62.05% - Val Loss = 69.61% - 20.44 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 62.91% - Val Loss = 69.45% - 20.81 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.51% - Val Loss = 69.33% - 20.48 seconds
	End of epoch 6 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 51.91% - Val Loss = 69.38% - 20.33 seconds
	End of epoch 7 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 37.54% - Val Loss = 69.61% - 20.65 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 37.29% - Val Loss = 71.10% - 20.52 seconds
	End of epoch 9 - Accuracy = 87.50% - F1 = 85.71% - Train Loss = 44.54% - Val Loss = 69.93% - 20.32 seconds
	End of epoch 10 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 42.33% - Val Loss = 71.37% - 20.52 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 43.00% - Val Loss = 71.13% - 20.32 seconds
	End of epoch 12 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 89.30% - Val Loss = 70.48% - 20.52 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 43.80% - Val Loss = 69.75% - 20.28 seconds
	End of epoch 14 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 39.55% - Val Loss = 69.46% - 20.89 seconds
	End of epoch 15 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 32.24% - Val Loss = 70.70% - 20.51 seconds
	End of epoch 16 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 19.04% - Val Loss = 69.74% - 20.66 seconds
	End of epoch 17 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 20.76% - Val Loss = 67.28% - 20.26 seconds
	End of epoch 18 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 43.06% - Val Loss = 71.64% - 20.35 seconds
	End of epoch 19 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 23.02% - Val Loss = 73.71% - 19.99 seconds
	End of epoch 20 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 11.15% - Val Loss = 74.67% - 20.41 seconds
	End of epoch 21 - Accuracy = 43.75% - F1 = 60.87% - Train Loss = 10.73% - Val Loss = 75.01% - 20.26 seconds
	End of epoch 22 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 8.12% - Val Loss = 73.67% - 20.56 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 6.09% - Val Loss = 74.04% - 20.69 seconds
	End of epoch 24 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 4.61% - Val Loss = 74.13% - 20.43 seconds
	End of epoch 25 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 4.10% - Val Loss = 74.90% - 20.38 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 7.46% - Val Loss = 81.77% - 20.10 seconds
	End of epoch 27 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 20.09% - Val Loss = 78.11% - 19.93 seconds
	End of epoch 28 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 3.39% - Val Loss = 78.88% - 20.68 seconds
	End of epoch 29 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 3.97% - Val Loss = 78.04% - 20.57 seconds
	End of epoch 30 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 2.04% - Val Loss = 79.55% - 20.10 seconds
	End of epoch 31 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 2.00% - Val Loss = 80.72% - 20.08 seconds
	End of epoch 32 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 1.74% - Val Loss = 80.27% - 20.29 seconds
	End of epoch 33 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 1.49% - Val Loss = 80.66% - 20.59 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 1.94% - Val Loss = 80.77% - 20.26 seconds
	End of epoch 35 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 2.13% - Val Loss = 81.31% - 20.26 seconds
	End of epoch 36 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 1.13% - Val Loss = 80.61% - 20.67 seconds
	End of epoch 37 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 1.52% - Val Loss = 80.32% - 20.34 seconds
	End of epoch 38 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 1.02% - Val Loss = 78.84% - 20.41 seconds
	End of epoch 39 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 0.86% - Val Loss = 79.61% - 20.38 seconds
	End of epoch 40 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.75% - Val Loss = 79.10% - 19.97 seconds
	End of epoch 41 - Accuracy = 56.25% - F1 = 63.16% - Train Loss = 0.78% - Val Loss = 79.69% - 20.16 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.68% - Val Loss = 80.41% - 19.93 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.62% - Val Loss = 80.66% - 20.27 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.56% - Val Loss = 82.31% - 20.45 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.54% - Val Loss = 82.31% - 20.06 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.45% - Val Loss = 82.30% - 20.39 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.48% - Val Loss = 82.98% - 20.42 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.37% - Val Loss = 82.58% - 19.97 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.44% - Val Loss = 83.56% - 20.74 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.51% - Val Loss = 83.80% - 20.56 seconds
	End of epoch 51 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.40% - Val Loss = 82.97% - 20.45 seconds
	End of epoch 52 - Accuracy = 50.00% - F1 = 55.56% - Train Loss = 0.41% - Val Loss = 83.83% - 20.31 seconds
	End of epoch 53 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.35% - Val Loss = 83.39% - 20.08 seconds
	End of epoch 54 - Accuracy = 50.00% - F1 = 55.56% - Train Loss = 0.32% - Val Loss = 84.75% - 20.46 seconds
	End of epoch 55 - Accuracy = 50.00% - F1 = 60.00% - Train Loss = 0.32% - Val Loss = 84.58% - 20.34 seconds
	End of epoch 56 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 4.53% - Val Loss = 85.86% - 20.56 seconds
	End of epoch 57 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 21.81% - Val Loss = 72.62% - 20.25 seconds
	End of epoch 58 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.51% - Val Loss = 71.01% - 20.50 seconds
	End of epoch 59 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.83% - Val Loss = 70.61% - 20.50 seconds
	End of epoch 60 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.62% - Val Loss = 69.50% - 20.62 seconds
	End of epoch 61 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.01% - Val Loss = 68.79% - 20.47 seconds
	End of epoch 62 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.54% - Val Loss = 69.08% - 20.41 seconds
	End of epoch 63 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.69% - Val Loss = 69.63% - 20.94 seconds
	End of epoch 64 - Accuracy = 50.00% - F1 = 63.64% - Train Loss = 0.95% - Val Loss = 70.95% - 20.24 seconds
	End of epoch 65 - Accuracy = 43.75% - F1 = 57.14% - Train Loss = 0.53% - Val Loss = 71.11% - 20.37 seconds
	End of epoch 66 - Accuracy = 37.50% - F1 = 50.00% - Train Loss = 0.30% - Val Loss = 70.91% - 20.73 seconds
	End of epoch 67 - Accuracy = 50.00% - F1 = 55.56% - Train Loss = 0.35% - Val Loss = 71.43% - 21.06 seconds
	End of epoch 68 - Accuracy = 50.00% - F1 = 55.56% - Train Loss = 0.38% - Val Loss = 71.22% - 20.89 seconds
	End of epoch 69 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.37% - Val Loss = 71.11% - 21.21 seconds
	End of epoch 70 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.39% - Val Loss = 70.64% - 21.03 seconds
	End of epoch 71 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.32% - Val Loss = 71.44% - 20.87 seconds
	End of epoch 72 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.28% - Val Loss = 71.87% - 20.59 seconds
	End of epoch 73 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 0.24% - Val Loss = 72.22% - 20.56 seconds
	End of epoch 74 - Accuracy = 43.75% - F1 = 52.63% - Train Loss = 0.44% - Val Loss = 68.39% - 20.62 seconds
	End of epoch 75 - Accuracy = 50.00% - F1 = 55.56% - Train Loss = 1.07% - Val Loss = 66.99% - 20.53 seconds
	End of epoch 76 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.73% - Val Loss = 67.03% - 20.57 seconds
	End of epoch 77 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.20% - Val Loss = 68.68% - 20.92 seconds
	End of epoch 78 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.16% - Val Loss = 70.27% - 21.00 seconds
	End of epoch 79 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.29% - Val Loss = 70.68% - 21.07 seconds
	End of epoch 80 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.16% - Val Loss = 71.59% - 20.42 seconds
	End of epoch 81 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.18% - Val Loss = 72.70% - 20.62 seconds
	End of epoch 82 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.16% - Val Loss = 73.00% - 21.42 seconds
	End of epoch 83 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.13% - Val Loss = 72.47% - 20.89 seconds
	End of epoch 84 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.24% - Val Loss = 73.01% - 20.82 seconds
	End of epoch 85 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.17% - Val Loss = 73.72% - 21.00 seconds
	End of epoch 86 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.39% - Val Loss = 72.75% - 20.93 seconds
	End of epoch 87 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.15% - Val Loss = 73.49% - 20.67 seconds
	End of epoch 88 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.12% - Val Loss = 73.90% - 20.67 seconds
	End of epoch 89 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.21% - Val Loss = 74.20% - 20.99 seconds
	End of epoch 90 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.11% - Val Loss = 74.44% - 20.80 seconds
	End of epoch 91 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.14% - Val Loss = 74.46% - 20.80 seconds
	End of epoch 92 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.21% - Val Loss = 74.90% - 20.73 seconds
	End of epoch 93 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.28% - Val Loss = 74.09% - 20.81 seconds
	End of epoch 94 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.14% - Val Loss = 74.00% - 20.78 seconds
	End of epoch 95 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.22% - Val Loss = 74.16% - 20.83 seconds
	End of epoch 96 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.12% - Val Loss = 74.94% - 20.97 seconds
	End of epoch 97 - Accuracy = 50.00% - F1 = 50.00% - Train Loss = 0.13% - Val Loss = 74.61% - 21.03 seconds
	End of epoch 98 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.11% - Val Loss = 73.80% - 20.68 seconds
	End of epoch 99 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.10% - Val Loss = 73.91% - 21.06 seconds
	End of epoch 100 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 0.20% - Val Loss = 74.60% - 20.47 seconds
End of training - 100 epochs - 2052.17 seconds