homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 8

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 72.92% - Val Loss = 68.07% - 21.37 seconds
	End of epoch 2 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 54.39% - Val Loss = 62.91% - 21.38 seconds
	End of epoch 3 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 55.02% - Val Loss = 58.83% - 21.81 seconds
	End of epoch 4 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 34.51% - Val Loss = 52.29% - 21.32 seconds
	End of epoch 5 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 21.67% - Val Loss = 61.47% - 21.15 seconds
	End of epoch 6 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 10.45% - Val Loss = 46.39% - 21.17 seconds
	End of epoch 7 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 7.77% - Val Loss = 61.41% - 21.32 seconds
	End of epoch 8 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 1.59% - Val Loss = 56.98% - 21.23 seconds
	End of epoch 9 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.87% - Val Loss = 68.67% - 21.27 seconds
	End of epoch 10 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.89% - Val Loss = 54.35% - 21.10 seconds
	End of epoch 11 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.61% - Val Loss = 63.87% - 21.12 seconds
	End of epoch 12 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.51% - Val Loss = 61.72% - 21.18 seconds
	End of epoch 13 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.53% - Val Loss = 51.86% - 21.40 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 1.17% - Val Loss = 48.09% - 21.09 seconds
	End of epoch 15 - Accuracy = 56.25% - F1 = 66.67% - Train Loss = 0.41% - Val Loss = 56.66% - 21.28 seconds
	End of epoch 16 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.54% - Val Loss = 74.50% - 21.02 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.77% - Val Loss = 45.82% - 21.10 seconds
	End of epoch 18 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.15% - Val Loss = 48.48% - 21.14 seconds
	End of epoch 19 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.19% - Val Loss = 50.03% - 20.99 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.11% - Val Loss = 48.77% - 21.21 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.78% - Val Loss = 68.36% - 21.13 seconds
	End of epoch 22 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 1.41% - Val Loss = 44.16% - 21.08 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 0.76% - Val Loss = 67.92% - 21.01 seconds
	End of epoch 24 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.44% - Val Loss = 47.60% - 21.02 seconds
	End of epoch 25 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.09% - Val Loss = 45.64% - 21.26 seconds
	End of epoch 26 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.10% - Val Loss = 50.94% - 21.26 seconds
	End of epoch 27 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.06% - Val Loss = 51.74% - 21.19 seconds
	End of epoch 28 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.06% - Val Loss = 47.92% - 21.20 seconds
	End of epoch 29 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.05% - Val Loss = 48.16% - 21.15 seconds
	End of epoch 30 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.09% - Val Loss = 47.29% - 21.20 seconds
	End of epoch 31 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.07% - Val Loss = 47.76% - 21.11 seconds
	End of epoch 32 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.03% - Val Loss = 50.65% - 21.14 seconds
	End of epoch 33 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.16% - Val Loss = 48.21% - 21.14 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.06% - Val Loss = 50.86% - 21.16 seconds
	End of epoch 35 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.05% - Val Loss = 51.88% - 21.08 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 50.45% - 21.12 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.06% - Val Loss = 51.49% - 21.06 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.06% - Val Loss = 54.60% - 21.31 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.07% - Val Loss = 58.98% - 21.23 seconds
	End of epoch 40 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.04% - Val Loss = 56.43% - 21.31 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.03% - Val Loss = 57.15% - 21.59 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.08% - Val Loss = 56.32% - 22.76 seconds
	End of epoch 43 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 59.59% - 23.01 seconds
	End of epoch 44 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.05% - Val Loss = 60.81% - 23.22 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.05% - Val Loss = 55.49% - 23.07 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.05% - Val Loss = 50.67% - 22.20 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 52.19% - 21.17 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.03% - Val Loss = 54.49% - 21.15 seconds
	End of epoch 49 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 49.86% - 21.15 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.04% - Val Loss = 57.19% - 21.08 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.06% - Val Loss = 58.86% - 21.46 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 58.75% - 21.06 seconds
	End of epoch 53 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.03% - Val Loss = 59.08% - 21.25 seconds
	End of epoch 54 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.01% - Val Loss = 62.00% - 21.28 seconds
	End of epoch 55 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.10% - Val Loss = 61.61% - 21.23 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 55.76% - 21.34 seconds
	End of epoch 57 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.02% - Val Loss = 59.85% - 21.29 seconds
	End of epoch 58 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.02% - Val Loss = 59.84% - 21.13 seconds
	End of epoch 59 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 58.31% - 21.21 seconds
	End of epoch 60 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.01% - Val Loss = 60.42% - 21.38 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 59.58% - 21.02 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 58.08% - 21.07 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 56.34% - 20.99 seconds
	End of epoch 64 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.04% - Val Loss = 58.73% - 21.22 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 55.94% - 21.08 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 55.34% - 21.09 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 58.45% - 21.14 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 57.84% - 21.12 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 57.47% - 21.24 seconds
	End of epoch 70 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.34% - Val Loss = 40.82% - 21.07 seconds
	End of epoch 71 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.02% - Val Loss = 43.47% - 21.03 seconds
	End of epoch 72 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 47.72% - 21.16 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 52.73% - 21.18 seconds
	End of epoch 74 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 50.57% - 21.11 seconds
	End of epoch 75 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.02% - Val Loss = 57.77% - 21.26 seconds
	End of epoch 76 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.03% - Val Loss = 59.65% - 21.27 seconds
	End of epoch 77 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 54.99% - 21.04 seconds
	End of epoch 78 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 59.34% - 20.96 seconds
	End of epoch 79 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 0.01% - Val Loss = 68.16% - 21.07 seconds
	End of epoch 80 - Accuracy = 68.75% - F1 = 76.19% - Train Loss = 0.03% - Val Loss = 66.33% - 21.12 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 65.74% - 21.21 seconds
	End of epoch 82 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 66.76% - 21.17 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 64.76% - 21.73 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.03% - Val Loss = 60.60% - 21.23 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 62.82% - 21.08 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 58.92% - 21.07 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 59.82% - 21.22 seconds
	End of epoch 88 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.04% - Val Loss = 58.74% - 21.60 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 60.60% - 21.18 seconds
	End of epoch 90 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 56.65% - 21.23 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.07% - Val Loss = 61.88% - 21.20 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 80.00% - Train Loss = 0.01% - Val Loss = 62.77% - 21.22 seconds
	End of epoch 93 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.04% - Val Loss = 57.90% - 21.07 seconds
	End of epoch 94 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.12% - Val Loss = 50.31% - 21.02 seconds
	End of epoch 95 - Accuracy = 87.50% - F1 = 88.89% - Train Loss = 0.00% - Val Loss = 51.03% - 21.19 seconds
	End of epoch 96 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.06% - Val Loss = 58.93% - 21.15 seconds
	End of epoch 97 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 61.45% - 21.06 seconds
	End of epoch 98 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 60.24% - 21.38 seconds
	End of epoch 99 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.00% - Val Loss = 57.92% - 21.17 seconds
	End of epoch 100 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.01% - Val Loss = 56.75% - 21.14 seconds
End of training - 100 epochs - 2127.43 seconds