homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 64

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.60% - Val Loss = 69.39% - 14.65 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 74.85% - Val Loss = 69.49% - 14.13 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 60.22% - Val Loss = 69.86% - 13.86 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.39% - Val Loss = 70.30% - 14.09 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.12% - Val Loss = 70.67% - 13.57 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 41.32% - Val Loss = 71.88% - 14.20 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.57% - Val Loss = 71.88% - 13.87 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.27% - Val Loss = 73.17% - 13.98 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.11% - Val Loss = 77.21% - 13.81 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.54% - Val Loss = 75.86% - 14.17 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 43.35% - Val Loss = 75.32% - 14.00 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 32.30% - Val Loss = 74.90% - 13.76 seconds
	End of epoch 13 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 31.24% - Val Loss = 74.85% - 14.61 seconds
	End of epoch 14 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 26.93% - Val Loss = 74.05% - 13.84 seconds
	End of epoch 15 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.54% - Val Loss = 73.52% - 13.84 seconds
	End of epoch 16 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 52.33% - Val Loss = 72.68% - 14.03 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 44.80% - Val Loss = 72.40% - 13.97 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 28.10% - Val Loss = 72.02% - 14.14 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 22.94% - Val Loss = 70.81% - 13.92 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 28.69% - Val Loss = 69.84% - 14.22 seconds
	End of epoch 21 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 18.13% - Val Loss = 69.18% - 13.73 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 24.39% - Val Loss = 68.06% - 14.11 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 22.05% - Val Loss = 67.86% - 14.26 seconds
	End of epoch 24 - Accuracy = 43.75% - F1 = 0.00% - Train Loss = 45.91% - Val Loss = 70.55% - 13.86 seconds
	End of epoch 25 - Accuracy = 43.75% - F1 = 0.00% - Train Loss = 49.70% - Val Loss = 67.21% - 14.22 seconds
	End of epoch 26 - Accuracy = 43.75% - F1 = 0.00% - Train Loss = 18.55% - Val Loss = 66.17% - 13.57 seconds
	End of epoch 27 - Accuracy = 43.75% - F1 = 18.18% - Train Loss = 25.05% - Val Loss = 68.41% - 13.93 seconds
	End of epoch 28 - Accuracy = 43.75% - F1 = 0.00% - Train Loss = 23.07% - Val Loss = 67.49% - 14.03 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 12.34% - Val Loss = 66.99% - 14.11 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 11.33% - Val Loss = 66.32% - 13.93 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 42.86% - Train Loss = 14.14% - Val Loss = 65.35% - 14.18 seconds
	End of epoch 32 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 11.87% - Val Loss = 64.05% - 13.87 seconds
	End of epoch 33 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 7.07% - Val Loss = 63.40% - 14.15 seconds
	End of epoch 34 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 10.33% - Val Loss = 62.82% - 13.61 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 12.94% - Val Loss = 68.45% - 13.95 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 6.24% - Val Loss = 67.36% - 14.20 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 20.00% - Train Loss = 5.70% - Val Loss = 65.86% - 14.03 seconds
	End of epoch 38 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 4.60% - Val Loss = 64.62% - 14.00 seconds
	End of epoch 39 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.71% - Val Loss = 63.42% - 14.00 seconds
	End of epoch 40 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 4.27% - Val Loss = 62.10% - 13.89 seconds
	End of epoch 41 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.94% - Val Loss = 60.61% - 14.06 seconds
	End of epoch 42 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 3.81% - Val Loss = 59.99% - 13.98 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 4.30% - Val Loss = 58.21% - 13.82 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 2.32% - Val Loss = 57.49% - 14.13 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 2.28% - Val Loss = 57.65% - 14.47 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 2.42% - Val Loss = 57.21% - 13.79 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 2.69% - Val Loss = 57.38% - 13.82 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 57.14% - Train Loss = 1.90% - Val Loss = 57.11% - 13.82 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 18.41% - Val Loss = 1141.03% - 14.06 seconds
	End of epoch 50 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 275.69% - Val Loss = 76.00% - 13.76 seconds
End of training - 50 epochs - 699.99 seconds