homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 32

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.44% - Val Loss = 69.33% - 15.64 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 53.49% - Val Loss = 69.32% - 15.62 seconds
	End of epoch 3 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 70.48% - Val Loss = 69.38% - 16.02 seconds
	End of epoch 4 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 47.39% - Val Loss = 69.27% - 16.11 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 46.62% - Val Loss = 70.04% - 15.64 seconds
	End of epoch 6 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 48.75% - Val Loss = 71.07% - 15.73 seconds
	End of epoch 7 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 40.90% - Val Loss = 69.22% - 15.48 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 29.95% - Val Loss = 69.07% - 15.26 seconds
	End of epoch 9 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 35.47% - Val Loss = 70.06% - 16.09 seconds
	End of epoch 10 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 44.21% - Val Loss = 68.86% - 15.28 seconds
	End of epoch 11 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 21.71% - Val Loss = 68.69% - 15.28 seconds
	End of epoch 12 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 18.49% - Val Loss = 68.48% - 15.61 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 18.87% - Val Loss = 67.79% - 15.81 seconds
	End of epoch 14 - Accuracy = 62.50% - F1 = 40.00% - Train Loss = 19.72% - Val Loss = 66.92% - 15.32 seconds
	End of epoch 15 - Accuracy = 56.25% - F1 = 22.22% - Train Loss = 19.58% - Val Loss = 67.46% - 15.73 seconds
	End of epoch 16 - Accuracy = 68.75% - F1 = 61.54% - Train Loss = 55.29% - Val Loss = 65.59% - 15.43 seconds
	End of epoch 17 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 24.66% - Val Loss = 72.03% - 15.53 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 55.52% - Val Loss = 65.96% - 15.23 seconds
	End of epoch 19 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 18.68% - Val Loss = 66.34% - 15.32 seconds
	End of epoch 20 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 12.86% - Val Loss = 64.88% - 15.95 seconds
	End of epoch 21 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 8.21% - Val Loss = 64.71% - 15.51 seconds
	End of epoch 22 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 6.90% - Val Loss = 65.48% - 15.57 seconds
	End of epoch 23 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 6.59% - Val Loss = 64.78% - 15.47 seconds
	End of epoch 24 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 4.47% - Val Loss = 65.18% - 15.36 seconds
	End of epoch 25 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 3.15% - Val Loss = 65.65% - 15.17 seconds
	End of epoch 26 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 3.30% - Val Loss = 66.33% - 15.48 seconds
	End of epoch 27 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 3.04% - Val Loss = 69.34% - 15.12 seconds
	End of epoch 28 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.87% - Val Loss = 69.09% - 15.59 seconds
	End of epoch 29 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.05% - Val Loss = 69.59% - 15.32 seconds
	End of epoch 30 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 2.23% - Val Loss = 70.28% - 15.43 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 55.56% - Train Loss = 1.41% - Val Loss = 69.61% - 15.93 seconds
	End of epoch 32 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.88% - Val Loss = 69.52% - 15.55 seconds
	End of epoch 33 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.22% - Val Loss = 69.00% - 15.40 seconds
	End of epoch 34 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 1.16% - Val Loss = 69.15% - 15.64 seconds
	End of epoch 35 - Accuracy = 43.75% - F1 = 52.63% - Train Loss = 2.82% - Val Loss = 74.90% - 15.56 seconds
	End of epoch 36 - Accuracy = 56.25% - F1 = 58.82% - Train Loss = 2.64% - Val Loss = 68.52% - 15.20 seconds
	End of epoch 37 - Accuracy = 56.25% - F1 = 53.33% - Train Loss = 1.53% - Val Loss = 63.73% - 15.50 seconds
	End of epoch 38 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.75% - Val Loss = 63.60% - 15.15 seconds
	End of epoch 39 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.75% - Val Loss = 63.45% - 15.45 seconds
	End of epoch 40 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.63% - Val Loss = 63.89% - 15.51 seconds
	End of epoch 41 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.55% - Val Loss = 63.82% - 15.22 seconds
	End of epoch 42 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.76% - Val Loss = 64.70% - 15.18 seconds
	End of epoch 43 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.54% - Val Loss = 65.09% - 15.56 seconds
	End of epoch 44 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.86% - Val Loss = 66.18% - 15.34 seconds
	End of epoch 45 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.63% - Val Loss = 65.81% - 15.56 seconds
	End of epoch 46 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.44% - Val Loss = 65.94% - 15.18 seconds
	End of epoch 47 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.50% - Val Loss = 66.09% - 14.98 seconds
	End of epoch 48 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.55% - Val Loss = 65.49% - 15.57 seconds
	End of epoch 49 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.42% - Val Loss = 65.90% - 15.26 seconds
	End of epoch 50 - Accuracy = 62.50% - F1 = 62.50% - Train Loss = 0.38% - Val Loss = 65.77% - 14.97 seconds
End of training - 50 epochs - 773.82 seconds