homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.5
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 65.06% - Val Loss = 69.60% - 32.77 seconds
	End of epoch 2 - Accuracy = 50.00% - F1 = 0.00% - Train Loss = 51.46% - Val Loss = 66.92% - 33.09 seconds
	End of epoch 3 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 42.84% - Val Loss = 66.91% - 32.66 seconds
	End of epoch 4 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 36.06% - Val Loss = 67.21% - 33.16 seconds
	End of epoch 5 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 28.58% - Val Loss = 64.93% - 32.62 seconds
	End of epoch 6 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 20.19% - Val Loss = 64.73% - 33.12 seconds
	End of epoch 7 - Accuracy = 68.75% - F1 = 54.55% - Train Loss = 16.08% - Val Loss = 67.12% - 32.67 seconds
	End of epoch 8 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 13.31% - Val Loss = 64.27% - 32.92 seconds
	End of epoch 9 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 12.04% - Val Loss = 63.25% - 32.71 seconds
	End of epoch 10 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 8.29% - Val Loss = 66.10% - 32.62 seconds
	End of epoch 11 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 5.86% - Val Loss = 65.70% - 32.48 seconds
	End of epoch 12 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 5.37% - Val Loss = 62.70% - 32.56 seconds
	End of epoch 13 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 4.92% - Val Loss = 61.97% - 33.20 seconds
	End of epoch 14 - Accuracy = 75.00% - F1 = 66.67% - Train Loss = 3.14% - Val Loss = 65.31% - 32.59 seconds
	End of epoch 15 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 2.92% - Val Loss = 61.09% - 32.75 seconds
	End of epoch 16 - Accuracy = 81.25% - F1 = 76.92% - Train Loss = 2.46% - Val Loss = 63.90% - 32.68 seconds
	End of epoch 17 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.97% - Val Loss = 62.32% - 32.52 seconds
	End of epoch 18 - Accuracy = 68.75% - F1 = 66.67% - Train Loss = 1.88% - Val Loss = 59.07% - 32.56 seconds
	End of epoch 19 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 1.94% - Val Loss = 57.50% - 32.91 seconds
	End of epoch 20 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.47% - Val Loss = 61.25% - 32.59 seconds
	End of epoch 21 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.16% - Val Loss = 60.72% - 32.72 seconds
	End of epoch 22 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 1.44% - Val Loss = 62.15% - 32.57 seconds
	End of epoch 23 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.96% - Val Loss = 57.81% - 32.85 seconds
	End of epoch 24 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.77% - Val Loss = 57.06% - 33.01 seconds
	End of epoch 25 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 0.92% - Val Loss = 60.45% - 32.56 seconds
	End of epoch 26 - Accuracy = 75.00% - F1 = 71.43% - Train Loss = 2.29% - Val Loss = 59.89% - 32.55 seconds
	End of epoch 27 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 0.81% - Val Loss = 58.53% - 32.67 seconds
	End of epoch 28 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 0.93% - Val Loss = 59.27% - 32.48 seconds
	End of epoch 29 - Accuracy = 87.50% - F1 = 87.50% - Train Loss = 0.58% - Val Loss = 59.69% - 32.63 seconds
	End of epoch 30 - Accuracy = 81.25% - F1 = 84.21% - Train Loss = 0.66% - Val Loss = 58.36% - 32.90 seconds
	End of epoch 31 - Accuracy = 68.75% - F1 = 70.59% - Train Loss = 0.68% - Val Loss = 58.60% - 32.50 seconds
	End of epoch 32 - Accuracy = 81.25% - F1 = 80.00% - Train Loss = 0.87% - Val Loss = 62.04% - 33.02 seconds
	End of epoch 33 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.56% - Val Loss = 61.27% - 32.55 seconds
	End of epoch 34 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.65% - Val Loss = 55.77% - 32.67 seconds
	End of epoch 35 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.58% - Val Loss = 54.28% - 32.62 seconds
	End of epoch 36 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.66% - Val Loss = 54.53% - 32.99 seconds
	End of epoch 37 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.47% - Val Loss = 53.75% - 32.66 seconds
	End of epoch 38 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.52% - Val Loss = 54.78% - 32.56 seconds
	End of epoch 39 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.28% - Val Loss = 49.91% - 32.46 seconds
	End of epoch 40 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.49% - Val Loss = 56.63% - 32.44 seconds
	End of epoch 41 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.52% - Val Loss = 55.58% - 33.01 seconds
	End of epoch 42 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.32% - Val Loss = 52.18% - 32.68 seconds
	End of epoch 43 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.30% - Val Loss = 55.53% - 32.59 seconds
	End of epoch 44 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.31% - Val Loss = 53.29% - 32.58 seconds
	End of epoch 45 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.92% - Val Loss = 57.89% - 32.63 seconds
	End of epoch 46 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.28% - Val Loss = 54.86% - 32.53 seconds
	End of epoch 47 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.23% - Val Loss = 57.32% - 32.95 seconds
	End of epoch 48 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.31% - Val Loss = 56.58% - 32.53 seconds
	End of epoch 49 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.57% - Val Loss = 52.44% - 32.58 seconds
	End of epoch 50 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.22% - Val Loss = 58.41% - 32.47 seconds
	End of epoch 51 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.24% - Val Loss = 52.95% - 32.63 seconds
	End of epoch 52 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.33% - Val Loss = 49.95% - 32.88 seconds
	End of epoch 53 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.24% - Val Loss = 55.90% - 32.88 seconds
	End of epoch 54 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.21% - Val Loss = 49.80% - 32.51 seconds
	End of epoch 55 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.17% - Val Loss = 54.35% - 32.59 seconds
	End of epoch 56 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.17% - Val Loss = 51.37% - 32.58 seconds
	End of epoch 57 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.24% - Val Loss = 51.81% - 32.57 seconds
	End of epoch 58 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.31% - Val Loss = 49.29% - 32.86 seconds
	End of epoch 59 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.13% - Val Loss = 57.81% - 32.52 seconds
	End of epoch 60 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.16% - Val Loss = 52.45% - 32.99 seconds
	End of epoch 61 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.14% - Val Loss = 52.85% - 33.03 seconds
	End of epoch 62 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.19% - Val Loss = 51.30% - 34.57 seconds
	End of epoch 63 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.14% - Val Loss = 54.82% - 34.11 seconds
	End of epoch 64 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.11% - Val Loss = 48.65% - 34.34 seconds
	End of epoch 65 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.21% - Val Loss = 51.13% - 33.99 seconds
	End of epoch 66 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.14% - Val Loss = 50.84% - 33.92 seconds
	End of epoch 67 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.16% - Val Loss = 48.52% - 33.89 seconds
	End of epoch 68 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.14% - Val Loss = 50.37% - 34.01 seconds
	End of epoch 69 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.19% - Val Loss = 52.65% - 34.45 seconds
	End of epoch 70 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.17% - Val Loss = 51.64% - 33.96 seconds
	End of epoch 71 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.24% - Val Loss = 50.70% - 34.38 seconds
	End of epoch 72 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.12% - Val Loss = 45.97% - 34.10 seconds
	End of epoch 73 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.32% - Val Loss = 50.47% - 33.99 seconds
	End of epoch 74 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.22% - Val Loss = 55.36% - 34.11 seconds
	End of epoch 75 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.13% - Val Loss = 59.11% - 34.36 seconds
	End of epoch 76 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.17% - Val Loss = 54.16% - 34.00 seconds
	End of epoch 77 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.11% - Val Loss = 55.37% - 34.32 seconds
	End of epoch 78 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.16% - Val Loss = 56.18% - 34.16 seconds
	End of epoch 79 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.12% - Val Loss = 55.42% - 34.07 seconds
	End of epoch 80 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.18% - Val Loss = 49.06% - 34.31 seconds
	End of epoch 81 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.11% - Val Loss = 49.22% - 34.10 seconds
	End of epoch 82 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.13% - Val Loss = 54.82% - 33.97 seconds
	End of epoch 83 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.16% - Val Loss = 51.95% - 34.04 seconds
	End of epoch 84 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.27% - Val Loss = 51.00% - 33.83 seconds
	End of epoch 85 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.07% - Val Loss = 51.39% - 34.32 seconds
	End of epoch 86 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.11% - Val Loss = 51.52% - 34.45 seconds
	End of epoch 87 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.08% - Val Loss = 51.85% - 33.99 seconds
	End of epoch 88 - Accuracy = 62.50% - F1 = 70.00% - Train Loss = 0.19% - Val Loss = 56.92% - 33.90 seconds
	End of epoch 89 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.19% - Val Loss = 48.41% - 35.98 seconds
	End of epoch 90 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.12% - Val Loss = 46.63% - 33.76 seconds
	End of epoch 91 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.13% - Val Loss = 53.96% - 33.78 seconds
	End of epoch 92 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.14% - Val Loss = 48.42% - 33.71 seconds
	End of epoch 93 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.15% - Val Loss = 52.07% - 33.67 seconds
	End of epoch 94 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 0.11% - Val Loss = 56.01% - 33.69 seconds
	End of epoch 95 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.12% - Val Loss = 48.16% - 33.76 seconds
	End of epoch 96 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.12% - Val Loss = 48.29% - 33.85 seconds
	End of epoch 97 - Accuracy = 75.00% - F1 = 77.78% - Train Loss = 0.15% - Val Loss = 53.49% - 33.94 seconds
	End of epoch 98 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.12% - Val Loss = 49.63% - 33.82 seconds
	End of epoch 99 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.06% - Val Loss = 50.59% - 34.12 seconds
	End of epoch 100 - Accuracy = 81.25% - F1 = 82.35% - Train Loss = 0.08% - Val Loss = 50.32% - 44.65 seconds
End of training - 100 epochs - 3335.59 seconds