homepap-lab-full-1600063

Training data count: 130
	With apnea: 65
	Without apnea: 65
Validation data count: 16
	With apnea: 8
	Without apnea: 8
Test data count: 62
	With apnea: 8
	Without apnea: 54


Model2(
  (conv_layers): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): ReLU()
    (2): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (3): ReLU()
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Dropout(p=0.5, inplace=False)
    (7): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): ReLU()
    (9): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (10): ReLU()
    (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): Dropout(p=0.5, inplace=False)
    (14): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (15): ReLU()
    (16): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
    (17): ReLU()
    (18): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Dropout(p=0.5, inplace=False)
  )
  (fc_layers): Sequential(
    (0): Linear(in_features=192000, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

Batch size: 4

Loss function: BCELoss()

Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)

Start of training
	End of epoch 1 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 87.73% - Val Loss = 86.02% - 33.71 seconds
	End of epoch 2 - Accuracy = 62.50% - F1 = 72.73% - Train Loss = 86.85% - Val Loss = 103.80% - 33.27 seconds
	End of epoch 3 - Accuracy = 43.75% - F1 = 18.18% - Train Loss = 75.62% - Val Loss = 704.39% - 33.21 seconds
	End of epoch 4 - Accuracy = 68.75% - F1 = 73.68% - Train Loss = 62.60% - Val Loss = 1318.28% - 33.29 seconds
	End of epoch 5 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 216.96% - Val Loss = 788.71% - 39.16 seconds
	End of epoch 6 - Accuracy = 56.25% - F1 = 69.57% - Train Loss = 1647.17% - Val Loss = 4375.00% - 34.85 seconds
	End of epoch 7 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 4293.27% - Val Loss = 4375.00% - 32.93 seconds
	End of epoch 8 - Accuracy = 50.00% - F1 = 42.86% - Train Loss = 4696.97% - Val Loss = 5000.00% - 32.92 seconds
	End of epoch 9 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 5000.00% - Val Loss = 4375.00% - 33.00 seconds
	End of epoch 10 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 4242.42% - Val Loss = 4375.00% - 33.06 seconds
	End of epoch 11 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 4166.67% - Val Loss = 4375.00% - 33.03 seconds
	End of epoch 12 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 4230.24% - Val Loss = 4375.00% - 38.05 seconds
	End of epoch 13 - Accuracy = 56.25% - F1 = 46.15% - Train Loss = 4545.45% - Val Loss = 4375.00% - 33.16 seconds
	End of epoch 14 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 4318.18% - Val Loss = 4375.00% - 32.79 seconds
	End of epoch 15 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 4015.15% - Val Loss = 4375.00% - 32.89 seconds
	End of epoch 16 - Accuracy = 56.25% - F1 = 36.36% - Train Loss = 4469.70% - Val Loss = 4375.00% - 32.94 seconds
	End of epoch 17 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 3995.84% - Val Loss = 5000.00% - 32.87 seconds
	End of epoch 18 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 32.93 seconds
	End of epoch 19 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 32.97 seconds
	End of epoch 20 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 32.91 seconds
	End of epoch 21 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 32.92 seconds
	End of epoch 22 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 34.49 seconds
	End of epoch 23 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 42.60 seconds
	End of epoch 24 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 33.98 seconds
	End of epoch 25 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 33.15 seconds
	End of epoch 26 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 33.10 seconds
	End of epoch 27 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 33.73 seconds
	End of epoch 28 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 37.59 seconds
	End of epoch 29 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 43.69 seconds
	End of epoch 30 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 47.25 seconds
	End of epoch 31 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 47.96 seconds
	End of epoch 32 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.03 seconds
	End of epoch 33 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.37 seconds
	End of epoch 34 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.41 seconds
	End of epoch 35 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.31 seconds
	End of epoch 36 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 48.73 seconds
	End of epoch 37 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 49.46 seconds
	End of epoch 38 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 48.47 seconds
	End of epoch 39 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 48.23 seconds
	End of epoch 40 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 48.30 seconds
	End of epoch 41 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 48.38 seconds
	End of epoch 42 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 48.21 seconds
	End of epoch 43 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 4924.24% - Val Loss = 5000.00% - 49.13 seconds
	End of epoch 44 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 48.25 seconds
	End of epoch 45 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 48.48 seconds
	End of epoch 46 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.49 seconds
	End of epoch 47 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 47.97 seconds
	End of epoch 48 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.44 seconds
	End of epoch 49 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5000.00% - Val Loss = 5000.00% - 48.13 seconds
	End of epoch 50 - Accuracy = 50.00% - F1 = 66.67% - Train Loss = 5075.76% - Val Loss = 5000.00% - 48.47 seconds
End of training - 50 epochs - 2014.69 seconds